<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bizUnit id="DEPEqpPrchMgmt">
    <bizUnitName>[DU]단말기매입관리</bizUnitName>
    <parentClassXd>SDU</parentClassXd>
    <componentId>ep.EPSCSBase</componentId>
    <description>[DU]단말기매입관리</description>
    <method-list>
        <method id="dSEqpPrchObjListTotCnt">
            <methodName>[DM]단말기매입대상목록조회총건수</methodName>
            <transactionId>ep.EPSCSBase@DEPEqpPrchMgmt_dSEqpPrchObjListTotCnt</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>[DM]단말기매입대상목록조회총건수</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields>
                    <field data="" id="TOTAL_CNT" length="">
                        <fieldName>총건수</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                </fields>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-08-24T11:02:59" user="양재석 (jsyang)"/>
            </history>
        </method>
        <method id="dSEqpPrchObjListPaging">
            <methodName>[DM]단말기매입대상조회목록</methodName>
            <transactionId>ep.EPSCSBase@DEPEqpPrchMgmt_dSEqpPrchObjListPaging</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>[DM]단말기매입대상조회목록</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-08-24T11:05:30" user="양재석 (jsyang)"/>
            </history>
        </method>
        <method id="dSEqpPrchRegListPaging">
            <methodName>[DM]단말기매입확인조회목록</methodName>
            <transactionId>ep.EPSCSBase@DEPEqpPrchMgmt_dSEqpPrchRegListPaging</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>[DM]단말기매입확인조회목록</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-08-24T20:29:29" user="양재석 (jsyang)"/>
            </history>
        </method>
        <method id="dSEqpPrchRegListTotCnt">
            <methodName>[DM]단말기매입확인조회목록총건수</methodName>
            <transactionId>ep.EPSCSBase@DEPEqpPrchMgmt_dSEqpPrchRegListTotCnt</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>[DM]단말기매입확인조회목록총건수</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields>
                    <field data="" id="TOTAL_CNT" length="">
                        <fieldName>총건수</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                </fields>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-08-24T20:28:40" user="양재석 (jsyang)"/>
            </history>
        </method>
    </method-list>
    <xsql/>
    <history>
        <created date="2015-08-21T15:39:31" user="양재석 (jsyang)"/>
    </history>
</bizUnit>
