<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bizUnit id="FEPCnslMgmt">
    <bizUnitName>[FU]일반감정상담관리</bizUnitName>
    <parentClassXd>SFU</parentClassXd>
    <componentId>ep.EPSCSBase</componentId>
    <description>[FU]일반감정상담관리</description>
    <method-list>
        <method id="fInqCnslObjList">
            <methodName>[FM]상담대상목록조회</methodName>
            <transactionId>ep.EPSCSBase@FEPCnslMgmt_fInqCnslObjList</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>[FM]상담대상목록조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-08-31T11:00:17" user="김상오 (myneti99)"/>
            </history>
        </method>
        <method id="fRegEqpCnsl">
            <methodName>[FM]상담등록</methodName>
            <transactionId>ep.EPSCSBase@FEPCnslMgmt_fRegEqpCnsl</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>[FM]상담등록</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-09-07T18:50:06" user="김상오 (myneti99)"/>
            </history>
        </method>
        <method id="fInqPrchsCustRmksNo">
            <methodName>[FM]상담등록내역조회</methodName>
            <transactionId>ep.EPSCSBase@FEPCnslMgmt_fInqPrchsCustRmksNo</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>[FM]상담등록내역조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-09-02T13:30:40" user="김상오 (myneti99)"/>
            </history>
        </method>
    </method-list>
    <xsql/>
    <history>
        <created date="2015-08-31T10:59:42" user="김상오 (myneti99)"/>
    </history>
</bizUnit>
