<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bizUnit id="DNRPrchInfoMgmt">
    <bizUnitName>[DU]매입정보관리</bizUnitName>
    <parentClassXd>SDU</parentClassXd>
    <componentId>nr.NRSEABase</componentId>
    <description>매입정보관리DU</description>
    <method-list>
        <method id="dSPrchInfoDtl">
            <methodName>[DM]매입정보상세조회</methodName>
            <transactionId>nr.NRSEABase@DNRPrchInfoMgmt_dSPrchInfoDtl</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>매입정보상세조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-07-17T15:44:14" user="이민재 (mindol1004)"/>
            </history>
        </method>
        <method id="dSPrchInfoLstPaging">
            <methodName>[DM]매입정보 페이징 조회</methodName>
            <transactionId>nr.NRSEABase@DNRPrchInfoMgmt_dSPrchInfoLstPaging</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>매입정보 페이징 조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-07-17T15:43:13" user="이민재 (mindol1004)"/>
            </history>
        </method>
        <method id="dSPrchInfoTotCnt">
            <methodName>[DM]매입정보 총건수 조회</methodName>
            <transactionId>nr.NRSEABase@DNRPrchInfoMgmt_dSPrchInfoTotCnt</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>매입정보 총건수 조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-07-17T15:43:42" user="이민재 (mindol1004)"/>
            </history>
        </method>
        <method id="dSPrchInfoLst">
            <methodName>[DM]매입정보 리스트 조회</methodName>
            <transactionId>nr.NRSEABase@DNRPrchInfoMgmt_dSPrchInfoLst</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>매입정보 리스트 조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-07-24T15:17:15" user="박홍서 (uni9401)"/>
            </history>
        </method>
    </method-list>
    <xsql/>
    <history>
        <created date="2015-07-17T15:37:37" user="이민재 (mindol1004)"/>
    </history>
</bizUnit>
