<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bizUnit id="FNREqpJdgDTlInfoMgnt">
    <bizUnitName>[FU]단말기감정내역관리</bizUnitName>
    <parentClassXd>SFU</parentClassXd>
    <componentId>nr.NRSEABase</componentId>
    <description/>
    <method-list>
        <method id="fInqReqpJdgDtlInfoLst">
            <methodName>[FM]단말기감정내역관리</methodName>
            <transactionId>nr.NRSEABase@FNREqpJdgDTlInfoMgnt_fInqReqpJdgDtlInfoLst</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-08-11T17:04:47" user="김혁범 (kezmain1)"/>
            </history>
        </method>
    </method-list>
    <xsql/>
    <history>
        <created date="2015-08-11T17:04:06" user="김혁범 (kezmain1)"/>
    </history>
</bizUnit>
