<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bizUnit id="DEPReportMgmt">
    <bizUnitName>[DU]보고서관리</bizUnitName>
    <parentClassXd>SDU</parentClassXd>
    <componentId>ep.EPSRPBase</componentId>
    <description>보고서관리</description>
    <method-list>
        <method id="dSB2BSaleList">
            <methodName>[DM]B2B판매실적현황조회</methodName>
            <transactionId>ep.EPSRPBase@DEPReportMgmt_dSB2BSaleList</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>B2B판매실적현황조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-09-30T19:08:26" user="박민정 (dangnagu2)"/>
            </history>
        </method>
        <method id="dSB2CSaleList">
            <methodName>[DM]B2C판매실적현황조회</methodName>
            <transactionId>ep.EPSRPBase@DEPReportMgmt_dSB2CSaleList</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-10-20T18:13:08" user="정동현 (jjddhh123)"/>
            </history>
        </method>
        <method id="dSInqNewCmpChgSaleList">
            <methodName>[DM]NEW보상기변실적현황조회</methodName>
            <transactionId>ep.EPSRPBase@DEPReportMgmt_dSInqNewCmpChgSaleList</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>NEW보상기변실적현황조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-10-06T14:09:35" user="박민정 (dangnagu2)"/>
            </history>
        </method>
        <method id="dSInqNewCmpChgSaleListPivot">
            <methodName>[DM]NEW보상기변실적현황피벗</methodName>
            <transactionId>ep.EPSRPBase@DEPReportMgmt_dSInqNewCmpChgSaleListPivot</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>[DM]NEW보상기변실적현황피벗</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2016-02-12T15:06:37" user="김상오 (myneti99)"/>
            </history>
        </method>
        <method id="dSInqTEchoSaleList">
            <methodName>[DM]T에코실적현황조회</methodName>
            <transactionId>ep.EPSRPBase@DEPReportMgmt_dSInqTEchoSaleList</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>T에코실적현황조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-10-21T13:35:31" user="박민정 (dangnagu2)"/>
            </history>
        </method>
        <method id="dSInqTEchoSaleListPivot">
            <methodName>[DM]T에코실적현황조회피벗</methodName>
            <transactionId>ep.EPSRPBase@DEPReportMgmt_dSInqTEchoSaleListPivot</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>[DM]T에코실적현황조회피벗</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2016-02-18T16:30:27" user="김상오 (myneti99)"/>
            </history>
        </method>
        <method id="dSMthSaleList">
            <methodName>[DM]월별판매현황조회</methodName>
            <transactionId>ep.EPSRPBase@DEPReportMgmt_dSMthSaleList</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-09-23T13:07:11" user="정동현 (jjddhh123)"/>
            </history>
        </method>
        <method id="dSInqJoinSaleList">
            <methodName>[DM]제휴채널실적현황조회</methodName>
            <transactionId>ep.EPSRPBase@DEPReportMgmt_dSInqJoinSaleList</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>제휴채널실적현황조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-10-23T15:02:18" user="박민정 (dangnagu2)"/>
            </history>
        </method>
        <method id="dSDirPrchList">
            <methodName>[DM]직매입현황조회</methodName>
            <transactionId>ep.EPSRPBase@DEPReportMgmt_dSDirPrchList</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-10-05T19:29:53" user="정동현 (jjddhh123)"/>
            </history>
        </method>
        <method id="dSInqClubTSaleList">
            <methodName>[DM]클럽T실적현황조회</methodName>
            <transactionId>ep.EPSRPBase@DEPReportMgmt_dSInqClubTSaleList</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>클럽T실적현황조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-10-26T09:59:23" user="박민정 (dangnagu2)"/>
            </history>
        </method>
        <method id="dSInqClubTSaleListPivot">
            <methodName>[DM]클럽T실적현황조회피벗</methodName>
            <transactionId>ep.EPSRPBase@DEPReportMgmt_dSInqClubTSaleListPivot</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2016-02-19T15:04:47" user="김상오 (myneti99)"/>
            </history>
        </method>
        <method id="dSSaleRsltListPaging">
            <methodName>매출실적현황조회</methodName>
            <transactionId>ep.EPSRPBase@DEPReportMgmt_dSSaleRsltListPaging</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-11-30T13:24:53" user="정동현 (jjddhh123)"/>
            </history>
        </method>
        <method id="dSSaleRsltListTotCnt">
            <methodName>매출실적현황총건수</methodName>
            <transactionId>ep.EPSRPBase@DEPReportMgmt_dSSaleRsltListTotCnt</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-11-30T17:12:13" user="정동현 (jjddhh123)"/>
            </history>
        </method>
    </method-list>
    <xsql/>
    <history>
        <created date="2015-09-23T13:06:55" user="정동현 (jjddhh123)"/>
    </history>
</bizUnit>
