<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bizUnit id="DEPInveTrnsfXclMgmt">
    <bizUnitName>[DU]재고이관정산관리</bizUnitName>
    <parentClassXd>SDU</parentClassXd>
    <componentId>ep.EPSSXBase</componentId>
    <description>재고이관정산관리 DU</description>
    <method-list>
        <method id="dSInveTrnsfXclPaging">
            <methodName>[DM]재고이관정산관리조회</methodName>
            <transactionId>ep.EPSSXBase@DEPInveTrnsfXclMgmt_dSInveTrnsfXclPaging</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>재고이관정산관리조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-11-20T09:45:07" user="이민재 (mindol1004)"/>
            </history>
        </method>
        <method id="dSInveTrnsfXclTotCnt">
            <methodName>[DM]재고이관정산관리조회총건수</methodName>
            <transactionId>ep.EPSSXBase@DEPInveTrnsfXclMgmt_dSInveTrnsfXclTotCnt</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>재고이관정산관리조회총건수</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-11-20T09:44:46" user="이민재 (mindol1004)"/>
            </history>
        </method>
    </method-list>
    <xsql/>
    <history>
        <created date="2015-11-19T18:23:58" user="이민재 (mindol1004)"/>
    </history>
</bizUnit>
