<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<component fqId="ep.EPBIMBase">
    <componentName>[BC]중고폰_재고관리</componentName>
    <bizGroupXd>DMS-EP</bizGroupXd>
    <packageName>dms.ep.epbimbase</packageName>
    <componentTypeXd>BC</componentTypeXd>
    <description>[BC]중고폰_재고관리</description>
    <custom-props/>
    <history>
        <created date="2015-08-18T15:51:56" user="김상오 (myneti99)"/>
    </history>
</component>
