<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bizUnit id="DNRAgnSellComMgmt">
    <bizUnitName>[DU]대리점판매수수료정산관리</bizUnitName>
    <parentClassXd>SDU</parentClassXd>
    <componentId>nr.NRSXMBase</componentId>
    <description>대리점판매수수료정산관리</description>
    <method-list>
        <method id="dSAgnSellComDtlSumTotCnt">
            <methodName>[DM]대리점판매수수료상세총건수,총금액</methodName>
            <transactionId>nr.NRSXMBase@DNRAgnSellComMgmt_dSAgnSellComDtlSumTotCnt</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-10-21T10:24:11" user="김혁범 (kezmain1)"/>
            </history>
        </method>
        <method id="dSAgnSellComDtl">
            <methodName>[DM]대리점판매수수료정산정보상세</methodName>
            <transactionId>nr.NRSXMBase@DNRAgnSellComMgmt_dSAgnSellComDtl</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>대리점판매수수료정산정보상세 조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-08-07T14:53:27" user="정동현 (jjddhh123)"/>
            </history>
        </method>
        <method id="dSAgnSellComLstTotCnt">
            <methodName>[DM]대리점판매수수료정산정보조회총건수</methodName>
            <transactionId>nr.NRSXMBase@DNRAgnSellComMgmt_dSAgnSellComLstTotCnt</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>대리점판매수수료정산정보조회 총 건수 조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-08-05T11:23:36" user="정동현 (jjddhh123)"/>
            </history>
        </method>
        <method id="dSAgnSellComLstPaging">
            <methodName>[DM]대리점판매수수료정산정보조회</methodName>
            <transactionId>nr.NRSXMBase@DNRAgnSellComMgmt_dSAgnSellComLstPaging</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>대리점판매수수료정산정보조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-08-05T10:48:21" user="정동현 (jjddhh123)"/>
            </history>
        </method>
        <method id="dSAgnSellComTotCnt">
            <methodName>[DM]대리점판매수수료총금액</methodName>
            <transactionId>nr.NRSXMBase@DNRAgnSellComMgmt_dSAgnSellComTotCnt</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-10-06T13:25:04" user="김혁범 (kezmain1)"/>
            </history>
        </method>
        <method id="dSAgnSellAllExcel">
            <methodName>[DM]대리점판매수수료전체엑셀다운로드</methodName>
            <transactionId>nr.NRSXMBase@DNRAgnSellComMgmt_dSAgnSellAllExcel</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-09-24T10:01:36" user="안진갑 (bella21cjk)"/>
            </history>
        </method>
    </method-list>
    <xsql/>
    <history>
        <created date="2015-08-05T10:43:34" user="정동현 (jjddhh123)"/>
    </history>
</bizUnit>
