<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bizUnit id="DPREqpInveLst">
    <bizUnitName>[DU]단말기재고조회</bizUnitName>
    <parentClassXd>SDU</parentClassXd>
    <componentId>pr.PRSIMBase</componentId>
    <description>[DU]단말기재고조회</description>
    <method-list>
        <method id="dSEqpInveLstPaging">
            <methodName>[FM]단말기재고조회목록</methodName>
            <transactionId>pr.PRSIMBase@DPREqpInveLst_dSEqpInveLstPaging</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>[FM]단말기재고조회목록</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-09-16T15:53:46" user="이준우 (elmsliw)"/>
            </history>
        </method>
        <method id="dSEqpInveTotCnt">
            <methodName>[FM]단말기재고조회총건수</methodName>
            <transactionId>pr.PRSIMBase@DPREqpInveLst_dSEqpInveTotCnt</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>[FM]단말기재고조회총건수</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-09-16T15:53:46" user="이준우 (elmsliw)"/>
            </history>
        </method>
    </method-list>
    <xsql/>
    <history>
        <created date="2015-09-16T15:53:46" user="이준우 (elmsliw)"/>
    </history>
</bizUnit>
