<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bizUnit id="DPRReqpClctInfoLst">
    <bizUnitName>[DU]임대폰회수정보조회</bizUnitName>
    <parentClassXd>SDU</parentClassXd>
    <componentId>pr.PRSIMBase</componentId>
    <description>[DU]임대폰회수정보조회</description>
    <method-list>
        <method id="dSReqpClctInfoLstPaging">
            <methodName>[FM]임대폰회수정보조회목록</methodName>
            <transactionId>pr.PRSIMBase@DPRReqpClctInfoLst_dSReqpClctInfoLstPaging</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>[FM]임대폰회수정보조회목록</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-07-23T21:23:13" user="이준우 (elmsliw)"/>
            </history>
        </method>
        <method id="dSReqpClctInfoLstTotCnt">
            <methodName>[FM]임대폰회수정보조회총건수</methodName>
            <transactionId>pr.PRSIMBase@DPRReqpClctInfoLst_dSReqpClctInfoLstTotCnt</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>[FM]임대폰회수정보조회총건수</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-07-23T21:23:13" user="이준우 (elmsliw)"/>
            </history>
        </method>
    </method-list>
    <xsql/>
    <history>
        <created date="2015-07-23T21:23:13" user="이준우 (elmsliw)"/>
    </history>
</bizUnit>
