<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bizUnit id="DNRFpaRemprcMgmt">
    <bizUnitName>[DU]FPA잔존가관리</bizUnitName>
    <parentClassXd>SDU</parentClassXd>
    <componentId>nr.NRSFXBase</componentId>
    <description>[DU]FPA잔존가관리</description>
    <method-list>
        <method id="dIFpaRemprcSave">
            <methodName>[DM]FPA잔존가 등록/수정</methodName>
            <transactionId>nr.NRSFXBase@DNRFpaRemprcMgmt_dIFpaRemprcSave</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>[DM]FPA잔존가 등록/수정</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-10-16T10:23:48" user="문재웅 (jaiwoong)"/>
            </history>
        </method>
        <method id="dSFpaRemprcEqpMdlTotCnt">
            <methodName>[DM]FPA잔존가모델 총 건수</methodName>
            <transactionId>nr.NRSFXBase@DNRFpaRemprcMgmt_dSFpaRemprcEqpMdlTotCnt</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>[DM]FPA잔존가모델 총 건수</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-10-15T13:37:41" user="문재웅 (jaiwoong)"/>
            </history>
        </method>
        <method id="dSFpaRemprcEqpMdlLstPaging">
            <methodName>[DM]FPA잔존가모델조회</methodName>
            <transactionId>nr.NRSFXBase@DNRFpaRemprcMgmt_dSFpaRemprcEqpMdlLstPaging</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>[DM]FPA잔존가모델조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-10-15T13:38:07" user="문재웅 (jaiwoong)"/>
            </history>
        </method>
        <method id="dSFpaRemprcLst">
            <methodName>[DM]FPA잔존가조회</methodName>
            <transactionId>nr.NRSFXBase@DNRFpaRemprcMgmt_dSFpaRemprcLst</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>[DM]FPA잔존가조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-10-15T13:38:33" user="문재웅 (jaiwoong)"/>
            </history>
        </method>
    </method-list>
    <xsql/>
    <history>
        <created date="2015-10-15T13:35:47" user="문재웅 (jaiwoong)"/>
    </history>
</bizUnit>
