<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bizUnit id="FNRFpaSaleJdgMgmt">
    <bizUnitName>[FU]FPA판매감정관리</bizUnitName>
    <parentClassXd>SFU</parentClassXd>
    <componentId>nr.NRSFXBase</componentId>
    <description/>
    <method-list>
        <method id="fInqSaleJdgLst">
            <methodName>[FM]판매감정 조회</methodName>
            <transactionId>nr.NRSFXBase@FNRFpaSaleJdgMgmt_fInqSaleJdgLst</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2016-01-26T11:25:40" user="안진갑 (bella21cjk)"/>
            </history>
        </method>
        <method id="fInqSaleJdgDtlLst">
            <methodName>[FM]판매감정상세 조회</methodName>
            <transactionId>nr.NRSFXBase@FNRFpaSaleJdgMgmt_fInqSaleJdgDtlLst</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2016-01-26T11:26:28" user="안진갑 (bella21cjk)"/>
            </history>
        </method>
    </method-list>
    <xsql/>
    <history>
        <created date="2016-01-26T11:22:52" user="안진갑 (bella21cjk)"/>
    </history>
</bizUnit>
