<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bizUnit id="FNRFpaRemprcMgmt">
    <bizUnitName>[FU]FPA잔존가관리</bizUnitName>
    <parentClassXd>SFU</parentClassXd>
    <componentId>nr.NRSFXBase</componentId>
    <description>[FU]FPA잔존가관리</description>
    <method-list>
        <method id="fFpaRemprcSave">
            <methodName>[FM]FPA잔존가 등록/수정</methodName>
            <transactionId>nr.NRSFXBase@FNRFpaRemprcMgmt_fFpaRemprcSave</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>[FM]FPA잔존가 등록/수정</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-10-16T10:17:20" user="문재웅 (jaiwoong)"/>
            </history>
        </method>
        <method id="fFpaRemprcEqpMdlLst">
            <methodName>[FM]FPA잔존가모델조회</methodName>
            <transactionId>nr.NRSFXBase@FNRFpaRemprcMgmt_fFpaRemprcEqpMdlLst</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>[FM]FPA잔존가모델조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-10-15T13:36:27" user="문재웅 (jaiwoong)"/>
            </history>
        </method>
        <method id="fFpaRemprcLst">
            <methodName>[FM]FPA잔존가조회</methodName>
            <transactionId>nr.NRSFXBase@FNRFpaRemprcMgmt_fFpaRemprcLst</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>[FM]FPA잔존가조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-10-15T13:36:49" user="문재웅 (jaiwoong)"/>
            </history>
        </method>
    </method-list>
    <xsql/>
    <history>
        <created date="2015-10-15T13:35:04" user="문재웅 (jaiwoong)"/>
    </history>
</bizUnit>
