<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bizUnit id="FNRFpaCmmsXclMgmt">
    <bizUnitName>[FU]FPA수수료정산관리</bizUnitName>
    <parentClassXd>SFU</parentClassXd>
    <componentId>nr.NRSFXBase</componentId>
    <description>[FU]FPA수수료정산관리</description>
    <method-list>
        <method id="fFpaCmmsXclDeprCnclOnlineRecall">
            <methodName>[FM]FPA수수료전표취소</methodName>
            <transactionId>nr.NRSFXBase@FNRFpaCmmsXclMgmt_fFpaCmmsXclDeprCnclOnlineRecall</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-10-14T16:25:29" user="문재웅 (jaiwoong)"/>
            </history>
        </method>
        <method id="fFpaCmmsXclAllExcel">
            <methodName>[FM]FPA수수료정산전체엑셀다운로드</methodName>
            <transactionId>nr.NRSFXBase@FNRFpaCmmsXclMgmt_fFpaCmmsXclAllExcel</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>[FM]FPA수수료정산전체엑셀다운로드</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-10-13T15:49:03" user="문재웅 (jaiwoong)"/>
            </history>
        </method>
        <method id="fFpaCmmsXclDeprOnlineRecall">
            <methodName>[FM]FPA수수료전표생성</methodName>
            <transactionId>nr.NRSFXBase@FNRFpaCmmsXclMgmt_fFpaCmmsXclDeprOnlineRecall</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>[FM]FPA수수료전표생성</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-10-14T16:23:52" user="문재웅 (jaiwoong)"/>
            </history>
        </method>
        <method id="fFpaCmmsXclLst">
            <methodName>[FM]FPA수수료정산조회</methodName>
            <transactionId>nr.NRSFXBase@FNRFpaCmmsXclMgmt_fFpaCmmsXclLst</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>[FM]FPA수수료정산조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-10-13T11:18:40" user="문재웅 (jaiwoong)"/>
            </history>
        </method>
        <method id="fFpaCmmsXclOnlineRecall">
            <methodName>[FU]FPA수수료정산재생성</methodName>
            <transactionId>nr.NRSFXBase@FNRFpaCmmsXclMgmt_fFpaCmmsXclOnlineRecall</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>[FU]FPA수수료정산재생성</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-10-14T16:23:06" user="문재웅 (jaiwoong)"/>
            </history>
        </method>
    </method-list>
    <xsql/>
    <history>
        <created date="2015-10-13T11:00:04" user="문재웅 (jaiwoong)"/>
    </history>
</bizUnit>
