<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<component fqId="bi.BIBBase">
    <componentName>[BC]기준정보</componentName>
    <bizGroupXd>DMS-BI</bizGroupXd>
    <packageName>dms.bi.bibbase</packageName>
    <componentTypeXd/>
    <description/>
    <custom-props/>
    <history>
        <created date="2015-06-29T08:59:37" user="개발자 (developer)"/>
    </history>
</component>
