<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<component fqId="ep.EPBSXBase">
    <componentName>[BC]중고폰_매출정산관리</componentName>
    <bizGroupXd>DMS-EP</bizGroupXd>
    <packageName>dms.ep.epbsxbase</packageName>
    <componentTypeXd>BC</componentTypeXd>
    <description/>
    <custom-props/>
    <history>
        <created date="2015-10-05T10:32:44" user="김윤환 (kyh0904)"/>
    </history>
</component>
