<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bizUnit id="DEPCnclInveRevdSlipRgst">
    <bizUnitName>[DU]취소재고반제전표생성</bizUnitName>
    <parentClassXd>SDU</parentClassXd>
    <componentId>ep.EPSCSBase</componentId>
    <description>취소재고반제전표생성</description>
    <method-list>
        <method id="dICnclInveAccoRmtXcl">
            <methodName>[DM]취소재고계좌송금정산등록</methodName>
            <transactionId>ep.EPSCSBase@DEPCnclInveRevdSlipRgst_dICnclInveAccoRmtXcl</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>취소재고계좌송금정산등록</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-11-18T19:42:39" user="양재석 (jsyang)"/>
            </history>
        </method>
        <method id="dICnclInveAccoRmtXclDtlRgst">
            <methodName>[DM]취소재고계좌송금정산상세등록</methodName>
            <transactionId>ep.EPSCSBase@DEPCnclInveRevdSlipRgst_dICnclInveAccoRmtXclDtlRgst</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>취소재고계좌송금정산상세등록</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-11-18T19:29:38" user="양재석 (jsyang)"/>
            </history>
        </method>
        <method id="dSInqCnclInveAccoRmtXclSeq">
            <methodName>[DM]취소재고계좌송금정산일련번호채번</methodName>
            <transactionId>ep.EPSCSBase@DEPCnclInveRevdSlipRgst_dSInqCnclInveAccoRmtXclSeq</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>[DM]취소재고계좌송금정산일련번호채번</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-11-18T18:35:05" user="양재석 (jsyang)"/>
            </history>
        </method>
        <method id="dSInqCnclInveAccoRmtXclInfo">
            <methodName>[DM]취소재고계좌송금정산정보조회</methodName>
            <transactionId>ep.EPSCSBase@DEPCnclInveRevdSlipRgst_dSInqCnclInveAccoRmtXclInfo</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>취소재고계좌송금정산정보조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-11-18T17:50:47" user="양재석 (jsyang)"/>
            </history>
        </method>
        <method id="dSInqCnclInveAccoRmtXclInfoCnsl">
            <methodName>[DM]취소재고계좌송금정산정보조회상담</methodName>
            <transactionId>ep.EPSCSBase@DEPCnclInveRevdSlipRgst_dSInqCnclInveAccoRmtXclInfoCnsl</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>취소재고계좌송금정산정보조회상담</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-11-19T13:33:56" user="양재석 (jsyang)"/>
            </history>
        </method>
        <method id="dSInqCnclInveAccoRmtXclSumList">
            <methodName>[DM]취소재고계좌송금정산합계조회</methodName>
            <transactionId>ep.EPSCSBase@DEPCnclInveRevdSlipRgst_dSInqCnclInveAccoRmtXclSumList</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>취소재고계좌송금정산합계조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-11-18T19:36:19" user="양재석 (jsyang)"/>
            </history>
        </method>
        <method id="dSInqCnclInveEqpXclSlipInfo">
            <methodName>[DM]취소재고단말기정산전표정보조회</methodName>
            <transactionId>ep.EPSCSBase@DEPCnclInveRevdSlipRgst_dSInqCnclInveEqpXclSlipInfo</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>취소재고단말기정산전표정보조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-11-17T18:15:22" user="양재석 (jsyang)"/>
            </history>
        </method>
        <method id="dSInqCnclInveEqpXclSlipInfoCnsl">
            <methodName>[DM]취소재고단말기정산전표정보조회상담</methodName>
            <transactionId>ep.EPSCSBase@DEPCnclInveRevdSlipRgst_dSInqCnclInveEqpXclSlipInfoCnsl</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>취소재고단말기정산전표정보조회상담</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-11-18T16:51:58" user="양재석 (jsyang)"/>
            </history>
        </method>
        <method id="dSInqCnclInveFeeDedcXclInfo">
            <methodName>[DM]취소재고요금공제정산정보조회</methodName>
            <transactionId>ep.EPSCSBase@DEPCnclInveRevdSlipRgst_dSInqCnclInveFeeDedcXclInfo</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>취소재고요금공제정산정보조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-11-26T15:55:26" user="양재석 (jsyang)"/>
            </history>
        </method>
        <method id="dSInqCnclInveFeeDedcXclInfoCnsl">
            <methodName>[DM]취소재고요금공제정산정보조회상담</methodName>
            <transactionId>ep.EPSCSBase@DEPCnclInveRevdSlipRgst_dSInqCnclInveFeeDedcXclInfoCnsl</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>취소재고요금공제정산정보조회상담</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-11-26T15:49:00" user="양재석 (jsyang)"/>
            </history>
        </method>
        <method id="dICnclInveXclRgst">
            <methodName>[DM]취소재고정산등록</methodName>
            <transactionId>ep.EPSCSBase@DEPCnclInveRevdSlipRgst_dICnclInveXclRgst</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>취소재고정산등록</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-11-18T16:25:47" user="양재석 (jsyang)"/>
            </history>
        </method>
        <method id="dICnclInveXclDtlRgst">
            <methodName>[DM]취소재고정산상세등록</methodName>
            <transactionId>ep.EPSCSBase@DEPCnclInveRevdSlipRgst_dICnclInveXclDtlRgst</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>취소재고정산상세등록</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-11-18T15:43:51" user="양재석 (jsyang)"/>
            </history>
        </method>
        <method id="dSInqCnclInveInveXclSeq">
            <methodName>[DM]취소재고정산일련번호채번</methodName>
            <transactionId>ep.EPSCSBase@DEPCnclInveRevdSlipRgst_dSInqCnclInveInveXclSeq</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>취소재고정산일련번호채번</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-11-18T15:47:52" user="양재석 (jsyang)"/>
            </history>
        </method>
        <method id="dSInqCnclInveXclSumList">
            <methodName>[DM]취소재고정산합계조회</methodName>
            <transactionId>ep.EPSCSBase@DEPCnclInveRevdSlipRgst_dSInqCnclInveXclSumList</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>취소재고정산합계조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-11-18T16:04:56" user="양재석 (jsyang)"/>
            </history>
        </method>
    </method-list>
    <xsql/>
    <history>
        <created date="2015-11-17T16:54:11" user="양재석 (jsyang)"/>
    </history>
</bizUnit>
