<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bizUnit id="DEPRJdgInveMgmt">
    <bizUnitName>[DU]재감정재고관리</bizUnitName>
    <parentClassXd>SDU</parentClassXd>
    <componentId>ep.EPSCSBase</componentId>
    <description>[DU]재감정재고관리</description>
    <method-list>
        <method id="dUTbEpCstPrchsProgrSt">
            <methodName>[DM]매입관리진행상태수정</methodName>
            <transactionId>ep.EPSCSBase@DEPRJdgInveMgmt_dUTbEpCstPrchsProgrSt</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>[DM]매입관리진행상태수정</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-09-21T10:20:31" user="김윤환 (kyh0904)"/>
            </history>
        </method>
        <method id="dDTbEpDisProdDis">
            <methodName>[DM]상품재고삭제</methodName>
            <transactionId>ep.EPSCSBase@DEPRJdgInveMgmt_dDTbEpDisProdDis</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>[DM]상품재고삭제</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-09-21T10:20:21" user="김윤환 (kyh0904)"/>
            </history>
        </method>
        <method id="dSRdgInveCnclTotCnt">
            <methodName>[DM]재감정재고취소목록총건수</methodName>
            <transactionId>ep.EPSCSBase@DEPRJdgInveMgmt_dSRdgInveCnclTotCnt</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>[DM]재감정재고취소목록총건수</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-09-21T10:19:32" user="김윤환 (kyh0904)"/>
            </history>
        </method>
        <method id="dSRJdgInveCnclPaging">
            <methodName>[DM]재감정재고취소목록페이징조회</methodName>
            <transactionId>ep.EPSCSBase@DEPRJdgInveMgmt_dSRJdgInveCnclPaging</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>[DM]재감정재고취소목록페이징조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-09-21T10:18:59" user="김윤환 (kyh0904)"/>
            </history>
        </method>
        <method id="dSRJdgPrstListPaging">
            <methodName>[DM]재감정현황조회</methodName>
            <transactionId>ep.EPSCSBase@DEPRJdgInveMgmt_dSRJdgPrstListPaging</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>[DM]재감정현황조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-08-19T13:34:44" user="김윤환 (kyh0904)"/>
            </history>
        </method>
        <method id="dSRJdgPrstListTotCnt">
            <methodName>[DM]재감정현황총건수</methodName>
            <transactionId>ep.EPSCSBase@DEPRJdgInveMgmt_dSRJdgPrstListTotCnt</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-08-31T17:37:36" user="정동현 (jjddhh123)"/>
            </history>
        </method>
        <method id="dDTbEpDisDisAmt">
            <methodName>[DM]재고금액삭제</methodName>
            <transactionId>ep.EPSCSBase@DEPRJdgInveMgmt_dDTbEpDisDisAmt</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>[DM]재고금액삭제</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-09-21T10:20:11" user="김윤환 (kyh0904)"/>
            </history>
        </method>
        <method id="dDTbEpDisDis">
            <methodName>[DM]재고삭제</methodName>
            <transactionId>ep.EPSCSBase@DEPRJdgInveMgmt_dDTbEpDisDis</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>[DM]재고삭제</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-09-21T10:19:59" user="김윤환 (kyh0904)"/>
            </history>
        </method>
    </method-list>
    <xsql/>
    <history>
        <created date="2015-08-19T13:30:57" user="김윤환 (kyh0904)"/>
    </history>
</bizUnit>
