<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bizUnit id="FEPCnclInveRevdSlipRgst">
    <bizUnitName>[FU]취소재고반제전표생성</bizUnitName>
    <parentClassXd>SFU</parentClassXd>
    <componentId>ep.EPSCSBase</componentId>
    <description>취소재고반제전표생성</description>
    <method-list>
        <method id="fRegCnclInveRevdSlipRgst">
            <methodName>[FM]취소재고반제전표생성</methodName>
            <transactionId>ep.EPSCSBase@FEPCnclInveRevdSlipRgst_fRegCnclInveRevdSlipRgst</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>[FM]취소재고반제전표생성</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-11-17T16:52:00" user="양재석 (jsyang)"/>
            </history>
        </method>
    </method-list>
    <xsql/>
    <history>
        <created date="2015-11-17T16:50:16" user="양재석 (jsyang)"/>
    </history>
</bizUnit>
