<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<component fqId="pr.PRBIMBase">
    <componentName>[BC]임대R_재고관리</componentName>
    <bizGroupXd>DMS-PR</bizGroupXd>
    <packageName>dms.pr.prbimbase</packageName>
    <componentTypeXd>BC</componentTypeXd>
    <description/>
    <custom-props/>
    <history>
        <created date="2015-07-10T11:20:44" user="박홍서 (uni9401)"/>
    </history>
</component>
