<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<component fqId="ep.EPSFXBase">
    <componentName>[SC]중고폰_FPA매출정산관리</componentName>
    <bizGroupXd>DMS-EP</bizGroupXd>
    <packageName>dms.ep.epsfxbase</packageName>
    <componentTypeXd>SC</componentTypeXd>
    <description/>
    <custom-props/>
    <history>
        <created date="2016-02-23T09:55:18" user="이민재 (mindol1004)"/>
    </history>
</component>
