<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<component fqId="ep.EPSCSBase">
    <componentName>[SC]중고폰_상담관리</componentName>
    <bizGroupXd>DMS-EP</bizGroupXd>
    <packageName>dms.ep.epscsbase</packageName>
    <componentTypeXd>SC</componentTypeXd>
    <description>[SC]중고폰_상담관리</description>
    <custom-props/>
    <history>
        <created date="2015-08-18T15:55:55" user="김상오 (myneti99)"/>
    </history>
</component>
