<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<component fqId="nr.NRSFXBase">
    <componentName>[SC]신규R_FPA정산관리</componentName>
    <bizGroupXd>DMS-NR</bizGroupXd>
    <packageName>dms.nr.nrsfxbase</packageName>
    <componentTypeXd>SC</componentTypeXd>
    <description/>
    <custom-props/>
    <history>
        <created date="2015-10-13T10:32:45" user="안진갑 (bella21cjk)"/>
    </history>
</component>
