<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<component fqId="nr.NRBSCBase">
    <componentName>[BC]신규R_서비스가입관리</componentName>
    <bizGroupXd>DMS-NR</bizGroupXd>
    <packageName>dms.nr.nrbscbase</packageName>
    <componentTypeXd>BC</componentTypeXd>
    <description/>
    <custom-props/>
    <history>
        <created date="2015-07-10T11:27:50" user="박홍서 (uni9401)"/>
    </history>
</component>
