<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<component fqId="nr.NRBEABase">
    <componentName>[BC]신규R_단말자산관리</componentName>
    <bizGroupXd>DMS-NR</bizGroupXd>
    <packageName>dms.nr.nrbeabase</packageName>
    <componentTypeXd>BC</componentTypeXd>
    <description/>
    <custom-props/>
    <history>
        <created date="2015-07-10T11:28:10" user="박홍서 (uni9401)"/>
    </history>
</component>
