<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<component fqId="nr.NRBISBase">
    <componentName>[BC]신규R_보증보험</componentName>
    <bizGroupXd>DMS-NR</bizGroupXd>
    <packageName>dms.nr.nrbisbase</packageName>
    <componentTypeXd>BC</componentTypeXd>
    <description/>
    <custom-props/>
    <history>
        <created date="2015-08-17T16:56:02" user="안진갑 (bella21cjk)"/>
    </history>
</component>
