<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<component fqId="nr.NRSXMBase">
    <componentName>[SC]신규R_정산관리</componentName>
    <bizGroupXd>DMS-NR</bizGroupXd>
    <packageName>dms.nr.nrsxmbase</packageName>
    <componentTypeXd>SC</componentTypeXd>
    <description/>
    <custom-props/>
    <history>
        <created date="2015-07-16T12:21:50" user="박홍서 (uni9401)"/>
    </history>
</component>
