<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<component fqId="pr.PRSPMBase">
    <componentName>[SC]임대R_매입입고관리</componentName>
    <bizGroupXd>DMS-PR</bizGroupXd>
    <packageName>dms.pr.prspmbase</packageName>
    <componentTypeXd>SC</componentTypeXd>
    <description/>
    <custom-props/>
    <history>
        <created date="2015-07-16T13:35:50" user="박홍서 (uni9401)"/>
    </history>
</component>
