<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<component fqId="nr.NRSPLBase">
    <componentName>[SC]신규R_정책관리</componentName>
    <bizGroupXd>DMS-NR</bizGroupXd>
    <packageName>dms.nr.nrsplbase</packageName>
    <componentTypeXd>SC</componentTypeXd>
    <description/>
    <custom-props/>
    <history>
        <created date="2015-07-16T14:15:56" user="박홍서 (uni9401)"/>
    </history>
</component>
