<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bizUnit id="DSCCmCdMgmt">
    <bizUnitName>[DU]공통코드관리</bizUnitName>
    <parentClassXd>SDU</parentClassXd>
    <componentId>sc.SCSBase</componentId>
    <description>공통코드관리</description>
    <method-list>
        <method id="dSCmCd">
            <methodName>공통코드조회</methodName>
            <transactionId>sc.SCSBase@DSCCmCdMgmt_dSCmCd</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>공통코드조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-07-13T12:41:50" user="admin (admin)"/>
            </history>
        </method>
    </method-list>
    <xsql/>
    <history>
        <created date="2015-07-13T12:41:50" user="admin (admin)"/>
    </history>
</bizUnit>
