<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bizUnit id="DSCDataAutrRolMgmt">
    <bizUnitName>[DU]데이터권한역할관리</bizUnitName>
    <parentClassXd>SDU</parentClassXd>
    <componentId>sc.SCSBase</componentId>
    <description>데이터권한역할관리</description>
    <method-list>
        <method id="dSDataAutrRolByBase">
            <methodName>데이터권한역할조회(일반)</methodName>
            <transactionId>sc.SCSBase@DSCDataAutrRolMgmt_dSDataAutrRolByBase</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>데이터권한역할조회(일반)</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-07-13T12:41:50" user="admin (admin)"/>
            </history>
        </method>
        <method id="dSDataAutrRolByTeamMgr">
            <methodName>데이터권한역할조회(팀장)</methodName>
            <transactionId>sc.SCSBase@DSCDataAutrRolMgmt_dSDataAutrRolByTeamMgr</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>데이터권한역할조회(팀장)</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-07-13T12:41:50" user="admin (admin)"/>
            </history>
        </method>
        <method id="dSDataAutrRolBySv">
            <methodName>데이터권한역할조회(SV)</methodName>
            <transactionId>sc.SCSBase@DSCDataAutrRolMgmt_dSDataAutrRolBySv</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>데이터권한역할조회(SV)</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-07-13T12:41:50" user="admin (admin)"/>
            </history>
        </method>
    </method-list>
    <xsql/>
    <history>
        <created date="2015-07-13T12:41:50" user="admin (admin)"/>
    </history>
</bizUnit>
