<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bizUnit id="DSCLginOp">
    <bizUnitName>[DU]로그인처리</bizUnitName>
    <parentClassXd>SDU</parentClassXd>
    <componentId>sc.SCSBase</componentId>
    <description>로그인처리</description>
    <method-list>
        <method id="dUPwdErrCntChg">
            <methodName>비밀번호오류횟수변경</methodName>
            <transactionId>sc.SCSBase@DSCLginOp_dUPwdErrCntChg</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>비밀번호오류횟수변경</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-07-13T12:41:50" user="admin (admin)"/>
            </history>
        </method>
    </method-list>
    <xsql/>
    <history>
        <created date="2015-07-13T12:41:50" user="admin (admin)"/>
    </history>
</bizUnit>
