<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bizUnit id="DSCMbrInfoIntgMgmt">
    <bizUnitName>[DU]회원정보통합관리</bizUnitName>
    <parentClassXd>SDU</parentClassXd>
    <componentId>sc.SCSBase</componentId>
    <description>[DU]회원정보통합관리</description>
    <method-list>
        <method id="dUPrnInfoInqHstIntg">
            <methodName>개인정보조회이력통합</methodName>
            <transactionId>sc.SCSBase@DSCMbrInfoIntgMgmt_dUPrnInfoInqHstIntg</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>개인정보조회이력통합</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-07-13T12:41:50" user="admin (admin)"/>
            </history>
        </method>
    </method-list>
    <xsql/>
    <history>
        <created date="2015-07-13T12:41:50" user="admin (admin)"/>
    </history>
</bizUnit>
