<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="DSCCmCdMgmt">
	<select id="SCmCd" parameterClass="map" resultClass="hmap" fetchSize="50" ><![CDATA[/* Biz: dsm.sc.scsbase.db.DSCCmCdMgmt.SCmCd 공통코드조회 */
/* IO: 심상준,2014-12-19T11:03:00(김석영,2014-09-25T19:04:40) */
SELECT
        A.CM_GRP_CD_ID      /* 공통그룹코드ID */ 	
       ,A.CM_GRP_CD_NM      /* 공통그룹코드명 */ 	
       ,A.CM_GRP_CD_DESC    /* 공통그룹코드설명 */ 	
       ,A.MGMT_CD_YN        /* 관리코드여부 */ 	
       ,A.MGMT_ITEM_NM1     /* 관리항목명1 */ 	
       ,A.MGMT_ITEM_NM2     /* 관리항목명2 */ 	
       ,A.MGMT_ITEM_NM3     /* 관리항목명3 */ 	
       ,A.MGMT_ITEM_NM4     /* 관리항목명4 */ 	
       ,A.MGMT_ITEM_NM5     /* 관리항목명5 */ 	
       ,A.MGMT_ITEM_NM6     /* 관리항목명6 */ 	
       ,A.MGMT_ITEM_NM7     /* 관리항목명7 */ 	
       ,A.MGMT_ITEM_NM8     /* 관리항목명8 */ 	
       ,A.MGMT_ITEM_NM9     /* 관리항목명9 */ 	
       ,A.MGMT_ITEM_NM10    /* 관리항목명10 */ 
       ,B.CM_CD_ID          /* 공통코드ID */ 	
       ,B.CM_CD_NM          /* 공통코드명 */ 	
       ,B.CM_CD_DESC        /* 공통코드설명 */ 	
       ,B.CM_CD_SORT_ORD    /* 공통코드정렬순서 */ 	
       ,B.SUP_CM_GRP_CD_ID  /* 상위공통그룹코드ID */ 	
       ,B.SUP_CM_CD_ID      /* 상위공통코드ID */ 	
       ,B.MGMT_ITEM_CD1     /* 관리항목코드1 */ 	
       ,B.MGMT_ITEM_CD2     /* 관리항목코드2 */ 	
       ,B.MGMT_ITEM_CD3     /* 관리항목코드3 */ 	
       ,B.MGMT_ITEM_CD4     /* 관리항목코드4 */ 	
       ,B.MGMT_ITEM_CD5     /* 관리항목코드5 */ 	
       ,B.MGMT_ITEM_CD6     /* 관리항목코드6 */ 	
       ,B.MGMT_ITEM_CD7     /* 관리항목코드7 */ 	
       ,B.MGMT_ITEM_CD8     /* 관리항목코드8 */ 	
       ,B.MGMT_ITEM_CD9     /* 관리항목코드9 */ 	
       ,B.MGMT_ITEM_CD10    /* 관리항목코드10 */ 
  FROM  TB_CM_GRP_CD A      /* 공통그룹코드 */
       ,TB_CM_CD B          /* 공통코드 */
 WHERE  A.CM_GRP_CD_ID = B.CM_GRP_CD_ID
   AND  A.USE_YN = 'Y'
   AND  B.USE_YN = 'Y'
   AND  B.CM_GRP_CD_ID = #CM_GRP_CD_ID#
]]><isNotEmpty property="CM_CD_ID"><![CDATA[
   AND  B.CM_CD_ID = #CM_CD_ID#
]]></isNotEmpty><![CDATA[
]]><isNotEmpty property="SUP_CM_GRP_CD_ID"><![CDATA[
   AND  B.SUP_CM_GRP_CD_ID = #SUP_CM_GRP_CD_ID#
]]></isNotEmpty><![CDATA[
]]><isNotEmpty property="SUP_CM_CD_ID"><![CDATA[
   AND  B.SUP_CM_CD_ID = #SUP_CM_CD_ID#
]]></isNotEmpty><![CDATA[
]]><isNotEmpty property="MGMT_ITEM_CD1"><![CDATA[
   AND  B.MGMT_ITEM_CD1 = #MGMT_ITEM_CD1#
]]></isNotEmpty><![CDATA[
]]><isNotEmpty property="MGMT_ITEM_CD2"><![CDATA[
   AND  B.MGMT_ITEM_CD2 = #MGMT_ITEM_CD2#
]]></isNotEmpty><![CDATA[
]]><isNotEmpty property="MGMT_ITEM_CD3"><![CDATA[
   AND  B.MGMT_ITEM_CD3 = #MGMT_ITEM_CD3#
]]></isNotEmpty><![CDATA[
]]><isNotEmpty property="MGMT_ITEM_CD4"><![CDATA[
   AND  B.MGMT_ITEM_CD4 = #MGMT_ITEM_CD4#
]]></isNotEmpty><![CDATA[
]]><isNotEmpty property="MGMT_ITEM_CD5"><![CDATA[
   AND  B.MGMT_ITEM_CD5 = #MGMT_ITEM_CD5#
]]></isNotEmpty><![CDATA[
]]><isNotEmpty property="MGMT_ITEM_CD6"><![CDATA[
   AND  B.MGMT_ITEM_CD6 = #MGMT_ITEM_CD6#
]]></isNotEmpty><![CDATA[
]]><isNotEmpty property="MGMT_ITEM_CD7"><![CDATA[
   AND  B.MGMT_ITEM_CD7 = #MGMT_ITEM_CD7#
]]></isNotEmpty><![CDATA[
]]><isNotEmpty property="MGMT_ITEM_CD8"><![CDATA[
   AND  B.MGMT_ITEM_CD8 = #MGMT_ITEM_CD8#
]]></isNotEmpty><![CDATA[
]]><isNotEmpty property="MGMT_ITEM_CD9"><![CDATA[
   AND  B.MGMT_ITEM_CD9 = #MGMT_ITEM_CD9#
]]></isNotEmpty><![CDATA[
]]><isNotEmpty property="MGMT_ITEM_CD10"><![CDATA[
   AND  B.MGMT_ITEM_CD10 = #MGMT_ITEM_CD10#
]]></isNotEmpty><![CDATA[
 ORDER  BY B.CM_CD_SORT_ORD ASC]]>
	</select>
</sqlMap>