<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="DSCMbrInfoIntgMgmt">
	<update id="UPrnInfoInqHstIntg" parameterClass="map" ><![CDATA[/* Biz: dsm.sc.scsbase.db.DSCMbrInfoIntgMgmt.UPrnInfoInqHstIntg 개인정보조회이력통합 */
/* IO: 김석영,2015-01-27T19:50:56(김석영,2015-01-27T19:50:16) */
UPDATE  TH_PRN_INFO_INQ_HST
   SET  INQ_OBJ_NO = #AF_MBR_NO# /* 조회대상번호 */ 
       ,LS_CHG_USER_ID = #REQ_USER_ID# /* 최종변경사용자ID */ 
       ,LS_CHG_DTM = SYSDATE /* 최종변경일시 */ 
 WHERE  INQ_OBJ_CL_CD = '10' /* 조회대상구분코드:10(회원)*/
   AND  INQ_OBJ_NO = #BF_MBR_NO#]]>
	</update>
</sqlMap>