<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bizUnit id="DXYZTMessageTb">
    <bizUnitName>[DU]메시지테이블</bizUnitName>
    <parentClassXd>SDU</parentClassXd>
    <componentId>fw.FWSBase</componentId>
    <description/>
    <method-list>
        <method id="dSNewMsgId">
            <methodName>메세지ID채번</methodName>
            <transactionId>fw.FWSBase@DXYZTMessageTb_dSNewMsgId</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>새 메세지ID를 채번한다.</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-07-13T12:41:33" user="admin (admin)"/>
            </history>
        </method>
        <method id="dIMsgInfo">
            <methodName>메시지 등록</methodName>
            <transactionId>fw.FWSBase@DXYZTMessageTb_dIMsgInfo</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields>
                    <field data="" id="messageId" length="">
                        <fieldName>메시지 ID</fieldName>
                        <dataTypeXd/>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="messageName" length="">
                        <fieldName>메시지 Name</fieldName>
                        <dataTypeXd/>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="messageReason" length="">
                        <fieldName>메시지 사유</fieldName>
                        <dataTypeXd/>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="messageTypeXd" length="">
                        <fieldName>메시지 타입</fieldName>
                        <dataTypeXd/>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="messageRemark" length="">
                        <fieldName>메시지 약어</fieldName>
                        <dataTypeXd/>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                </fields>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-07-13T12:41:33" user="admin (admin)"/>
            </history>
        </method>
        <method id="dSAllMsgList">
            <methodName>메시지 목록조회(전체)</methodName>
            <transactionId>fw.FWSBase@DXYZTMessageTb_dSAllMsgList</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-07-13T12:41:33" user="admin (admin)"/>
            </history>
        </method>
        <method id="dDMsgInfo">
            <methodName>메시지 삭제</methodName>
            <transactionId>fw.FWSBase@DXYZTMessageTb_dDMsgInfo</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields>
                    <field data="" id="messageId" length="">
                        <fieldName>메시지 ID</fieldName>
                        <dataTypeXd/>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                </fields>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-07-13T12:41:33" user="admin (admin)"/>
            </history>
        </method>
        <method id="dUMsgInfo">
            <methodName>메시지 수정</methodName>
            <transactionId>fw.FWSBase@DXYZTMessageTb_dUMsgInfo</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields>
                    <field data="" id="messageId" length="">
                        <fieldName>메시지 ID</fieldName>
                        <dataTypeXd/>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="messageName" length="">
                        <fieldName>메시지 Name</fieldName>
                        <dataTypeXd/>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="messageReason" length="">
                        <fieldName>메시지 사유</fieldName>
                        <dataTypeXd/>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="messageTypeXd" length="">
                        <fieldName>메시지 타입</fieldName>
                        <dataTypeXd/>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="messageRemark" length="">
                        <fieldName>메시지 약어</fieldName>
                        <dataTypeXd/>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                </fields>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-07-13T12:41:33" user="admin (admin)"/>
            </history>
        </method>
        <method id="dSMsgCnt">
            <methodName>메시지 전체건수조회</methodName>
            <transactionId>fw.FWSBase@DXYZTMessageTb_dSMsgCnt</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-07-13T12:41:33" user="admin (admin)"/>
            </history>
        </method>
        <method id="dSMsgListByPaging">
            <methodName>메시지 목록조회</methodName>
            <transactionId>fw.FWSBase@DXYZTMessageTb_dSMsgListByPaging</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-07-13T12:41:33" user="admin (admin)"/>
            </history>
        </method>
        <method id="dSExistMsgId">
            <methodName>메시지 저장 사전체크</methodName>
            <transactionId>fw.FWSBase@DXYZTMessageTb_dSExistMsgId</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-07-13T12:41:33" user="admin (admin)"/>
            </history>
        </method>
        <method id="dSMsgInfo">
            <methodName>메시지 조회</methodName>
            <transactionId>fw.FWSBase@DXYZTMessageTb_dSMsgInfo</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields>
                    <field data="" id="messageId" length="">
                        <fieldName>필드1</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="localeXd" length="">
                        <fieldName>필드2</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                </fields>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-07-13T12:41:33" user="admin (admin)"/>
            </history>
        </method>
    </method-list>
    <xsql/>
    <history>
        <created date="2015-07-13T12:41:33" user="admin (admin)"/>
    </history>
</bizUnit>
