<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bizUnit id="FFWKCMessageMgmt">
    <bizUnitName>[FU]메시지관리</bizUnitName>
    <parentClassXd>SFU</parentClassXd>
    <componentId>fw.FWSBase</componentId>
    <description>FWK 메시지 테이블관리를 하기 위한 FU</description>
    <method-list>
        <method id="fSelectMsaageListForAll">
            <methodName>메시지 목록조회(전체)</methodName>
            <transactionId>fw.FWSBase@FFWKCMessageMgmt_fSelectMsaageListForAll</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>메시지 전체 목록을 조회한다</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-07-13T12:41:33" user="admin (admin)"/>
            </history>
        </method>
        <method id="fSelectMessageList">
            <methodName>메시지 목록조회</methodName>
            <transactionId>fw.FWSBase@FFWKCMessageMgmt_fSelectMessageList</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>페이징 처리된 메시지를 여러 검색조건으로 찾을 수 있도록 구성함.</description>
            <inputMethodIo>
                <fields>
                    <field data="" id="MESSAGE_ID" length="">
                        <fieldName>메시지 ID</fieldName>
                        <dataTypeXd/>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="MESSAGE_NAME" length="">
                        <fieldName>메시지 Name</fieldName>
                        <dataTypeXd/>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="MESSAGE_TYPE_XD" length="">
                        <fieldName>메시지 타입</fieldName>
                        <dataTypeXd/>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                </fields>
            </inputMethodIo>
            <outputMethodIo>
                <recordSet id="msgList" name="newRecordName1">
                    <field data="" id="LOCALE_XD" length="">
                        <fieldName>로케일코드</fieldName>
                        <dataTypeXd/>
                        <dataFormat/>
                        <inMandatoryXd/>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd/>
                        <inLimitLogic/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="MESSAGE_ID" length="">
                        <fieldName>메시지 ID</fieldName>
                        <dataTypeXd/>
                        <dataFormat/>
                        <inMandatoryXd/>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd/>
                        <inLimitLogic/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="MESSAGE_NAME" length="">
                        <fieldName>메시지 Name</fieldName>
                        <dataTypeXd/>
                        <dataFormat/>
                        <inMandatoryXd/>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd/>
                        <inLimitLogic/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="MESSAGE_REASON" length="">
                        <fieldName>메시지 사유</fieldName>
                        <dataTypeXd/>
                        <dataFormat/>
                        <inMandatoryXd/>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd/>
                        <inLimitLogic/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="MESSAGE_TYPE_XD" length="">
                        <fieldName>메시지 타입</fieldName>
                        <dataTypeXd/>
                        <dataFormat/>
                        <inMandatoryXd/>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd/>
                        <inLimitLogic/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="MESSAGE_REMARK" length="">
                        <fieldName>메시지 약어</fieldName>
                        <dataTypeXd/>
                        <dataFormat/>
                        <inMandatoryXd/>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd/>
                        <inLimitLogic/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="BIZ_GROUP_XD" length="">
                        <fieldName>업무그룹코드</fieldName>
                        <dataTypeXd/>
                        <dataFormat/>
                        <inMandatoryXd/>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd/>
                        <inLimitLogic/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="FS_REG_USER_ID" length="">
                        <fieldName>최초등록자ID</fieldName>
                        <dataTypeXd/>
                        <dataFormat/>
                        <inMandatoryXd/>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd/>
                        <inLimitLogic/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="FS_REG_DTM" length="">
                        <fieldName>최초등록일</fieldName>
                        <dataTypeXd/>
                        <dataFormat/>
                        <inMandatoryXd/>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd/>
                        <inLimitLogic/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="LS_CHG_USER_ID" length="">
                        <fieldName>수정자ID</fieldName>
                        <dataTypeXd/>
                        <dataFormat/>
                        <inMandatoryXd/>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd/>
                        <inLimitLogic/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="LS_CHG_DTM" length="">
                        <fieldName>수정일</fieldName>
                        <dataTypeXd/>
                        <dataFormat/>
                        <inMandatoryXd/>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd/>
                        <inLimitLogic/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="POS_RESP_CD" length="">
                        <fieldName>POS응답코드</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="CO_RESP_CD" length="">
                        <fieldName>제휴응답코드</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="CO_RESP_DTL_CD" length="">
                        <fieldName>제휴응답상세코드</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                </recordSet>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-07-13T12:41:33" user="admin (admin)"/>
            </history>
        </method>
        <method id="fRegMessage">
            <methodName>메시지등록</methodName>
            <transactionId>fw.FWSBase@FFWKCMessageMgmt_fRegMessage</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>메시지 등록 FM</description>
            <inputMethodIo>
                <fields>
                    <field data="" id="MESSAGE_ID" length="">
                        <fieldName>메시지 ID</fieldName>
                        <dataTypeXd/>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="MESSAGE_NAME" length="">
                        <fieldName>메시지 Name</fieldName>
                        <dataTypeXd/>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="MESSAGE_REASON" length="">
                        <fieldName>메시지 사유</fieldName>
                        <dataTypeXd/>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="MESSAGE_TYPE_XD" length="">
                        <fieldName>메시지 타입</fieldName>
                        <dataTypeXd/>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="MESSAGE_REMARK" length="">
                        <fieldName>메시지 약어</fieldName>
                        <dataTypeXd/>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="POS_RESP_CD" length="">
                        <fieldName>POS응답코드</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="CO_RESP_CD" length="">
                        <fieldName>제휴응답코드</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="CO_RESP_DTL_CD" length="">
                        <fieldName>제휴응답상세코드</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                </fields>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-07-13T12:41:33" user="admin (admin)"/>
            </history>
        </method>
        <method id="fDeleteMessage">
            <methodName>메시지삭제</methodName>
            <transactionId>fw.FWSBase@FFWKCMessageMgmt_fDeleteMessage</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>메시지 삭제FM</description>
            <inputMethodIo>
                <fields>
                    <field data="" id="MESSAGE_ID" length="">
                        <fieldName>메시지 ID</fieldName>
                        <dataTypeXd/>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                </fields>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-07-13T12:41:33" user="admin (admin)"/>
            </history>
        </method>
        <method id="fUpdateMessage">
            <methodName>메시지수정</methodName>
            <transactionId>fw.FWSBase@FFWKCMessageMgmt_fUpdateMessage</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>메시지 수정FM</description>
            <inputMethodIo>
                <fields>
                    <field data="" id="LOCALE_XD" length="">
                        <fieldName>로케일코드</fieldName>
                        <dataTypeXd/>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="MESSAGE_ID" length="">
                        <fieldName>메시지 ID</fieldName>
                        <dataTypeXd/>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="MESSAGE_NAME" length="">
                        <fieldName>메시지 Name</fieldName>
                        <dataTypeXd/>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="MESSAGE_REASON" length="">
                        <fieldName>메시지 사유</fieldName>
                        <dataTypeXd/>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="MESSAGE_TYPE_XD" length="">
                        <fieldName>메시지 타입</fieldName>
                        <dataTypeXd/>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="MESSAGE_REMARK" length="">
                        <fieldName>메시지 약어</fieldName>
                        <dataTypeXd/>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="POS_RESP_CD" length="">
                        <fieldName>POS응답코드</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="CO_RESP_CD" length="">
                        <fieldName>제휴응답코드</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="CO_RESP_DTL_CD" length="">
                        <fieldName>제휴응답상세코드</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                </fields>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-07-13T12:41:33" user="admin (admin)"/>
            </history>
        </method>
        <method id="fSelectMessage">
            <methodName>메시지조회</methodName>
            <transactionId>fw.FWSBase@FFWKCMessageMgmt_fSelectMessage</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>메시지조회 FM</description>
            <inputMethodIo>
                <fields>
                    <field data="" id="MESSAGE_ID" length="">
                        <fieldName>메시지 ID</fieldName>
                        <dataTypeXd/>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                </fields>
            </inputMethodIo>
            <outputMethodIo>
                <fields>
                    <field data="" id="LOCALE_XD" length="">
                        <fieldName>로케일코드</fieldName>
                        <dataTypeXd/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="MESSAGE_ID" length="">
                        <fieldName>메시지 ID</fieldName>
                        <dataTypeXd/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="MESSAGE_NAME" length="">
                        <fieldName>메시지 Name</fieldName>
                        <dataTypeXd/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="MESSAGE_REASON" length="">
                        <fieldName>메시지 사유</fieldName>
                        <dataTypeXd/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="MESSAGE_TYPE_XD" length="">
                        <fieldName>메시지 타입</fieldName>
                        <dataTypeXd/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="MESSAGE_REMARK" length="">
                        <fieldName>메시지 약어</fieldName>
                        <dataTypeXd/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="BIZ_GROUP_XD" length="">
                        <fieldName>업무그룹코드</fieldName>
                        <dataTypeXd/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="FS_REG_USER_ID" length="">
                        <fieldName>최초등록자ID</fieldName>
                        <dataTypeXd/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="FS_REG_DTM" length="">
                        <fieldName>최초등록일</fieldName>
                        <dataTypeXd/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="LS_CHG_USER_ID" length="">
                        <fieldName>수정자ID</fieldName>
                        <dataTypeXd/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="LS_CHG_DTM" length="">
                        <fieldName>수정일</fieldName>
                        <dataTypeXd/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                </fields>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-07-13T12:41:33" user="admin (admin)"/>
            </history>
        </method>
    </method-list>
    <xsql/>
    <history>
        <created date="2015-07-13T12:41:33" user="admin (admin)"/>
    </history>
</bizUnit>
