<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bizUnit id="FSCSysLogMgmt">
    <bizUnitName>[FU]시스템로그조회</bizUnitName>
    <parentClassXd>SFU</parentClassXd>
    <componentId>fw.FWSBase</componentId>
    <description/>
    <method-list>
        <method id="fInqSysLogLst">
            <methodName>시스템로그목록조회</methodName>
            <transactionId>fw.FWSBase@FSCSysLogMgmt_fInqSysLogLst</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>시스템로그 목록조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-09-14T16:33:28" user="admin (admin)"/>
            </history>
        </method>
    </method-list>
    <xsql/>
    <history>
        <created date="2015-09-14T16:33:28" user="admin (admin)"/>
    </history>
</bizUnit>
