<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bizUnit id="FFWKCMgmtLog">
    <bizUnitName>[FU]거래로그관리</bizUnitName>
    <parentClassXd>SFU</parentClassXd>
    <componentId>fw.FWSBase</componentId>
    <description>거래로그 및 에러로그에 대한 등록요청을 실시하는 클래스</description>
    <method-list>
        <method id="fWriteTrLog">
            <methodName>거래로그기록</methodName>
            <transactionId>fw.FWSBase@FFWKCMgmtLog_fWriteTrLog</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-07-13T12:41:33" user="admin (admin)"/>
            </history>
        </method>
        <method id="fWriteErLog">
            <methodName>에러로그기록</methodName>
            <transactionId>fw.FWSBase@FFWKCMgmtLog_fWriteErLog</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-07-13T12:41:33" user="admin (admin)"/>
            </history>
        </method>
    </method-list>
    <xsql/>
    <history>
        <created date="2015-07-13T12:41:33" user="admin (admin)"/>
    </history>
</bizUnit>
