<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="DNREqpDspslMgmt">
	<select id="SEqpDspslLstPaging" parameterClass="map" resultClass="hmap" fetchSize="50" ><![CDATA[/* Biz: dms.nr.nrseabase.db.DNREqpDspslMgmt.SEqpDspslLstPaging 단말매각현황조회_미사용 */
/* IO: 문재웅,2015-11-03T16:05:13(문재웅,2015-10-29T14:35:42) */
WITH
/* ■■CASE 1 감가상각대상 RAW_DATA 산출 ■■ */  
RAW_DATA AS
(
  SELECT  A.ASSET_NO
         ,C.SPLY_PRC                              AS DEPR_OBJ_AMT                                                       /* 공급가격 */
         ,TO_DATE(B.RENT_STA_DT, 'YYYYMMDD')      AS RENT_STA_DT                                                        /* 대여시작일  */
         ,TO_CHAR(ADD_MONTHS(TO_DATE(B.RENT_STA_DT,'YYYYMMDD'), A.FISCL_SVCL*12) -1,'YYYYMMDD') AS DEPR_END_YMD         /* 대여종료일  */
         ,C.SPLY_PRC / (ADD_MONTHS(TO_DATE(B.RENT_STA_DT,'YYYYMMDD'), A.FISCL_SVCL*12) - TO_DATE(B.RENT_STA_DT,'YYYYMMDD')) AS UNIT_AMT  /* 일단가:공급가격/전체일수 */
         ,(TO_DATE(#DEPR_DT#,'YYYYMMDD') - TO_DATE(B.RENT_STA_DT, 'YYYYMMDD')) + 1              AS LIFE_DAY_CNT         /* 전체일수:기준일 */
         ,(SELECT  ((T1.OUT_PRC*(100/110)) / 2 - T1.EXPT_DSPSL_PRC) / (ADD_MONTHS(TO_DATE(B.RENT_STA_DT,'YYYYMMDD'), 12) - TO_DATE(B.RENT_STA_DT,'YYYYMMDD'))  
             FROM  TB_RENTAL_POLY  T1  /* PR_렌탈계약 */
                  ,TB_RENTAL_CNTRT T2  /* NR_렌탈정책 */
            WHERE  T1.RENTAL_POLY_NO = T2.RENTAL_POLY_NO
              AND  T2.CNTRT_NO       = B.CNTRT_NO)  AS ALLWN_UNIT_AMT    /* 충당금 일단가 */
    FROM  TB_EQP_ASSET  A        /* PR_단말기자산 */
         ,TB_EQP_CNTRT  B        /* PR_단말기계약 */
         ,TB_PRCH       C        /* NR 매입       */
   WHERE  A.OP_CL_CD    = 'NR'
     AND  A.FISCL_SVCL  > 0
     AND  A.ASSET_NO    = B.ASSET_NO
     AND  A.PRCH_NO     = C.PRCH_NO
     AND  A.INVE_ST_CD  IN ('60','61')  /* 매각 */   
     AND  C.SPLY_PRC    > 0             /* 매입취소는 감가상가제외 */
     AND  #DEPR_DT# BETWEEN B.RENT_STA_DT AND TO_CHAR(ADD_MONTHS(TO_DATE(B.RENT_STA_DT,'YYYYMMDD'), A.FISCL_SVCL*12) -1,'YYYYMMDD')
)
/* ■■CASE 2 감가상각 DATA 산출 ■■ */  
,DEPR_DATA AS
(
  SELECT  TA.ASSET_NO
         ,TA.DEPR_OBJ_AMT - (TA.UNIT_AMT*TA.LIFE_DAY_CNT)  AS DEPR_DTL_REM_AMT  /* 감가상각상세잔여금액 */
         ,TA.UNIT_AMT*TA.LIFE_DAY_CNT                      AS DEPR_DTL_SUM_AMT  /* 감가상각상세누계금액 */
         ,TB.EQP_CMP_AMT_TOT   /* 단말기배상금액 */
         ,TB.EQP_JDG_DT        /* 단말기감정일자 */
         ,NVL(TA.ALLWN_UNIT_AMT*TA.LIFE_DAY_CNT,0)  AS ALLWN_AMT /* 충당금:일자까지기준 */
    FROM  RAW_DATA    TA
         ,TB_EQP_JDG  TB       /* PR_단말기감정 */ 
   WHERE  TA.ASSET_NO   = TB.ASSET_NO(+)
)
/* ■■CASE 3 단말매각현황조회 산출 ■■ */  
SELECT  *
  FROM  (SELECT  ROW_NUMBER() OVER (ORDER BY SVC_MGMT_NO ASC) AS ROWNO 
                ,D.SVC_MGMT_NO    			  /* 서비스관리번호 */
                ,A.EQP_SER_NO  				  /* 단말기일련번호*/
                ,E.EQP_MDL_NM   			  /* 모델명 */
                ,A.EQP_MDL_CD   			  /* 모델코드 */
                ,A.EQP_PRCH_AMT      		  /* 매입가 =출고가 */ 
                ,A.DSPSL_DT AS DEPR_DT		  /* 기준일 */	 
                ,NVL(TRUNC(G.DEPR_DTL_REM_AMT),0) AS REM_PRC  /* 일별 회계용잔존가 */
                ,NVL(TRUNC(G.DEPR_DTL_SUM_AMT),0) AS DEPR_PRC /* 일별 감가상각누계액 */
                ,E.EXPT_DSPSL_PRC AS SALE_PRC      
                ,A.EQP_PRCH_DT 				  /* 계약일=자산입고일 */
                ,E.CAPA_CD             		  /* 용량코드 */
              /*,(SELECT  NVL(SUM(ALLWN_AMT),0)
                    FROM  TB_EQP_CNTRT_DTL H
                   WHERE  B.CNTRT_NO = H.CNTRT_NO
                     AND  H.RENT_YM <= SUBSTR(샵DEPR_DT샵,1,6)
                  ) AS PROV_PRC 			           충당부채기타잔존가 */
                ,TRUNC(G.ALLWN_AMT) AS PROV_PRC /* 충당부채기타잔존가:일자까지기준*/
                ,F.SLIP_ST_CD AS ASSET_SLIP_ST	/* 전표상태코드*/
                ,A.ACQR_XCL_SLIP_NO AS ASSET_SLIP_NO /* 전표번호*/
                ,G.EQP_CMP_AMT_TOT			  /* 단말변상금액*/
                ,G.EQP_JDG_DT				  /* 단말감정일자*/
                ,A.INVE_ST_CD				  /* 단말상태코드*/
                ,A.ASSET_NO             	  /* 자산번호 */
           FROM  TB_EQP_ASSET     A
                ,TB_EQP_CNTRT     B
                ,TB_RENTAL_CNTRT  C
                ,TB_NR_CNTRT      D
                ,TB_RENTAL_POLY   E
                ,TB_SLIP 		  F
                ,DEPR_DATA        G
          WHERE  A.ASSET_NO = B.ASSET_NO 
            AND  B.CNTRT_NO = C.CNTRT_NO
            AND  B.CNTRT_NO = D.CNTRT_NO
            AND  C.RENTAL_POLY_NO = E.RENTAL_POLY_NO
            AND  A.ACQR_XCL_SLIP_NO = F.SLIP_NO(+)
            AND  B.ASSET_NO = G.ASSET_NO(+)  
            AND  A.OP_CL_CD = 'NR'
            AND  A.INVE_ST_CD IN ('60','61')
            AND  (A.DSPSL_DT = #DEPR_DT# OR A.DSPSL_DT IS NULL)
]]><isNotEmpty prepend="AND" property="SVC_MGMT_NO"><![CDATA[
        D.SVC_MGMT_NO = #SVC_MGMT_NO#
]]></isNotEmpty><![CDATA[
]]><isNotEmpty prepend="AND" property="EQP_MDL_CD"><![CDATA[
        A.EQP_MDL_CD = #EQP_MDL_CD#
]]></isNotEmpty><![CDATA[
]]><isNotEmpty prepend="AND" property="ASSET_SLIP_NO"><![CDATA[
        A.ACQR_XCL_SLIP_NO = #ASSET_SLIP_NO#
]]></isNotEmpty><![CDATA[
]]><isNotEqual prepend="AND" property="ASSET_SLIP_ST" compareValue="%"><![CDATA[
]]><isEqual property="ASSET_SLIP_ST" compareValue="00"><![CDATA[
		F.SLIP_ST_CD IS NULL
]]></isEqual><![CDATA[
]]><isNotEqual property="ASSET_SLIP_ST" compareValue="00"><![CDATA[
		F.SLIP_ST_CD = #ASSET_SLIP_ST#
]]></isNotEqual><![CDATA[
]]></isNotEqual><![CDATA[
) PA

/*  WHERE  ROWNO BETWEEN 셥nc_firstRowIndex셥 AND 셥nc_lastRowIndex셥 */]]>
	</select>
	<select id="SEqpDspslSum" parameterClass="map" resultClass="hmap" fetchSize="50" ><![CDATA[/* Biz: dms.nr.nrseabase.db.DNREqpDspslMgmt.SEqpDspslSum 단말매각전표처리현황 */
/* IO: 장미진,2016-01-08T16:56:39(장미진,2015-08-06T09:25:41) */
WITH
/* ■■CASE 1 감가상각대상 RAW_DATA 산출 ■■ */  
RAW_DATA AS
(
  SELECT  A.ASSET_NO
         ,C.SPLY_PRC                              AS DEPR_OBJ_AMT                                                       /* 공급가격 */
         ,TO_DATE(B.RENT_STA_DT, 'YYYYMMDD')      AS RENT_STA_DT                                                        /* 대여시작일  */
         ,TO_CHAR(ADD_MONTHS(TO_DATE(B.RENT_STA_DT,'YYYYMMDD'), A.FISCL_SVCL*12) -1,'YYYYMMDD') AS DEPR_END_YMD         /* 대여종료일  */
         ,C.SPLY_PRC / (ADD_MONTHS(TO_DATE(B.RENT_STA_DT,'YYYYMMDD'), A.FISCL_SVCL*12) - TO_DATE(B.RENT_STA_DT,'YYYYMMDD')) AS UNIT_AMT  /* 일단가:공급가격/전체일수 */
         ,(TO_DATE(#DEPR_DT#,'YYYYMMDD') - TO_DATE(B.RENT_STA_DT, 'YYYYMMDD')) + 1              AS LIFE_DAY_CNT         /* 전체일수:기준일 */
         ,(SELECT  ((T1.OUT_PRC*(100/110)) / 2 - T1.EXPT_DSPSL_PRC) / (ADD_MONTHS(TO_DATE(B.RENT_STA_DT,'YYYYMMDD'), 12) - TO_DATE(B.RENT_STA_DT,'YYYYMMDD'))  
             FROM  TB_RENTAL_POLY  T1  /* PR_렌탈계약 */
                  ,TB_RENTAL_CNTRT T2  /* NR_렌탈정책 */
            WHERE  T1.RENTAL_POLY_NO = T2.RENTAL_POLY_NO
              AND  T2.CNTRT_NO       = B.CNTRT_NO)  AS ALLWN_UNIT_AMT    /* 충당금 일단가 */
    FROM  TB_EQP_ASSET  A       /* PR_단말기자산 */
         ,TB_EQP_CNTRT  B       /* PR_단말기계약 */
         ,TB_PRCH       C       /* NR 매입 */
   WHERE  A.OP_CL_CD    = 'NR'
     AND  A.FISCL_SVCL  > 0
     AND  A.ASSET_NO    = B.ASSET_NO
     AND  A.PRCH_NO     = C.PRCH_NO
     AND  A.INVE_ST_CD IN ('60','61')   /* 매각 */        
     AND  C.PRCH_ST_CD <> '02'            /* 매입취소는 감가상가제외 */
     AND  #DEPR_DT# BETWEEN B.RENT_STA_DT AND TO_CHAR(ADD_MONTHS(TO_DATE(B.RENT_STA_DT,'YYYYMMDD'), A.FISCL_SVCL*12) -1,'YYYYMMDD')
)
/* ■■CASE 2 감가상각 DATA 산출 ■■ */  
,DEPR_DATA AS
(
  SELECT  TA.ASSET_NO
         ,TA.DEPR_OBJ_AMT - (TA.UNIT_AMT*TA.LIFE_DAY_CNT)  AS DEPR_DTL_REM_AMT  /* 감가상각상세잔여금액 */
         ,TA.UNIT_AMT*TA.LIFE_DAY_CNT                      AS DEPR_DTL_SUM_AMT  /* 감가상각상세누계금액 */
         ,TB.EQP_CMP_AMT_TOT   /* 단말기배상금액 */
         ,TB.EQP_JDG_DT        /* 단말기감정일자 */
         ,NVL(TA.ALLWN_UNIT_AMT*TA.LIFE_DAY_CNT,0)  AS ALLWN_AMT /* 충당금: 일자까지기준 */
    FROM  RAW_DATA    TA
         ,TB_EQP_JDG  TB        /* PR_단말기감정 */ 
   WHERE  TA.ASSET_NO   = TB.ASSET_NO
)
  /** GreatJin 감가상각 전처리 Start*/
  ,
  CLS_DEPR_DATA AS
  (SELECT DEPR_OBJ_AMT ,
    DEPR_DTL_AMT ,
    DEPR_DTL_SUM_AMT ,
    DEPR_STA_DT ,
    DEPR_END_DT ,
    ASSET_NO ,
    TO_DATE(DEPR_END_DT,'YYYYMMDD') - TO_DATE(DEPR_STA_DT,'YYYYMMDD') + 1                                     AS DAYS_BETWEEN ,
    DEPR_DTL_AMT                    / (TO_DATE(DEPR_END_DT,'YYYYMMDD') - TO_DATE(DEPR_STA_DT,'YYYYMMDD') + 1) AS DAYS_AMT ,
    DISPO_PRE_PRFITLS_AMT           / (TO_DATE(DEPR_END_DT,'YYYYMMDD') - TO_DATE(DEPR_STA_DT,'YYYYMMDD') + 1) AS DAYS_PRE_AMT ,
    DEPR_SLIP_NO ,
    (SELECT SLIP_ST_CD FROM TB_SLIP WHERE SLIP_NO = DEPR_SLIP_NO
    ) AS DEPR_SLIP_ST_CD
  FROM TB_CLS_DEPR_DTL
  WHERE (DEPR_CL, DEPR_STRD_YM ,DEPR_DEPT_CD ,ASSET_NO) IN
    (SELECT DEPR_CL ,
      MAX(DEPR_STRD_YM) ,
      SUBSTR(DEPR_DEPT_CD,1,2) ,
      ASSET_NO
    FROM TB_CLS_DEPR_DTL
    WHERE DEPR_CL = 'AC'
    AND DEPR_DEPT_CD LIKE 'NR%'
    GROUP BY DEPR_CL,SUBSTR(DEPR_DEPT_CD,1,2), ASSET_NO
    )
  )
/** GreatJin 선감상 End*/
/* ■■CASE 3 단말매각현황조회 산출 ■■ */  
SELECT  COUNT(*)                            AS TOTAL_CNT
       ,NVL(SUM(DEPR_PRC),0)                AS DEPR_PRC /* 감가상각누계액 */
       ,NVL(SUM(PROV_PRC),0) 			    AS PROV_PRC     	/* 부채충당누계액 */
       ,NVL(SUM(EQP_PRCH_AMT),0) 			AS EQP_PRCH_AMT 	/* 매입금액 */ 
       ,NVL(SUM(REM_PRC),0) 			    AS REM_PRC      	/* 잔존금액 */
       ,NVL(SUM(EQP_CMP_AMT_TOT),0) 		AS EQP_CMP_AMT_TOT 	/* 단말기변상액합계 */
       ,NVL(SUM(PRE_DEPR_SUM),0)            AS PRE_DEPR_SUM    /* 감가상각-감가상각누계액 */ 
       ,NVL(SUM(PRE_PROV_SUM),0)            AS PRE_PROV_SUM    /* 감가상각-부채충당금 */
       ,DEPR_DT      	/* 매각일자 */
       ,INVE_ST_CD		/* 단말상태코드*/
       ,ASSET_SLIP_NO   /* 전표번호 */
       ,ASSET_SLIP_ST   /* 전표처리상태 */
       ,DISPO_DT		/* 마감자산처분일자 */       
       ,YYYY			/* 전표처리년도 */
       ,DEPR_SLIP_NO    /*감가상각전표번호*/
       ,DEPR_SLIP_ST_CD /*감가상각전표상태*/
       ,#DEPR_DT#  AS STAND_DT		/*마감처리 이전 기준일자*/
  FROM  (SELECT  ROW_NUMBER() OVER (ORDER BY SVC_MGMT_NO ASC) AS ROWNO 
                ,D.SVC_MGMT_NO    				/* 서비스관리번호 */
                ,A.EQP_SER_NO  					/* 단말기일련번호*/
                ,E.EQP_MDL_NM   				/* 모델명 */
                ,A.EQP_MDL_CD   				/* 모델코드 */
                ,A.EQP_PRCH_AMT      			/* 매입가 =출고가 */ 
                ,A.DSPSL_DT AS DEPR_DT			/* 기준일 매각일자 */	 
                ,NVL(TRUNC(G.DEPR_DTL_REM_AMT),0) AS REM_PRC  /*일별 회계용잔존가*/
                ,NVL(TRUNC(G.DEPR_DTL_SUM_AMT),0) AS DEPR_PRC /*일별 감가상각누계액*/
                ,NVL(E.EXPT_DSPSL_PRC,0) AS SALE_PRC      
                ,A.EQP_PRCH_DT 					/* 계약일=자산입고일 */
                ,E.CAPA_CD             			/* 용량코드 */
                ,TRUNC(G.ALLWN_AMT) AS PROV_PRC /* 충당부채기타잔존가*/   
                ,F.SLIP_ST_CD       AS ASSET_SLIP_ST	/* 전표상태코드*/
                ,F.SLIP_NO          AS ASSET_SLIP_NO 	/* 전표번호*/
                ,G.EQP_CMP_AMT_TOT				/* 단말변상금액*/
                ,G.EQP_JDG_DT					/* 단말감정일자*/
                ,A.INVE_ST_CD					/* 단말상태코드*/
                ,A.ASSET_NO               		/* 자산번호 */
                ,F.DISPO_DT						/* 마감자산처분일자 */
                ,F.YYYY                 		/* 전표년월 */
                /** GreatJin 선감상 Start*/
              	,NVL( TRUNC(DAYS_AMT * (TO_DATE(CASE WHEN #DEPR_DT#> B.RENT_END_SCHD_DT THEN B.RENT_END_SCHD_DT
                                                       ELSE #DEPR_DT#
                                                 END ,'YYYYMMDD')        - TO_DATE(CDD.DEPR_END_DT,'YYYYMMDD'))) ,TRUNC(G.DEPR_DTL_SUM_AMT)) AS PRE_DEPR_SUM 
                ,NVL( ROUND(DAYS_PRE_AMT * (TO_DATE(CASE WHEN #DEPR_DT#> B.RENT_END_SCHD_DT THEN B.RENT_END_SCHD_DT
                                                           ELSE #DEPR_DT#
                                                     END ,'YYYYMMDD') - TO_DATE(CDD.DEPR_END_DT,'YYYYMMDD'))) , TRUNC(G.ALLWN_AMT )) AS PRE_PROV_SUM
                ,DEPR_SLIP_NO
                ,DEPR_SLIP_ST_CD
                /** GreatJin 선감상 End*/
           FROM  TB_EQP_ASSET     A
                ,TB_EQP_CNTRT     B
                ,TB_RENTAL_CNTRT  C
                ,TB_NR_CNTRT      D
                ,TB_RENTAL_POLY   E
                ,(SELECT  TA.ASSET_NO
                         ,TB.SLIP_NO
                         ,TB.SLIP_ST_CD  
                         ,TA.DISPO_DT		/* 마감자산처분일자 */
                         ,SUBSTR(TB.SLIP_DT,0,4) AS YYYY
                    FROM  TB_CLS_ASSET_DISPO_DTL TA
                         ,TB_SLIP TB
                   WHERE  TA.ASSET_DISPO_SLIP_NO = TB.SLIP_NO(+)
                     AND  TA.DSPSL_DIS_CL ='AS' /* 매각 */
                     AND  TA.OP_CL_CD = 'NR'
                 ) 				  F  /* 마감진행된 전표 */
                ,DEPR_DATA        G
                ,CLS_DEPR_DATA    CDD
          WHERE  A.ASSET_NO = B.ASSET_NO 
            AND  B.CNTRT_NO = C.CNTRT_NO
            AND  B.CNTRT_NO = D.CNTRT_NO
            AND  C.RENTAL_POLY_NO = E.RENTAL_POLY_NO
            AND  A.ASSET_NO = F.ASSET_NO(+)
            AND  A.ASSET_NO       = CDD.ASSET_NO(+)
            AND  B.ASSET_NO = G.ASSET_NO  
            AND  A.OP_CL_CD = 'NR'
            AND  A.INVE_ST_CD IN ('60','61')
            AND  (SUBSTR(A.DSPSL_DT,1,6) = SUBSTR(#DEPR_DT#,1,6) OR A.DSPSL_DT IS NULL)
]]><isNotEmpty prepend="AND" property="ASSET_SLIP_NO"><![CDATA[
        A.ACQR_XCL_SLIP_NO = #ASSET_SLIP_NO#
]]></isNotEmpty><![CDATA[

]]><isNotEqual prepend="AND" property="ASSET_SLIP_ST" compareValue="%"><![CDATA[
]]><isNotEqual property="ASSET_SLIP_ST" compareValue="00"><![CDATA[
		F.SLIP_ST_CD = #ASSET_SLIP_ST#
]]></isNotEqual><![CDATA[
]]><isEqual property="ASSET_SLIP_ST" compareValue="00"><![CDATA[
		F.SLIP_ST_CD IS NULL
]]></isEqual><![CDATA[
]]></isNotEqual><![CDATA[
) PA
GROUP BY DEPR_DT,INVE_ST_CD,ASSET_SLIP_NO,ASSET_SLIP_ST,DISPO_DT,YYYY,DEPR_SLIP_NO,DEPR_SLIP_ST_CD]]>
	</select>
	<update id="UPowerDspslController" parameterClass="map" ><![CDATA[/* Biz: dms.nr.nrseabase.db.DNREqpDspslMgmt.UPowerDspslController 단말자산직권매각처리_미사용 */
/* IO: 문재웅,2015-11-05T15:25:54(장미진,2015-09-30T10:09:26) */
UPDATE  TB_EQP_ASSET
   SET  INVE_ST_CD = '60'	/*매각*/
       ,DSPSL_DT = TO_CHAR(SYSDATE,'YYYYMMDD')
       ,LS_CHG_USER_ID = NVL(#USER_NO#,'SYSTEM')
       ,LS_CHG_DTM = SYSDATE
 WHERE  OP_CL_CD = 'NR'
   AND  ASSET_NO = #ASSET_NO#]]>
	</update>
	<select id="SEqpDspslAllExcel" parameterClass="map" resultClass="hmap" fetchSize="50" ><![CDATA[/* Biz: dms.nr.nrseabase.db.DNREqpDspslMgmt.SEqpDspslAllExcel 단말매각현황전체다운로드 */
/* IO: 문재웅,2015-11-20T13:26:51(문재웅,2015-10-29T14:41:08) */
WITH
/* ■■CASE 1 감가상각대상 RAW_DATA 산출 ■■ */  
RAW_DATA AS
(
  SELECT  A.ASSET_NO
         ,C.SPLY_PRC                              AS DEPR_OBJ_AMT                                                       /* 공급가격 */
         ,TO_DATE(B.RENT_STA_DT, 'YYYYMMDD')      AS RENT_STA_DT                                                        /* 대여시작일  */
         ,TO_CHAR(ADD_MONTHS(TO_DATE(B.RENT_STA_DT,'YYYYMMDD'), A.FISCL_SVCL*12) -1,'YYYYMMDD') AS DEPR_END_YMD         /* 대여종료일  */
         ,C.SPLY_PRC / (ADD_MONTHS(TO_DATE(B.RENT_STA_DT,'YYYYMMDD'), A.FISCL_SVCL*12) - TO_DATE(B.RENT_STA_DT,'YYYYMMDD')) AS UNIT_AMT  /* 일단가:공급가격/전체일수 */
         ,(TO_DATE(#DEPR_DT#,'YYYYMMDD') - TO_DATE(B.RENT_STA_DT, 'YYYYMMDD')) + 1              AS LIFE_DAY_CNT         /* 전체일수:기준일 */
         ,(SELECT  ((T1.OUT_PRC*(100/110)) / 2 - T1.EXPT_DSPSL_PRC) / (ADD_MONTHS(TO_DATE(B.RENT_STA_DT,'YYYYMMDD'), 12) - TO_DATE(B.RENT_STA_DT,'YYYYMMDD'))  
             FROM  TB_RENTAL_POLY  T1  /* PR_렌탈계약 */
                  ,TB_RENTAL_CNTRT T2  /* NR_렌탈정책 */
            WHERE  T1.RENTAL_POLY_NO = T2.RENTAL_POLY_NO
              AND  T2.CNTRT_NO       = B.CNTRT_NO)  AS ALLWN_UNIT_AMT    /* 충당금 일단가 */
    FROM  TB_EQP_ASSET  A        /* PR_단말기자산 */
         ,TB_EQP_CNTRT  B        /* PR_단말기계약 */
         ,TB_PRCH       C        /* NR 매입       */
   WHERE  A.OP_CL_CD    = 'NR'
     AND  A.FISCL_SVCL  > 0
     AND  A.ASSET_NO    = B.ASSET_NO
     AND  A.PRCH_NO     = C.PRCH_NO
     AND  A.INVE_ST_CD  IN ('60','61')  /* 매각 */   
     AND  C.SPLY_PRC    > 0             /* 매입취소는 감가상가제외 */
     AND  #DEPR_DT# BETWEEN B.RENT_STA_DT AND TO_CHAR(ADD_MONTHS(TO_DATE(B.RENT_STA_DT,'YYYYMMDD'), A.FISCL_SVCL*12) -1,'YYYYMMDD')
)
/* ■■CASE 2 감가상각 DATA 산출 ■■ */  
,DEPR_DATA AS
(
  SELECT  TA.ASSET_NO
         ,TA.DEPR_OBJ_AMT - (TA.UNIT_AMT*TA.LIFE_DAY_CNT)  AS DEPR_DTL_REM_AMT  /* 감가상각상세잔여금액 */
         ,TA.UNIT_AMT*TA.LIFE_DAY_CNT                      AS DEPR_DTL_SUM_AMT  /* 감가상각상세누계금액 */
         ,TB.EQP_CMP_AMT_TOT   /* 단말기배상금액 */
         ,TB.EQP_JDG_DT        /* 단말기감정일자 */
         ,NVL(TA.ALLWN_UNIT_AMT*TA.LIFE_DAY_CNT,0)  AS ALLWN_AMT /* 충당금: 일자까지기준 */
    FROM  RAW_DATA    TA
         ,TB_EQP_JDG  TB        /* PR_단말기감정 */ 
   WHERE  TA.ASSET_NO   = TB.ASSET_NO(+)
)
/* ■■CASE 5 단말매각현황조회 산출 ■■ */  
SELECT  ROW_NUMBER() OVER (ORDER BY SVC_MGMT_NO ASC) AS "NO" 
       ,D.SVC_MGMT_NO   AS "서비스관리번호"
       ,A.EQP_SER_NO  	AS "단말일련번호"
       ,A.ASSET_NO      AS "자산번호"
       ,A.EQP_MDL_CD   	AS "모델코드"
       ,E.EQP_MDL_NM   	AS "모델명"
       ,A.EQP_PRCH_AMT  AS "매입가" 
       ,NVL(TRUNC(G.DEPR_DTL_REM_AMT),0) 			AS "잔존가(회계용)"
       ,NVL(TRUNC(G.DEPR_DTL_SUM_AMT),0) 			AS "감가상각누계액"
       ,E.EXPT_DSPSL_PRC      						AS "FPA예상매각가격"      
       ,TO_CHAR(TO_DATE(A.EQP_PRCH_DT),'YYYY-MM-DD')AS "계약일(자산입고일)"
       ,TRUNC(G.ALLWN_AMT) 							AS "충당부채기타잔존가"
       ,G.EQP_CMP_AMT_TOT 							AS "단말변상금액"
       ,G.EQP_JDG_DT 								AS "감정확정일자"
       ,A.DSPSL_DT 							        AS "매각일자"
       ,(SELECT  CM_CD_NM 
           FROM  TB_CM_CD 
          WHERE  CM_GRP_CD_ID  = 'DMS108'
            AND  CM_CD_ID      = A.INVE_ST_CD) 		AS "단말상태"
       ,A.ACQR_XCL_SLIP_NO							AS "전표번호"
       ,(SELECT  CM_CD_NM 
           FROM  TB_CM_CD 
          WHERE  CM_GRP_CD_ID = 'DMS153'
            AND  CM_CD_ID     = F.SLIP_ST_CD) 	AS "전표상태"
  FROM  TB_EQP_ASSET     A
       ,TB_EQP_CNTRT     B
       ,TB_RENTAL_CNTRT  C
       ,TB_NR_CNTRT      D
       ,TB_RENTAL_POLY   E
       ,(SELECT  TA.ASSET_NO
                ,TB.SLIP_NO
                ,TB.SLIP_ST_CD  
                ,TA.DISPO_DT
           FROM  TB_CLS_ASSET_DISPO_DTL TA
                ,TB_SLIP TB
          WHERE  TA.ASSET_DISPO_SLIP_NO = TB.SLIP_NO(+)
            AND  TA.DSPSL_DIS_CL ='AS' /* 매각 */
            AND  TA.OP_CL_CD = 'NR'
        ) 				 F  /* 마감진행된 전표 */
       ,DEPR_DATA  		 G
 WHERE  A.ASSET_NO = B.ASSET_NO 
   AND  B.CNTRT_NO = C.CNTRT_NO
   AND  B.CNTRT_NO = D.CNTRT_NO
   AND  C.RENTAL_POLY_NO = E.RENTAL_POLY_NO
   AND  A.ASSET_NO = F.ASSET_NO(+)
   AND  B.ASSET_NO = G.ASSET_NO(+)  
   AND  A.OP_CL_CD = 'NR'
   AND  A.INVE_ST_CD IN ('60','61')
   AND  (SUBSTR(A.DSPSL_DT,0,6) = SUBSTR(#DEPR_DT#,0,6) OR A.DSPSL_DT IS NULL)
 ORDER BY SVC_MGMT_NO ASC]]>
	</select>
	<select id="SEqpDspslTotCnt" parameterClass="map" resultClass="hmap" fetchSize="50" ><![CDATA[/* Biz: dms.nr.nrseabase.db.DNREqpDspslMgmt.SEqpDspslTotCnt 단말매각총건수_미사용 */
/* IO: 문재웅,2015-11-05T15:26:29(장미진,2015-08-06T09:25:41) */
WITH
/* ■■CASE 1 감가상각대상 RAW_DATA 산출 ■■ */  
RAW_DATA AS
(
  SELECT  A.ASSET_NO
         ,C.SPLY_PRC                              AS DEPR_OBJ_AMT                                                       /* 공급가격 */
         ,TO_DATE(B.RENT_STA_DT, 'YYYYMMDD')      AS RENT_STA_DT                                                        /* 대여시작일  */
         ,TO_CHAR(ADD_MONTHS(TO_DATE(B.RENT_STA_DT,'YYYYMMDD'), A.FISCL_SVCL*12) -1,'YYYYMMDD') AS DEPR_END_YMD         /* 대여종료일  */
         ,C.SPLY_PRC / (ADD_MONTHS(TO_DATE(B.RENT_STA_DT,'YYYYMMDD'), A.FISCL_SVCL*12) - TO_DATE(B.RENT_STA_DT,'YYYYMMDD')) AS UNIT_AMT  /* 일단가:공급가격/전체일수 */
         ,(TO_DATE(#DEPR_DT#,'YYYYMMDD') - TO_DATE(B.RENT_STA_DT, 'YYYYMMDD')) + 1              AS LIFE_DAY_CNT         /* 전체일수:기준일 */
         ,(SELECT  ((T1.OUT_PRC*(100/110)) / 2 - T1.EXPT_DSPSL_PRC) / (ADD_MONTHS(TO_DATE(B.RENT_STA_DT,'YYYYMMDD'), 12) - TO_DATE(B.RENT_STA_DT,'YYYYMMDD'))  
             FROM  TB_RENTAL_POLY  T1  /* PR_렌탈계약 */
                  ,TB_RENTAL_CNTRT T2  /* NR_렌탈정책 */
            WHERE  T1.RENTAL_POLY_NO = T2.RENTAL_POLY_NO
              AND  T2.CNTRT_NO       = B.CNTRT_NO)  AS ALLWN_UNIT_AMT    /* 충당금 일단가 */
    FROM  TB_EQP_ASSET  A       /* PR_단말기자산 */
         ,TB_EQP_CNTRT  B       /* PR_단말기계약 */
         ,TB_PRCH       C       /* NR 매입 */
   WHERE  A.OP_CL_CD    = 'NR'
     AND  A.FISCL_SVCL  > 0
     AND  A.ASSET_NO    = B.ASSET_NO
     AND  A.PRCH_NO     = C.PRCH_NO
     AND  A.INVE_ST_CD IN ('60','61')   /* 매각 */        
     AND  C.SPLY_PRC    > 0             /* 매입취소는 감가상가제외 */
     AND  #DEPR_DT# BETWEEN B.RENT_STA_DT AND TO_CHAR(ADD_MONTHS(TO_DATE(B.RENT_STA_DT,'YYYYMMDD'), A.FISCL_SVCL*12) -1,'YYYYMMDD')
)
/* ■■CASE 2 감가상각 DATA 산출 ■■ */  
,DEPR_DATA AS
(
  SELECT  TA.ASSET_NO
         ,TA.DEPR_OBJ_AMT - (TA.UNIT_AMT*TA.LIFE_DAY_CNT)  AS DEPR_DTL_REM_AMT  /* 감가상각상세잔여금액 */
         ,TA.UNIT_AMT*TA.LIFE_DAY_CNT                      AS DEPR_DTL_SUM_AMT  /* 감가상각상세누계금액 */
         ,TB.EQP_CMP_AMT_TOT   /* 단말기배상금액 */
         ,TB.EQP_JDG_DT        /* 단말기감정일자 */
         ,NVL(TA.ALLWN_UNIT_AMT*TA.LIFE_DAY_CNT,0)  AS ALLWN_AMT /* 충당금: 일자까지기준 */
    FROM  RAW_DATA    TA
         ,TB_EQP_JDG  TB        /* PR_단말기감정 */ 
   WHERE  TA.ASSET_NO   = TB.ASSET_NO(+)
)
/* ■■CASE 3 단말매각현황조회 산출 ■■ */  
SELECT  COUNT(*)                            AS TOTAL_CNT
       ,NVL(SUM(DEPR_PRC),0)                AS DEPR_PRC     	/* 감가상각누계액 */
       ,NVL(SUM(PROV_PRC),0) 			    AS PROV_PRC     	/* 부채충당누계액 */
       ,NVL(SUM(EQP_PRCH_AMT),0) 			AS EQP_PRCH_AMT 	/* 매입금액 */ 
       ,NVL(SUM(REM_PRC),0) 			    AS REM_PRC      	/* 잔존금액 */
       ,NVL(SUM(EQP_CMP_AMT_TOT),0) 		AS EQP_CMP_AMT_TOT 	/* 단말기변상액합계 */
  FROM  (SELECT  ROW_NUMBER() OVER (ORDER BY SVC_MGMT_NO ASC) AS ROWNO 
                ,D.SVC_MGMT_NO    				/* 서비스관리번호 */
                ,A.EQP_SER_NO  					/* 단말기일련번호*/
                ,E.EQP_MDL_NM   				/* 모델명 */
                ,A.EQP_MDL_CD   				/* 모델코드 */
                ,A.EQP_PRCH_AMT      			/* 매입가 =출고가 */ 
                ,A.DSPSL_DT AS DEPR_DT			/* 기준일 */	 
                ,NVL(TRUNC(G.DEPR_DTL_REM_AMT),0) AS REM_PRC  /*일별 회계용잔존가*/
                ,NVL(TRUNC(G.DEPR_DTL_SUM_AMT),0) AS DEPR_PRC /*일별 감가상각누계액*/
                ,NVL(E.EXPT_DSPSL_PRC,0) AS SALE_PRC      
                ,A.EQP_PRCH_DT 					/* 계약일=자산입고일 */
                ,E.CAPA_CD             			/* 용량코드 */
                ,TRUNC(G.ALLWN_AMT) AS PROV_PRC /* 충당부채기타잔존가*/   
                ,F.SLIP_ST_CD AS ASSET_SLIP_ST	/* 전표상태코드*/
                ,A.ACQR_XCL_SLIP_NO AS ASSET_SLIP_NO /* 전표번호*/
                ,G.EQP_CMP_AMT_TOT				/* 단말변상금액*/
                ,G.EQP_JDG_DT					/* 단말감정일자*/
                ,A.INVE_ST_CD					/* 단말상태코드*/
                ,A.ASSET_NO               		/* 자산번호 */
           FROM  TB_EQP_ASSET     A
                ,TB_EQP_CNTRT     B
                ,TB_RENTAL_CNTRT  C
                ,TB_NR_CNTRT      D
                ,TB_RENTAL_POLY   E
                ,TB_SLIP F
                ,DEPR_DATA  G
          WHERE  A.ASSET_NO = B.ASSET_NO 
            AND  B.CNTRT_NO = C.CNTRT_NO
            AND  B.CNTRT_NO = D.CNTRT_NO
            AND  C.RENTAL_POLY_NO = E.RENTAL_POLY_NO
            AND  A.ACQR_XCL_SLIP_NO = F.SLIP_NO(+)
            AND  B.ASSET_NO = G.ASSET_NO(+)  
            AND  A.OP_CL_CD = 'NR'
            AND  A.INVE_ST_CD IN ('60','61')
            AND  (A.DSPSL_DT = #DEPR_DT# OR A.DSPSL_DT IS NULL)
]]><isNotEmpty prepend="AND" property="SVC_MGMT_NO"><![CDATA[
        D.SVC_MGMT_NO = #SVC_MGMT_NO#
]]></isNotEmpty><![CDATA[
]]><isNotEmpty prepend="AND" property="EQP_MDL_CD"><![CDATA[
        A.EQP_MDL_CD = #EQP_MDL_CD#
]]></isNotEmpty><![CDATA[
]]><isNotEmpty prepend="AND" property="ASSET_SLIP_NO"><![CDATA[
        A.ACQR_XCL_SLIP_NO = #ASSET_SLIP_NO#
]]></isNotEmpty><![CDATA[
]]><isNotEqual prepend="AND" property="ASSET_SLIP_ST" compareValue="%"><![CDATA[
]]><isEqual property="ASSET_SLIP_ST" compareValue="00"><![CDATA[
		F.SLIP_ST_CD IS NULL
]]></isEqual><![CDATA[
]]><isNotEqual property="ASSET_SLIP_ST" compareValue="00"><![CDATA[
		F.SLIP_ST_CD = #ASSET_SLIP_ST#
]]></isNotEqual><![CDATA[
]]></isNotEqual><![CDATA[
) PA]]>
	</select>
	<select id="SEqpDspslLst" parameterClass="map" resultClass="hmap" fetchSize="50" ><![CDATA[/* Biz: dms.nr.nrseabase.db.DNREqpDspslMgmt.SEqpDspslLst 단말매각현황조회 */
/* IO: 장미진,2016-01-18T11:32:49(문재웅,2015-10-29T14:35:42) */
WITH
/* ■■CASE 1 감가상각대상 RAW_DATA 산출 ■■ */  
RAW_DATA AS
(
  SELECT  A.ASSET_NO
         ,C.SPLY_PRC                              AS DEPR_OBJ_AMT                                                       /* 공급가격 */
         ,TO_DATE(B.RENT_STA_DT, 'YYYYMMDD')      AS RENT_STA_DT                                                        /* 대여시작일  */
         ,TO_CHAR(ADD_MONTHS(TO_DATE(B.RENT_STA_DT,'YYYYMMDD'), A.FISCL_SVCL*12) -1,'YYYYMMDD') AS DEPR_END_YMD         /* 대여종료일  */
         ,C.SPLY_PRC / (ADD_MONTHS(TO_DATE(B.RENT_STA_DT,'YYYYMMDD'), A.FISCL_SVCL*12) - TO_DATE(B.RENT_STA_DT,'YYYYMMDD')) AS UNIT_AMT  /* 일단가:공급가격/전체일수 */
         ,(TO_DATE(NVL(#DEPR_DT#,#STAND_DT#),'YYYYMMDD') - TO_DATE(B.RENT_STA_DT, 'YYYYMMDD')) + 1              AS LIFE_DAY_CNT         /* 전체일수:기준일 */
         ,(SELECT  ((T1.OUT_PRC*(100/110)) / 2 - T1.EXPT_DSPSL_PRC) / (ADD_MONTHS(TO_DATE(B.RENT_STA_DT,'YYYYMMDD'), 12) - TO_DATE(B.RENT_STA_DT,'YYYYMMDD'))  
             FROM  TB_RENTAL_POLY  T1  /* PR_렌탈계약 */
                  ,TB_RENTAL_CNTRT T2  /* NR_렌탈정책 */
            WHERE  T1.RENTAL_POLY_NO = T2.RENTAL_POLY_NO
              AND  T2.CNTRT_NO       = B.CNTRT_NO)  AS ALLWN_UNIT_AMT    /* 충당금 일단가 */
    FROM  TB_EQP_ASSET  A        /* PR_단말기자산 */
         ,TB_EQP_CNTRT  B        /* PR_단말기계약 */
         ,TB_PRCH       C        /* NR 매입       */
   WHERE  A.OP_CL_CD    = 'NR'
     AND  A.FISCL_SVCL  > 0     /* 내용년수*/
     AND  A.INVE_ST_CD  IN ('60','61')  /* 매각 */ 
     AND  A.ASSET_NO    = B.ASSET_NO 
     AND  A.PRCH_NO     = C.PRCH_NO
     AND  C.PRCH_ST_CD NOT IN ('02')   /* 매입취소는 감가상가제외 */
     AND  NVL(#DEPR_DT#,#STAND_DT#) BETWEEN B.RENT_STA_DT AND TO_CHAR(ADD_MONTHS(TO_DATE(B.RENT_STA_DT,'YYYYMMDD'), A.FISCL_SVCL*12) -1,'YYYYMMDD')
)
/* ■■CASE 2 감가상각 DATA 산출 ■■ */  
,DEPR_DATA AS
(
  SELECT  TA.ASSET_NO
         ,TA.DEPR_OBJ_AMT - (TA.UNIT_AMT*TA.LIFE_DAY_CNT)  AS DEPR_DTL_REM_AMT  /* 감가상각상세잔여금액 */
         ,TA.UNIT_AMT*TA.LIFE_DAY_CNT                      AS DEPR_DTL_SUM_AMT  /* 감가상각상세누계금액 */
         ,TB.EQP_CMP_AMT_TOT   /* 단말기배상금액 */
         ,TB.EQP_JDG_DT        /* 단말기감정일자 */
         ,NVL(TA.ALLWN_UNIT_AMT*TA.LIFE_DAY_CNT,0)  AS ALLWN_AMT /* 충당금:일자까지기준 */
    FROM  RAW_DATA    TA
         ,TB_EQP_JDG  TB       /* PR_단말기감정 */ 
   WHERE  TA.ASSET_NO   = TB.ASSET_NO
)
 /** GreatJin 감가상각 전처리 Start*/
 ,CLS_DEPR_DATA AS
  (SELECT  DEPR_OBJ_AMT
          ,DEPR_DTL_AMT
          ,DEPR_DTL_SUM_AMT
          ,DEPR_STA_DT
          ,DEPR_END_DT
          ,ASSET_NO 
          ,TO_DATE(DEPR_END_DT,'YYYYMMDD') - TO_DATE(DEPR_STA_DT,'YYYYMMDD') + 1                                     AS DAYS_BETWEEN 
          ,DEPR_DTL_AMT                    / (TO_DATE(DEPR_END_DT,'YYYYMMDD') - TO_DATE(DEPR_STA_DT,'YYYYMMDD') + 1) AS DAYS_AMT 
          ,DISPO_PRE_PRFITLS_AMT           / (TO_DATE(DEPR_END_DT,'YYYYMMDD') - TO_DATE(DEPR_STA_DT,'YYYYMMDD') + 1) AS DAYS_PRE_AMT 
          ,DEPR_SLIP_NO 
          ,(SELECT  SLIP_ST_CD 
              FROM  TB_SLIP 
             WHERE  SLIP_NO = DEPR_SLIP_NO
            ) AS DEPR_SLIP_ST_CD
      FROM  TB_CLS_DEPR_DTL
     WHERE (DEPR_CL, DEPR_STRD_YM ,DEPR_DEPT_CD ,ASSET_NO) IN (SELECT  DEPR_CL
                                                                      ,MAX(DEPR_STRD_YM)
                                                                      ,SUBSTR(DEPR_DEPT_CD,1,2) 
                                                                      ,ASSET_NO
                                                                 FROM  TB_CLS_DEPR_DTL
                                                                WHERE  DEPR_CL = 'AC'
                                                                  AND  DEPR_DEPT_CD LIKE 'NR%'
                                                                GROUP BY DEPR_CL, SUBSTR(DEPR_DEPT_CD,1,2),ASSET_NO
                                                                )
  )
/** GreatJin 선감상 End*/
/* ■■CASE 3 단말매각현황조회 산출 ■■ */  
SELECT  *
  FROM  (SELECT  ROW_NUMBER() OVER (ORDER BY SVC_MGMT_NO ASC) AS ROWNO 
                ,D.SVC_MGMT_NO    			  /* 서비스관리번호 */
                ,A.EQP_SER_NO  				  /* 단말기일련번호*/
                ,E.EQP_MDL_NM   			  /* 모델명 */
                ,A.EQP_MDL_CD   			  /* 모델코드 */
                ,A.EQP_PRCH_AMT      		  /* 매입가 =출고가 */ 
                ,A.DSPSL_DT AS DEPR_DT		  /* 기준일 */	 
                ,NVL(TRUNC(G.DEPR_DTL_REM_AMT),0) AS REM_PRC  /* 일별 회계용잔존가 */
                ,NVL(TRUNC(G.DEPR_DTL_SUM_AMT),0) AS DEPR_PRC /* 일별 감가상각누계액 */
                ,E.EXPT_DSPSL_PRC AS SALE_PRC      
                ,A.EQP_PRCH_DT 				  /* 계약일=자산입고일 */
                ,E.CAPA_CD             		  /* 용량코드 */
                ,TRUNC(G.ALLWN_AMT) AS PROV_PRC /* 충당부채기타잔존가:일자까지기준*/
                ,F.SLIP_ST_CD       AS ASSET_SLIP_ST	/* 전표상태코드 */
                ,F.SLIP_NO          AS ASSET_SLIP_NO 	/* 전표번호*/
                ,G.EQP_CMP_AMT_TOT			  /* 단말변상금액*/
                ,G.EQP_JDG_DT				  /* 단말감정일자*/
                ,A.INVE_ST_CD				  /* 단말상태코드*/
                ,A.ASSET_NO             	  /* 자산번호 */
                ,F.DISPO_DT         		  /* 마감자산 처분일자 */
                ,DECODE(F.DISPO_DT,NULL,'N','Y') AS DISPO_YN /* 마감자산 처분여부 */
                ,CASE MONTHS_BETWEEN(TO_DATE(SUBSTR(NVL(#DEPR_DT#,#STAND_DT#),1,6),'YYYYMM'),TO_DATE(SUBSTR(C.RENTAL_CNTRT_STA_DT,1,6),'YYYYMM') ) + 1 
                      WHEN 1      THEN NVL(H.MM_12,0)
                      WHEN 2      THEN NVL(H.MM_13,0)
                      WHEN 3      THEN NVL(H.MM_14,0)
                      WHEN 4      THEN NVL(H.MM_15,0)
                      WHEN 5      THEN NVL(H.MM_16,0)
                      WHEN 6      THEN NVL(H.MM_17,0)
                      WHEN 7      THEN NVL(H.MM_18,0)
                      WHEN 8      THEN NVL(H.MM_19,0)
                      WHEN 9      THEN NVL(H.MM_20,0)
                      WHEN 10     THEN NVL(H.MM_21,0)
                      WHEN 11     THEN NVL(H.MM_22,0)
                      WHEN 12     THEN NVL(H.MM_23,0)
                     ELSE NVL(H.MM_23,0)
                 END AS DSPSL_PRC          /* 매각가격        */
/** GreatJin 선감상 Start*/
  				,TO_DATE(CASE WHEN NVL(#DEPR_DT#,#STAND_DT#)> B.RENT_END_SCHD_DT THEN B.RENT_END_SCHD_DT
                			  ELSE NVL(#DEPR_DT#,#STAND_DT#)
				          END ,'YYYYMMDD') - TO_DATE(CDD.DEPR_END_DT,'YYYYMMDD') AS CLS_DAY_BETWEEN
				,CDD.DEPR_END_DT                                        AS LAST_DEPR_END_DT 
			    ,NVL( TRUNC(DAYS_AMT * (TO_DATE(CASE WHEN NVL(#DEPR_DT#,#STAND_DT#)> B.RENT_END_SCHD_DT THEN B.RENT_END_SCHD_DT
              			  	                         ELSE NVL(#DEPR_DT#,#STAND_DT#)
                              				     END ,'YYYYMMDD')        - TO_DATE(CDD.DEPR_END_DT,'YYYYMMDD'))) ,TRUNC(G.DEPR_DTL_SUM_AMT)) AS PRE_DEPR_SUM 
			    ,NVL( ROUND(DAYS_PRE_AMT * (TO_DATE(CASE WHEN NVL(#DEPR_DT#,#STAND_DT#)> B.RENT_END_SCHD_DT THEN B.RENT_END_SCHD_DT
               			                                 ELSE NVL(#DEPR_DT#,#STAND_DT#)
                            			             END ,'YYYYMMDD') - TO_DATE(CDD.DEPR_END_DT,'YYYYMMDD'))) , TRUNC(G.ALLWN_AMT )) AS PRE_PROV_SUM
				,DEPR_SLIP_NO
			    ,DEPR_SLIP_ST_CD
  /** GreatJin 선감상 End*/
           FROM  TB_EQP_ASSET     A
                ,TB_EQP_CNTRT     B
				,(SELECT  S1.CNTRT_NO
                         ,S1.RENTAL_CNTRT_STA_DT
                         ,S1.RENTAL_POLY_NO
                         ,S1.EQP_MDL_CD
                         ,S2.LAUNC_DT
                         ,S2.ESI_USE_YN 
                    FROM  TB_RENTAL_CNTRT S1
                         ,TB_EQP_STRD_INFO S2
                         ,TB_RENTAL_POLY S3
                   WHERE  S1.EQP_MDL_CD 	= S2.EQP_MDL_CD
                     AND  S1.RENTAL_POLY_NO = S3.RENTAL_POLY_NO
    				 AND  S2.CAPA_CD		= S3.CAPA_CD
                     AND  S2.OP_CL_CD 		= 'NR'
                  )    C
                ,TB_NR_CNTRT      D
                ,TB_RENTAL_POLY   E
                ,(SELECT  TA.ASSET_NO
                         ,TB.SLIP_NO
                         ,TB.SLIP_ST_CD  
                         ,TA.DISPO_DT
                    FROM  TB_CLS_ASSET_DISPO_DTL TA
                         ,TB_SLIP TB
                   WHERE  TA.ASSET_DISPO_SLIP_NO = TB.SLIP_NO(+)
                     AND  TA.DSPSL_DIS_CL ='AS'   /* 매각 */
                     AND  TA.OP_CL_CD = 'NR')  F  /* 마감진행된 전표 */
                ,DEPR_DATA     	  G
                ,TB_EQP_REMPRC                 H  /* NR_단말기잔존가 */
                ,CLS_DEPR_DATA 				 CDD  /** GreatJin 선감상 */
          WHERE  A.OP_CL_CD = 'NR'
            AND  A.ASSET_NO = B.ASSET_NO 
            AND  B.CNTRT_NO = C.CNTRT_NO
            AND  C.CNTRT_NO = D.CNTRT_NO
            AND  C.RENTAL_POLY_NO = E.RENTAL_POLY_NO
            AND  A.ASSET_NO = F.ASSET_NO(+)
            AND  A.ASSET_NO = G.ASSET_NO
            AND  A.ASSET_NO       = CDD.ASSET_NO(+)/** GreatJin 선감상 */
            AND  C.EQP_MDL_CD = H.EQP_MDL_CD(+)
            AND  H.REMPRC_STRD_MM_CD(+) = LPAD(TRUNC(MONTHS_BETWEEN(C.RENTAL_CNTRT_STA_DT,C.LAUNC_DT))+1,2,'0')
            AND  A.INVE_ST_CD = #INVE_ST_CD#
]]><isNotEmpty prepend="AND" property="DEPR_DT"><![CDATA[
        A.DSPSL_DT = #DEPR_DT#
]]></isNotEmpty><![CDATA[
]]><isEmpty prepend="AND" property="DEPR_DT"><![CDATA[
		A.DSPSL_DT IS NULL
]]></isEmpty><![CDATA[
]]><isNotEmpty prepend="AND" property="ASSET_SLIP_NO"><![CDATA[
        F.SLIP_NO = #ASSET_SLIP_NO#
]]></isNotEmpty><![CDATA[
]]><isEmpty prepend="AND" property="ASSET_SLIP_NO"><![CDATA[
		F.SLIP_NO IS NULL
]]></isEmpty><![CDATA[

]]><isEqual prepend="AND" property="ASSET_SLIP_ST" compareValue="%"><![CDATA[
		F.SLIP_ST_CD IS NULL
]]></isEqual><![CDATA[
]]><isNotEqual prepend="AND" property="ASSET_SLIP_ST" compareValue="%"><![CDATA[
]]><isNotEqual property="ASSET_SLIP_ST" compareValue="00"><![CDATA[
		F.SLIP_ST_CD = #ASSET_SLIP_ST#
]]></isNotEqual><![CDATA[
]]><isEqual property="ASSET_SLIP_ST" compareValue="00"><![CDATA[
		F.SLIP_ST_CD IS NULL
]]></isEqual><![CDATA[
]]></isNotEqual><![CDATA[
]]><isNotEmpty prepend="AND" property="DISPO_DT"><![CDATA[
        F.DISPO_DT = #DISPO_DT#	/* 마감자산처분일자 */
]]></isNotEmpty><![CDATA[
]]><isEmpty prepend="AND" property="DISPO_DT"><![CDATA[
		F.DISPO_DT IS NULL			/* 마감자산처분일자 */
]]></isEmpty><![CDATA[
) PA]]>
	</select>
	<delete id="DDspslClsAssetDispo" parameterClass="map" ><![CDATA[/* Biz: dms.nr.nrseabase.db.DNREqpDspslMgmt.DDspslClsAssetDispo 전표마감자산처분삭제 */
/* IO: 장미진,2016-01-11T15:08:37(문재웅,2015-11-04T13:53:22) */
/* NR_마감자산처분상세  상세를 먼저 날리고 sum해서 넣기*/     
  DELETE  FROM TB_CLS_ASSET_DISPO_DTL
   WHERE  ASSET_DISPO_STRD_YM = SUBSTR(#DEPR_DT#,0,6)
     AND  DSPSL_DIS_CL 	= 'AS'			/*매각*/
     AND  OP_CL_CD 		= 'NR'	
     AND  DISPO_DT 		= #DEPR_DT#		/* 처분일자:매각일자 */
     AND  ASSET_DISPO_DEPT_CD = 'NR'	/* 자산처분부서 */
     AND  ASSET_NO = #ASSET_NO#]]>
	</delete>
	<insert id="IDspslClsAssetDispoDtl" parameterClass="map" ><![CDATA[/* Biz: dms.nr.nrseabase.db.DNREqpDspslMgmt.IDspslClsAssetDispoDtl 매각마감자산처분상세등록 */
/* IO: 장미진,2016-01-11T13:39:18(문재웅,2015-11-04T14:32:11) */
INSERT
  INTO  TB_CLS_ASSET_DISPO_DTL 
        ( ASSET_DISPO_STRD_YM
         ,DSPSL_DIS_CL
         ,OP_CL_CD
         ,ASSET_NO
         ,DISPO_DT
         ,ASSET_DISPO_DEPT_CD
         ,ASSET_DISPO_ACNTB_AMT
         ,ASSET_DISPO_REM_AMT
         ,DISPO_AMT
         ,DISPO_PRFITLS_AMT
         ,DISPO_PRE_PRFITLS_AMT
         ,FS_REG_USER_ID
         ,FS_REG_DTM
         ,LS_CHG_USER_ID
         ,LS_CHG_DTM
       )
SELECT  SUBSTR(#LST_DEPR_DT#,1,6)  AS ASSET_DISPO_STRD_YM 
       ,'AS'          AS DSPSL_DIS_CL             /* 매각제각구분:매각 */
       ,'NR'          AS OP_CL_CD	                /* 업무구분코드 */
       ,A.ASSET_NO                                /* 자산번호 */
       ,#LST_DEPR_DT#   AS DISPO_DT               /* 처분일자:매각일자 */
       ,'NR'            AS ASSET_DISPO_DEPT_CD    /* 자산처분부서코드 */ 
       ,A.EQP_PRCH_AMT  AS ASSET_DISPO_ACNTB_AMT  /* 회계장부금액:자산처분장부금액 매입금  */
       ,#REM_PRC#       AS ASSET_DISPO_REM_AMT    /* 회계잔존가:자산처분잔여금액   */
       ,#DEPR_PRC#      AS DISPO_AMT			  /* 감가상각누계약:자산처분장부금액 매입금  */
       ,A.EQP_PRCH_AMT-(NVL(#DEPR_PRC#,0)+NVL(#PROV_PRC#,0)) AS DISPO_PRFITLS_AMT	  /* 처분손익금액 */
       ,#PROV_PRC#      AS DISPO_PRE_PRFITLS_AMT  /* 충당부채누계액:처분선손익금액 */
       ,#USER_NO# AS FS_REG_USER_ID
       ,SYSDATE   AS FS_REG_DTM
       ,#USER_NO# AS LS_CHG_USER_ID
       ,SYSDATE   AS LS_CHG_DTM
 FROM  TB_EQP_ASSET A
WHERE  A.ASSET_NO = #ASSET_NO#]]>
	</insert>
	<insert id="IDspslClsAssetDispo" parameterClass="map" ><![CDATA[/* Biz: dms.nr.nrseabase.db.DNREqpDspslMgmt.IDspslClsAssetDispo 매각마감자산처분등록 */
/* IO: 장미진,2016-01-11T15:50:36(문재웅,2015-11-04T15:25:42) */
MERGE INTO TB_CLS_ASSET_DISPO A
     USING (SELECT  ASSET_DISPO_STRD_YM 
                   ,DSPSL_DIS_CL
                   ,OP_CL_CD 
                   ,DISPO_DT
                   ,ASSET_DISPO_DEPT_CD
                   ,SUM(ASSET_DISPO_ACNTB_AMT) AS ASSET_DISPO_ACNTB_AMT       /* 자산처분장부금액 */
                   ,SUM(ASSET_DISPO_REM_AMT  ) AS ASSET_DISPO_REM_AMT         /* 자산처분잔여금액 */
                   ,SUM(DISPO_AMT            ) AS DISPO_AMT                   /* 처분금액         */
                   ,SUM(DISPO_PRFITLS_AMT    ) AS DISPO_PRFITLS_AMT           /* 처분손익금액 */
                   ,#USER_NO# AS FS_REG_USER_ID
                   ,SYSDATE   AS FS_REG_DTM
                   ,#USER_NO# AS LS_CHG_USER_ID
                   ,SYSDATE   AS LS_CHG_DTM
             FROM  TB_CLS_ASSET_DISPO_DTL
            WHERE  ASSET_DISPO_STRD_YM =  SUBSTR(#DEPR_DT#,1,6)
              AND  DSPSL_DIS_CL = 'AS'
              AND  OP_CL_CD = 'NR'
              AND  DISPO_DT = #DEPR_DT# /* 처분일자:매각일자 */
              AND  ASSET_DISPO_DEPT_CD  = 'NR'
            GROUP BY ASSET_DISPO_STRD_YM ,DSPSL_DIS_CL ,OP_CL_CD ,DISPO_DT ,ASSET_DISPO_DEPT_CD)) B
     ON  (A.ASSET_DISPO_STRD_YM = B.ASSET_DISPO_STRD_YM
          AND A.DSPSL_DIS_CL 	= B.DSPSL_DIS_CL			/*매각*/
          AND A.OP_CL_CD 		= B.OP_CL_CD
          AND A.ASSET_DISPO_DEPT_CD = B.ASSET_DISPO_DEPT_CD)
WHEN MATCHED THEN
 UPDATE SET  A.ASSET_DISPO_ACNTB_AMT =B.ASSET_DISPO_ACNTB_AMT
            ,A.ASSET_DISPO_REM_AMT =B.ASSET_DISPO_REM_AMT
            ,A.DISPO_PRE_PRFITLS_AMT =B.DISPO_PRE_PRFITLS_AMT
            ,A.DISPO_AMT =B.DISPO_AMT
            ,A.DISPO_PRFITLS_AMT =B.DISPO_PRFITLS_AMT
WHEN NOT MATCHED THEN(
 INSERT ( ASSET_DISPO_STRD_YM
         ,DSPSL_DIS_CL
         ,OP_CL_CD
         ,DISPO_DT
         ,ASSET_DISPO_DEPT_CD
         ,ASSET_DISPO_ACNTB_AMT
         ,ASSET_DISPO_REM_AMT
         ,DISPO_AMT
         ,DISPO_PRFITLS_AMT
         ,FS_REG_USER_ID
         ,FS_REG_DTM
         ,LS_CHG_USER_ID
         ,LS_CHG_DTM )
VALUES ( B.ASSET_DISPO_STRD_YM
         ,B.DSPSL_DIS_CL
         ,B.OP_CL_CD
         ,B.DISPO_DT
         ,B.ASSET_DISPO_DEPT_CD
         ,B.ASSET_DISPO_ACNTB_AMT
         ,B.ASSET_DISPO_REM_AMT
         ,B.DISPO_AMT
         ,B.DISPO_PRFITLS_AMT
         ,B.FS_REG_USER_ID
         ,B.FS_REG_DTM
         ,B.LS_CHG_USER_ID
         ,B.LS_CHG_DTM )
/*
INSERT
  INTO  TB_CLS_ASSET_DISPO
        ( ASSET_DISPO_STRD_YM
         ,DSPSL_DIS_CL
         ,OP_CL_CD
         ,DISPO_DT
         ,ASSET_DISPO_DEPT_CD
         ,ASSET_DISPO_ACNTB_AMT
         ,ASSET_DISPO_REM_AMT
         ,DISPO_AMT
         ,DISPO_PRFITLS_AMT
         ,FS_REG_USER_ID
         ,FS_REG_DTM
         ,LS_CHG_USER_ID
         ,LS_CHG_DTM        
       )
SELECT  ASSET_DISPO_STRD_YM 
       ,DSPSL_DIS_CL
       ,OP_CL_CD 
       ,DISPO_DT
       ,ASSET_DISPO_DEPT_CD
       ,SUM(ASSET_DISPO_ACNTB_AMT) AS ASSET_DISPO_ACNTB_AMT       /* 자산처분장부금액 */
       ,SUM(ASSET_DISPO_REM_AMT  ) AS ASSET_DISPO_REM_AMT         /* 자산처분잔여금액 */
       ,SUM(DISPO_AMT            ) AS DISPO_AMT                   /* 처분금액         */
       ,SUM(DISPO_PRFITLS_AMT    ) AS DISPO_PRFITLS_AMT           /* 처분손익금액 */
       ,#USER_NO# AS FS_REG_USER_ID
       ,SYSDATE   AS FS_REG_DTM
       ,#USER_NO# AS LS_CHG_USER_ID
       ,SYSDATE   AS LS_CHG_DTM
 FROM  TB_CLS_ASSET_DISPO_DTL
WHERE  ASSET_DISPO_STRD_YM =  SUBSTR(#DEPR_DT#,1,6)
  AND  DSPSL_DIS_CL = 'AS'
  AND  OP_CL_CD = 'NR'
  AND  DISPO_DT = #DEPR_DT# /* 처분일자:매각일자 */
  AND  ASSET_DISPO_DEPT_CD  = 'NR'
GROUP BY ASSET_DISPO_STRD_YM 
       ,DSPSL_DIS_CL
       ,OP_CL_CD 
       ,DISPO_DT
       ,ASSET_DISPO_DEPT_CD*/]]>
	</insert>
</sqlMap>