<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<component fqId="nr.NRBFXBase">
    <componentName>[BC]신규R_FPA정산관리</componentName>
    <bizGroupXd>DMS-NR</bizGroupXd>
    <packageName>dms.nr.nrbfxbase</packageName>
    <componentTypeXd>BC</componentTypeXd>
    <description/>
    <custom-props/>
    <history>
        <created date="2015-10-13T10:32:00" user="안진갑 (bella21cjk)"/>
    </history>
</component>
