<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<component fqId="nr.NRSCSBase">
    <componentName>[SC]신규R_상담관리</componentName>
    <bizGroupXd>DMS-NR</bizGroupXd>
    <packageName>dms.nr.nrscsbase</packageName>
    <componentTypeXd>SC</componentTypeXd>
    <description/>
    <custom-props/>
    <history>
        <created date="2015-08-06T10:41:09" user="박홍서 (uni9401)"/>
    </history>
</component>
