<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bizUnit id="PPREqpTransportMgmt">
    <bizUnitName>[PU]단말기운송관리</bizUnitName>
    <parentClassXd>BPU</parentClassXd>
    <componentId>pr.PRBIMBase</componentId>
    <description>[PU]단말기운송관리</description>
    <method-list>
        <method id="pEqpTransportMgmt">
            <methodName>[PM]단말기운송조회</methodName>
            <transactionId>PPREqpTransportMgmt_pEqpTransportMgmt</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>[PM]단말기운송조회</description>
            <inputMethodIo>
                <fields>
                    <field data="" id="ST_DT" length="">
                        <fieldName>시작일</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="ED_DT" length="">
                        <fieldName>종료일</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="ST_DT_SEND" length="">
                        <fieldName>필드1</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="ED_DT_SEND" length="">
                        <fieldName>필드2</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="EQP_MDL_CD" length="">
                        <fieldName>모델</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="EQP_MDL_NM" length="">
                        <fieldName>모델명</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="EQP_SER_NO" length="">
                        <fieldName>시리얼넘버</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="WAYBIL_NO" length="">
                        <fieldName>입고번호</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="HDLV_SNDR_NM" length="">
                        <fieldName>발송자명</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="INVE_ST_CD" length="">
                        <fieldName>상태</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="EQP_WAYBIL_NO" length="">
                        <fieldName>단말기운송장번호(k)</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                </fields>
            </inputMethodIo>
            <outputMethodIo>
                <recordSet id="RS_LIST" name="단말기목록">
                    <field data="" id="ASSET_NO" length="">
                        <fieldName>자산번호</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="EQP_MDL_CD" length="">
                        <fieldName>단말기모델코드</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="EQP_SER_NO" length="">
                        <fieldName>단말기일련번호</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="EQP_MDL_NM" length="">
                        <fieldName>단말기모델명</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="EQP_WAYBIL_NO" length="">
                        <fieldName>단말기운송장번호</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="EQP_RCV_DT" length="">
                        <fieldName>단말기수취일자</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="WAYBIL_NO" length="">
                        <fieldName>운송장번호</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="HDLVCO_CD" length="">
                        <fieldName>택배사코드</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="HDLVCO_NM" length="">
                        <fieldName>택배사명</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="HDLV_AMT" length="">
                        <fieldName>택배비</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="HDLV_SNDR_NM" length="">
                        <fieldName>택배발송자명</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="HDLV_SND_DT" length="">
                        <fieldName>택배발송일자</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="HDLV_SND_RSN" length="">
                        <fieldName>택배발송사유</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="INVE_ST_CD" length="">
                        <fieldName>회수구분코드(자산)</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="LAST_IN_OUT_NO" length="">
                        <fieldName>최종출고번호(자산)</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="EQP_IN_NO" length="">
                        <fieldName>단말기입고번호(입고)</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="IN_DTL_CD" length="">
                        <fieldName>입고상세코드(입고)</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="EQP_IN_DT" length="">
                        <fieldName>단말기입고일자(입고)</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                </recordSet>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-08-03T16:08:54" user="이준우 (elmsliw)"/>
            </history>
        </method>
        <method id="pSaveEqpTransInfo">
            <methodName>[PM]단말기운송정보저장</methodName>
            <transactionId>PPREqpTransportMgmt_pSaveEqpTransInfo</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>[PM]단말기운송정보저장</description>
            <inputMethodIo>
                <recordSet id="RS_ETMM_TEMP_LIST" name="단말기운송정보리스트">
                    <field data="" id="EQP_MDL_CD" length="">
                        <fieldName>단말기모델코드</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="EQP_SER_NO" length="">
                        <fieldName>단말기일련번호</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="ASSET_NO" length="">
                        <fieldName>자산번호</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="DEL_YN" length="">
                        <fieldName>삭제여부</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="EQP_WAYBIL_NO" length="">
                        <fieldName>단말기운송장번호</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="EQP_RCV_DT" length="">
                        <fieldName>단말기수취일자</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="WAYBIL_NO" length="">
                        <fieldName>운송장번호</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="HDLVCO_CD" length="">
                        <fieldName>택배사코드</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="HDLV_AMT" length="">
                        <fieldName>택배비</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="HDLV_SNDR_NM" length="">
                        <fieldName>택배발송자명</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="HDLV_SND_DT" length="">
                        <fieldName>택배발송일자</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="HDLV_SND_RSN" length="">
                        <fieldName>택배발송사유</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="LS_CHG_USER_ID" length="">
                        <fieldName>최종수정자ID</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="LS_CHG_DTM" length="">
                        <fieldName>최종수정일시</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="EQP_IN_DT" length="">
                        <fieldName>단말기입고일자(입고)-수취일자</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="EQP_IN_NO" length="">
                        <fieldName>단말기입고번호(입고)</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="IN_DTL_CD" length="">
                        <fieldName>입고상세코드(입고)</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="LAST_IN_OUT_NO" length="">
                        <fieldName>최종출고번호(자산)</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="INVE_ST_CD" length="">
                        <fieldName>입고상세코드(자산)</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                </recordSet>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-08-03T16:08:54" user="이준우 (elmsliw)"/>
            </history>
        </method>
    </method-list>
    <xsql/>
    <history>
        <created date="2015-08-03T16:08:54" user="이준우 (elmsliw)"/>
    </history>
</bizUnit>
