<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bizUnit id="DNRInsuInvRjctLstMgnt">
    <bizUnitName>[DU]보증보험기각정보관리</bizUnitName>
    <parentClassXd>SDU</parentClassXd>
    <componentId>nr.NRSISBase</componentId>
    <description/>
    <method-list>
        <method id="dSInsuInvRjctTotCnt">
            <methodName>[DM]보증보험기각정보건수</methodName>
            <transactionId>nr.NRSISBase@DNRInsuInvRjctLstMgnt_dSInsuInvRjctTotCnt</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-10-12T17:45:34" user="김혁범 (kezmain1)"/>
            </history>
        </method>
        <method id="dSInsuInvRjctLstPaging">
            <methodName>[DM]보증보험기각정보조회</methodName>
            <transactionId>nr.NRSISBase@DNRInsuInvRjctLstMgnt_dSInsuInvRjctLstPaging</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-10-12T17:46:30" user="김혁범 (kezmain1)"/>
            </history>
        </method>
        <method id="dUinsuReq">
            <methodName>[DM]보증보험재청구요청</methodName>
            <transactionId>nr.NRSISBase@DNRInsuInvRjctLstMgnt_dUinsuReq</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-10-15T13:50:01" user="김혁범 (kezmain1)"/>
            </history>
        </method>
        <method id="dUinsuDecideReq">
            <methodName>[DM]보증보험확정청구취소요청</methodName>
            <transactionId>nr.NRSISBase@DNRInsuInvRjctLstMgnt_dUinsuDecideReq</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-10-15T16:17:50" user="김혁범 (kezmain1)"/>
            </history>
        </method>
    </method-list>
    <xsql/>
    <history>
        <created date="2015-10-12T17:44:07" user="김혁범 (kezmain1)"/>
    </history>
</bizUnit>
