<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bizUnit id="FNRInsuInvCnclMgmt">
    <bizUnitName>[FU]보증보험청구취소정보관리</bizUnitName>
    <parentClassXd>SFU</parentClassXd>
    <componentId>nr.NRSISBase</componentId>
    <description/>
    <method-list>
        <method id="fUpdateIncuInvCnclNotYet">
            <methodName>[FM]보증보험미확정청구취소</methodName>
            <transactionId>nr.NRSISBase@FNRInsuInvCnclMgmt_fUpdateIncuInvCnclNotYet</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-10-26T11:18:01" user="장미진 (kuramotojin)"/>
            </history>
        </method>
        <method id="fInqInsuInvCnclInfoLst">
            <methodName>[FM]보증보험청구취소정보조회</methodName>
            <transactionId>nr.NRSISBase@FNRInsuInvCnclMgmt_fInqInsuInvCnclInfoLst</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-10-19T16:52:25" user="장미진 (kuramotojin)"/>
            </history>
        </method>
        <method id="fUpdateIncuInvCnclFix">
            <methodName>[FM]보증보험확정청구취소</methodName>
            <transactionId>nr.NRSISBase@FNRInsuInvCnclMgmt_fUpdateIncuInvCnclFix</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-10-26T11:16:38" user="장미진 (kuramotojin)"/>
            </history>
        </method>
    </method-list>
    <xsql/>
    <history>
        <created date="2015-10-19T16:51:14" user="장미진 (kuramotojin)"/>
    </history>
</bizUnit>
