<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bizUnit id="FNRInsuInvMgmt">
    <bizUnitName>[FU]보증보험청구정보관리</bizUnitName>
    <parentClassXd>SFU</parentClassXd>
    <componentId>nr.NRSISBase</componentId>
    <description/>
    <method-list>
        <method id="fUpdateInsuInvclaim">
            <methodName>[FM]보증보험청구</methodName>
            <transactionId>nr.NRSISBase@FNRInsuInvMgmt_fUpdateInsuInvclaim</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-10-12T17:08:57" user="장미진 (kuramotojin)"/>
            </history>
        </method>
        <method id="fUpdateInsuInvRsv">
            <methodName>[FM]보증보험청구사유수정</methodName>
            <transactionId>nr.NRSISBase@FNRInsuInvMgmt_fUpdateInsuInvRsv</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <recordSet id="RS_RSV_LIST" name="사유수정목록">
                    <field data="" id="UKEY_INSURE_MGMT_NO" length="">
                        <fieldName>보증보험관리번호</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="INV_ST_CD" length="">
                        <fieldName>처리상태코드</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="INSU_INV_NO" length="">
                        <fieldName>보증보험청구번호</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="RSN_CD" length="">
                        <fieldName>사유코드</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="INSU_INV_MEMO" length="">
                        <fieldName>메모</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                </recordSet>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-10-12T13:43:08" user="장미진 (kuramotojin)"/>
            </history>
        </method>
        <method id="fInqInsuInvStSync">
            <methodName>[FM]보증보험청구상태동기화</methodName>
            <transactionId>nr.NRSISBase@FNRInsuInvMgmt_fInqInsuInvStSync</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields>
                    <field data="" id="PROC_DT" length="">
                        <fieldName>처리일자</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                </fields>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-12-23T17:34:57" user="장미진 (kuramotojin)"/>
            </history>
        </method>
        <method id="fInqInsuInvInfoLstDtl">
            <methodName>[FM]보증보험청구정보상세조회</methodName>
            <transactionId>nr.NRSISBase@FNRInsuInvMgmt_fInqInsuInvInfoLstDtl</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-10-12T11:31:06" user="장미진 (kuramotojin)"/>
            </history>
        </method>
        <method id="fInqInsuInvInfoLst">
            <methodName>[FM]보증보험청구정보조회</methodName>
            <transactionId>nr.NRSISBase@FNRInsuInfoMgmt_fInqInsuInvInfoLst</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-10-08T10:49:56" user="장미진 (kuramotojin)"/>
            </history>
        </method>
        <method id="fUpdateInsuInvclaimCancle">
            <methodName>[FM]보증보험청구취소</methodName>
            <transactionId>nr.NRSISBase@FNRInsuInvMgmt_fUpdateInsuInvclaimCancle</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-10-12T17:09:19" user="장미진 (kuramotojin)"/>
            </history>
        </method>
    </method-list>
    <xsql/>
    <history>
        <created date="2015-10-08T11:04:01" user="장미진 (kuramotojin)"/>
    </history>
</bizUnit>
