<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="DXYZTErLog">
	<insert id="IErLog" parameterClass="map" ><![CDATA[/* Biz: dms.fw.fwsbase.db.DXYZTErLog.IErLog  */
/* IO: admin,2015-10-08T18:13:35(admin,2014-07-03T14:39:35) */
INSERT               
INTO TL_DMS_FWK_ERLOG
  (                     
    LOG_BZOP_DT             /* 로그영업일자 */
   ,GLOB_ID                 /* 글로벌ID */
   ,SEQ_NO                  /* 시퀀스NO */
   ,PRGS_SRNO               /* 진행일련번호 */
   ,ENV_DVCD                /* 환경구분코드 */
   ,TRTM_RSLT_CD            /* 처리결과코드 */
   ,TRN_CD                  /* 거래코드 */
   ,SCRN_NO                 /* 화면번호 */
   ,TRN_PTRN_DVCD           /* 거래유형구분코드 */
   ,BZWR_SVR_CD             /* 업무서버코드 */
   ,CHNL_MSG_CD             /* 채널메시지코드 */
   ,IPAD                    /* IP주소 */
   ,PRCM_MAC                /* PC MAC주소 */
   ,SSO_SESN_KEY            /* SSO 세션 KEY */
   ,FRST_TRNM_CHNL_CD       /* 최초전송채널코드 */
   ,TRNM_CHNL_CD            /* 전송채널코드 */
   ,TRNM_NODE_NO            /* 전송노드번호 */
   ,MCI_TRNM_NODE_NO        /* MCI전송노드번호 */
   ,TRN_TRNM_NO             /* 거래단말번호 */
   ,ITLK_DPTH               /* 연동깊이 */
   ,FRST_TRN_CD             /* 최초거래코드 */
   ,MV_TRN_CD               /* 기동거래코드 */ 
   ,SYNC_DV                 /* Sync/Async구분 */
   ,TRN_DT                  /* 거래일자 */
   ,SVC_STRN_DTTM           /* 서비스시작일시 */
   ,SVC_END_DTTM            /* 서비스종료일시 */
   ,USER_NO                 /* 사용자번호 */
   ,USER_LOCALE             /* 사용자 로케일 */
   ,MSG_CCNT                /* 메시지건수 */
   ,MSG_CD1                 /* 메시지코드 1 */         
   ,MSG_CNTN1               /* 메시지내용 1 */         
   ,EROR_OCRN_PRRM_LINE1    /* 오류발생 LINE 1 */      
   ,EROR_OCRN_PRRM_NM1      /* 오류발생 APP명 1 */     
   ,MSG_CD2                 /* 메시지코드 2 */         
   ,MSG_CNTN2               /* 메시지내용 2 */         
   ,EROR_OCRN_PRRM_LINE2    /* 오류발생 LINE 2 */      
   ,EROR_OCRN_PRRM_NM2      /* 오류발생 APP명 2 */     
   ,MSG_CD3                 /* 메시지코드 3 */         
   ,MSG_CNTN3               /* 메시지내용 3 */         
   ,EROR_OCRN_PRRM_LINE3    /* 오류발생 LINE 3 */      
   ,EROR_OCRN_PRRM_NM3      /* 오류발생 APP명 3 */     
   ,MSG_CD4                 /* 메시지코드 4 */         
   ,MSG_CNTN4               /* 메시지내용 4 */         
   ,EROR_OCRN_PRRM_LINE4    /* 오류발생 LINE 4 */      
   ,EROR_OCRN_PRRM_NM4      /* 오류발생 APP명 4 */     
   ,MSG_CD5                 /* 메시지코드 5 */         
   ,MSG_CNTN5               /* 메시지내용 5 */         
   ,EROR_OCRN_PRRM_LINE5    /* 오류발생 LINE 5 */      
   ,EROR_OCRN_PRRM_NM5      /* 오류발생 APP명 5 */     
   ,MSG_CD6                 /* 메시지코드 6 */         
   ,MSG_CNTN6               /* 메시지내용 6 */         
   ,EROR_OCRN_PRRM_LINE6    /* 오류발생 LINE 6 */      
   ,EROR_OCRN_PRRM_NM6      /* 오류발생 APP명 6 */     
   ,MSG_CD7                 /* 메시지코드 7 */         
   ,MSG_CNTN7               /* 메시지내용 7 */         
   ,EROR_OCRN_PRRM_LINE7    /* 오류발생 LINE 7 */      
   ,EROR_OCRN_PRRM_NM7      /* 오류발생 APP명 7*/     
   ,MSG_CD8                 /* 메시지코드 8 */         
   ,MSG_CNTN8               /* 메시지내용 8 */         
   ,EROR_OCRN_PRRM_LINE8    /* 오류발생 LINE 8 */      
   ,EROR_OCRN_PRRM_NM8      /* 오류발생 APP명 8*/     
   ,MSG_CD9                 /* 메시지코드 9 */         
   ,MSG_CNTN9               /* 메시지내용 9*/         
   ,EROR_OCRN_PRRM_LINE9    /* 오류발생 LINE 9 */      
   ,EROR_OCRN_PRRM_NM9      /* 오류발생 APP명 9 */     
   ,MSG_CD10                /* 메시지코드 10 */        
   ,MSG_CNTN10              /* 메시지내용 10*/        
   ,EROR_OCRN_PRRM_LINE10   /* 오류발생 LINE 10 */     
   ,EROR_OCRN_PRRM_NM10     /* 오류발생 APP명 10 */    
   ,SVC_DUR_TM				/* Elapse time*/
   ,WAS_INSTANCE_ID         /* WAS INSTANCE ID*/
   ,RGSTRN_DT				/* 로그등록일 */
   ,REQ_CHNL_CD				/*UI요청채널코드*/
)  
VALUES (   
   SUBSTRB(#LOG_BZOP_DT#                , 1, 8  )     /* 로그영업일자 */    
  ,SUBSTRB(#GLOB_ID#                    , 1, 30 )     /* 글로벌 ID */         
  ,SQ01_TL_DMS_FWK_ERLOG.NEXTVAL                      /* 시퀀스NO */              
  ,TO_NUMBER(#PRGS_SRNO#                        )     /* 진행일련번호 */          
  ,SUBSTRB(#ENV_DVCD#                   , 1, 1  )     /* 환경구분코드 */          
  ,SUBSTRB(#TRTM_RSLT_CD#               , 1, 1  )     /* 처리결과코드 */          
  ,SUBSTRB(#TRN_CD#                     , 1, 50 )     /* 거래코드 */              
  ,SUBSTRB(#SCRN_NO#                    , 1, 10 )     /* 화면번호 */              
  ,SUBSTRB(#TRN_PTRN_DVCD#              , 1, 1  )     /* 거래유형구분코드 */      
  ,SUBSTRB(#BZWR_SVR_CD#                , 1, 4  )     /* 업무서버코드 */          
  ,SUBSTRB(#CHNL_MSG_CD#                , 1, 10  )    /* 채널메시지코드 */        
  ,SUBSTRB(#IPAD#                       , 1, 15  )    /* IP주소 */                
  ,SUBSTRB(#PRCM_MAC#                   , 1, 17  )    /* PC MAC주소 */            
  ,SUBSTRB(#SSO_SESN_KEY#               , 1, 30  )    /* SSO 세션 KEY */          
  ,SUBSTRB(#FRST_TRNM_CHNL_CD#          , 1, 4   )    /* 최초전송채널코드 */      
  ,SUBSTRB(#TRNM_CHNL_CD#               , 1, 4   )    /* 전송채널코드 */          
  ,TO_NUMBER(#TRNM_NODE_NO#                      )    /* 전송노드번호 */          
  ,TO_NUMBER(#MCI_TRNM_NODE_NO#                  )    /* MCI전송노드번호 */       
  ,SUBSTRB(#TRN_TRNM_NO#                , 1, 9   )    /* 거래단말번호 */          
  ,TO_NUMBER(#ITLK_DPTH#                         )    /* 연동깊이 */              
  ,SUBSTRB(#FRST_TRN_CD#                , 1, 50  )    /* 최초거래코드 */          
  ,SUBSTRB(#MV_TRN_CD#                  , 1, 50  )    /* 기동거래코드 */          
  ,SUBSTRB(#SYNC_DV#                    , 1, 1   )    /* Sync/Async구분 */        
  ,SUBSTRB(#TRN_DT#                     , 1, 8   )    /* 거래일자 */              
  ,SUBSTRB(#SVC_STRN_DTTM#              , 1, 17  )    /* 서비스시작일시 */        
  ,SUBSTRB(#SVC_END_DTTM#               , 1, 17  )    /* 서비스종료일시 */        
  ,SUBSTRB(#USER_NO#                    , 1, 15 )     /* 사용자번호 */            
  ,SUBSTRB(#USER_LOCALE#                , 1, 5  )     /* 사용자 로케일 */         
  ,TO_NUMBER(#MSG_CCNT#                         )     /* 메시지건수 */
  ,SUBSTRB  (#MSG_CD1#                  , 1, 8  )     /* 메시지코드 1 */         
  ,SUBSTRB  (#MSG_CNTN1#                , 1, 1000)     /* 메시지내용 1 */         
  ,TO_NUMBER(#EROR_OCRN_PRRM_LINE1#             )     /* 오류발생 LINE 1 */      
  ,SUBSTRB  (#EROR_OCRN_PRRM_NM1#       , 1, 100)     /* 오류발생 APP명 1 */     
  ,SUBSTRB  (#MSG_CD2#                  , 1, 8  )     /* 메시지코드 2 */         
  ,SUBSTRB  (#MSG_CNTN2#                , 1, 1000)     /* 메시지내용 2 */         
  ,TO_NUMBER(#EROR_OCRN_PRRM_LINE2#             )     /* 오류발생 LINE 2 */      
  ,SUBSTRB  (#EROR_OCRN_PRRM_NM2#       , 1, 100)     /* 오류발생 APP명 2 */     
  ,SUBSTRB  (#MSG_CD3#                  , 1, 8  )     /* 메시지코드 3 */         
  ,SUBSTRB  (#MSG_CNTN3#                , 1, 1000)     /* 메시지내용 3 */         
  ,TO_NUMBER(#EROR_OCRN_PRRM_LINE3#             )     /* 오류발생 LINE 3 */      
  ,SUBSTRB  (#EROR_OCRN_PRRM_NM3#       , 1, 100)     /* 오류발생 APP명 3 */     
  ,SUBSTRB  (#MSG_CD4#                  , 1, 8  )     /* 메시지코드 4 */         
  ,SUBSTRB  (#MSG_CNTN4#                , 1, 1000)     /* 메시지내용 4 */         
  ,TO_NUMBER(#EROR_OCRN_PRRM_LINE4#             )     /* 오류발생 LINE 4 */      
  ,SUBSTRB  (#EROR_OCRN_PRRM_NM4#       , 1, 100)     /* 오류발생 APP명 4 */     
  ,SUBSTRB  (#MSG_CD5#                  , 1, 8  )     /* 메시지코드 5 */         
  ,SUBSTRB  (#MSG_CNTN5#                , 1, 1000)     /* 메시지내용 5 */         
  ,TO_NUMBER(#EROR_OCRN_PRRM_LINE5#             )     /* 오류발생 LINE 5 */      
  ,SUBSTRB  (#EROR_OCRN_PRRM_NM5#       , 1, 100)     /* 오류발생 APP명 5 */     
  ,SUBSTRB  (#MSG_CD6#                  , 1, 8  )     /* 메시지코드 6 */         
  ,SUBSTRB  (#MSG_CNTN6#                , 1, 1000)     /* 메시지내용 6 */         
  ,TO_NUMBER(#EROR_OCRN_PRRM_LINE6#             )     /* 오류발생 LINE 6 */      
  ,SUBSTRB  (#EROR_OCRN_PRRM_NM6#       , 1, 100)     /* 오류발생 APP명 6 */     
  ,SUBSTRB  (#MSG_CD7#                  , 1, 8  )     /* 메시지코드 7 */         
  ,SUBSTRB  (#MSG_CNTN7#                , 1, 1000)     /* 메시지내용 7 */         
  ,TO_NUMBER(#EROR_OCRN_PRRM_LINE7#             )     /* 오류발생 LINE 7 */      
  ,SUBSTRB  (#EROR_OCRN_PRRM_NM7#       , 1, 100)     /* 오류발생 APP명 7*/     
  ,SUBSTRB  (#MSG_CD8#                  , 1, 8  )     /* 메시지코드 8 */         
  ,SUBSTRB  (#MSG_CNTN8#                , 1, 1000)     /* 메시지내용 8 */         
  ,TO_NUMBER(#EROR_OCRN_PRRM_LINE8#             )     /* 오류발생 LINE 8 */      
  ,SUBSTRB  (#EROR_OCRN_PRRM_NM8#       , 1, 100)     /* 오류발생 APP명 8*/     
  ,SUBSTRB  (#MSG_CD9#                  , 1, 8  )     /* 메시지코드 9 */         
  ,SUBSTRB  (#MSG_CNTN9#                , 1, 1000)     /* 메시지내용 9*/         
  ,TO_NUMBER(#EROR_OCRN_PRRM_LINE9#             )     /* 오류발생 LINE 9 */      
  ,SUBSTRB  (#EROR_OCRN_PRRM_NM9#       , 1, 100)     /* 오류발생 APP명 9 */     
  ,SUBSTRB  (#MSG_CD10#                 , 1, 8  )     /* 메시지코드 10 */        
  ,SUBSTRB  (#MSG_CNTN10#               , 1, 1000)     /* 메시지내용 10*/        
  ,TO_NUMBER(#EROR_OCRN_PRRM_LINE10#            )     /* 오류발생 LINE 10 */     
  ,SUBSTRB  (#EROR_OCRN_PRRM_NM10#     , 1, 100 )     /* 오류발생 APP명 10 */
  ,TO_NUMBER(#SVC_DUR_TM#						)	  /* Elapse time*/ 
  ,SUBSTRB  (#WAS_INSTANCE_ID#         , 1,20   )     /* WAS_INSTANCE_ID*/ 
  ,TO_CHAR(SYSDATE, 'YYYYMMDD')						  /* 로그등록일 */
  ,SUBSTRB  (#REQ_CHNL_CD#				, 1, 2  )     /*UI요청채널코드*/
)]]>
	</insert>
</sqlMap>