<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="DXYZTTrLog">
	<insert id="ITrLog" parameterClass="map" ><![CDATA[/* Biz: dms.fw.fwsbase.db.DXYZTTrLog.ITrLog  */
/* IO: admin,2015-10-08T17:08:01(admin,2014-07-03T14:31:56) */
INSERT               
INTO TL_DMS_FWK_TRLOG
  (                     
    LOG_BZOP_DT             /* 로그영업일자 */
   ,GLOB_ID                 /* 글로벌ID */
   ,SEQ_NO                  /* 시퀀스NO */
   ,PRGS_SRNO               /* 진행일련번호 */
   ,ENV_DVCD                /* 환경구분코드 */
   ,TRTM_RSLT_CD            /* 처리결과코드 */
   ,TRN_CD                  /* 거래코드 */
   ,SCRN_NO                 /* 화면번호 */
   ,TRN_PTRN_DVCD           /* 거래유형구분코드 */
   ,BZWR_SVR_CD             /* 업무서버코드 */
   ,CHNL_MSG_CD             /* 채널메시지코드 */
   ,IPAD                    /* IP주소 */
   ,PRCM_MAC                /* PC MAC주소 */
   ,SSO_SESN_KEY            /* SSO 세션 KEY */
   ,FRST_TRNM_CHNL_CD       /* 최초전송채널코드 */
   ,TRNM_CHNL_CD            /* 전송채널코드 */
   ,TRNM_NODE_NO            /* 전송노드번호 */
   ,MCI_TRNM_NODE_NO        /* MCI전송노드번호 */
   ,TRN_TRNM_NO             /* 거래단말번호 */
   ,ITLK_DPTH               /* 연동깊이 */
   ,FRST_TRN_CD             /* 최초거래코드 */
   ,MV_TRN_CD               /* 기동거래코드 */ 
   ,SYNC_DV                 /* Sync/Async구분 */
   ,TRN_DT                  /* 거래일자 */
   ,SVC_STRN_DTTM           /* 서비스시작일시 */
   ,SVC_END_DTTM            /* 서비스종료일시 */
   ,USER_NO                 /* 사용자번호 */
   ,USER_LOCALE             /* 사용자 로케일 */
   ,SVC_DUR_TM				/* Elapse time*/
   ,WAS_INSTANCE_ID         /*WAS INSTANCE ID*/
   ,REQ_CHNL_CD				/*UI요청채널코드*/

)  
VALUES (   
   #LOG_BZOP_DT#             /* 로그영업일자 */    
  ,#GLOB_ID#                 /* 글로벌 ID */   
  ,SQ01_TL_DMS_FWK_TRLOG.NEXTVAL /* SEQ NO */
  ,#PRGS_SRNO#               /* 진행일련번호 */          
  ,#ENV_DVCD#                /* 환경구분코드 */          
  ,#TRTM_RSLT_CD#            /* 처리결과코드 */          
  ,#TRN_CD#                  /* 거래코드 */              
  ,#SCRN_NO#                 /* 화면번호 */              
  ,#TRN_PTRN_DVCD#           /* 거래유형구분코드 */      
  ,#BZWR_SVR_CD#             /* 업무서버코드 */                
  ,#CHNL_MSG_CD#             /* 채널메시지코드 */        
  ,#IPAD#                    /* IP주소 */                
  ,#PRCM_MAC#                /* PC MAC주소 */            
  ,#SSO_SESN_KEY#            /* SSO 세션 KEY */          
  ,#FRST_TRNM_CHNL_CD#       /* 최초전송채널코드 */      
  ,#TRNM_CHNL_CD#            /* 전송채널코드 */          
  ,#TRNM_NODE_NO#            /* 전송노드번호 */          
  ,#MCI_TRNM_NODE_NO#        /* MCI전송노드번호 */       
  ,#TRN_TRNM_NO#             /* 거래단말번호 */          
  ,#ITLK_DPTH#               /* 연동깊이 */              
  ,#FRST_TRN_CD#             /* 최초거래코드 */          
  ,#MV_TRN_CD#               /* 기동거래코드 */          
  ,#SYNC_DV#                /* Sync/Async구분 */        
  ,#TRN_DT#                  /* 거래일자 */              
  ,#SVC_STRN_DTTM#           /* 서비스시작일시 */        
  ,#SVC_END_DTTM#            /* 서비스종료일시 */        
  ,#USER_NO#                 /* 사용자번호 */            
  ,#USER_LOCALE#             /* 사용자 로케일 */         
  ,#SVC_DUR_TM#				 /* Elapse time*/
  ,#WAS_INSTANCE_ID#         /*WAS INSTANCE ID*/
  ,#REQ_CHNL_CD#				/*UI요청채널코드*/
)]]>
	</insert>
</sqlMap>