<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="DEPUserMgmt">
	<select id="SUserMgmtLst" parameterClass="map" resultClass="hmap" fetchSize="50" ><![CDATA[/* Biz: dms.ep.epsbibase.db.DEPUserMgmt.SUserMgmtLst 사용자조회 */
/* IO: 이민재,2015-10-12T18:32:58(이민재,2015-09-16T14:19:44) */
SELECT  USER_NO	   /* 사용자 ID*/
	   ,USER_NM	   /* 사용자 명 */
  FROM  TB_USER
]]><dynamic prepend="WHERE"><![CDATA[  
]]><isNotEmpty property="DEALCO_CD" prepend="AND"><![CDATA[
        DEALCO_CD = #DEALCO_CD#
]]></isNotEmpty><![CDATA[
]]><isNotEmpty property="DUTYP_CD" prepend="AND"><![CDATA[
        DUTYP_CD = #DUTYP_CD#
]]></isNotEmpty><![CDATA[
]]><isNotEmpty property="USER_NO" prepend="AND"><![CDATA[
        USER_NO = #USER_NO#
]]></isNotEmpty><![CDATA[
]]></dynamic><![CDATA[
 ORDER  BY USER_NM
       ,USER_NO]]>
	</select>
</sqlMap>