<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bizUnit id="DSCAlrtMgmt">
    <bizUnitName>[DU]알림관리</bizUnitName>
    <parentClassXd>SDU</parentClassXd>
    <componentId>sc.SCSBase</componentId>
    <description>알림관리</description>
    <method-list>
        <method id="dISndMms">
            <methodName>MMS발송</methodName>
            <transactionId>sc.SCSBase@DSCAlrtMgmt_dISndMms</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>MMS발송</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-07-13T12:41:50" user="admin (admin)"/>
            </history>
        </method>
        <method id="dIAlrtSndItm">
            <methodName>알림발송내역등록</methodName>
            <transactionId>sc.SCSBase@DSCAlrtMgmt_dIAlrtSndItm</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>알림발송내역등록</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-07-13T12:41:50" user="admin (admin)"/>
            </history>
        </method>
        <method id="dSAlrtSndNo">
            <methodName>알림발송번호채번</methodName>
            <transactionId>sc.SCSBase@DSCAlrtMgmt_dSAlrtSndNo</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>알림발송번호채번</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-07-13T12:41:50" user="admin (admin)"/>
            </history>
        </method>
        <method id="dISndSms">
            <methodName>SMS발송</methodName>
            <transactionId>sc.SCSBase@DSCAlrtMgmt_dISndSms</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>SMS발송</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-07-13T12:41:50" user="admin (admin)"/>
            </history>
        </method>
        <method id="dSAlrtSndNoNEW">
            <methodName>알림발송번호채번</methodName>
            <transactionId>sc.SCSBase@DSCAlrtMgmt_dSAlrtSndNoNEW</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>알림발송번호채번</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-07-13T12:41:50" user="admin (admin)"/>
            </history>
        </method>
        <method id="dUAlrtRslt">
            <methodName>알림발송수정</methodName>
            <transactionId>sc.SCSBase@DSCAlrtMgmt_dUAlrtRslt</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-10-02T15:11:23" user="이영진 (newnofixing)"/>
            </history>
        </method>
        <method id="dSAlrtSvcSndHstTotCnt">
            <methodName>알림서비스발송내역건수조회</methodName>
            <transactionId>sc.SCSBase@DSCAlrtMgmt_dSAlrtSvcSndHstTotCnt</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>알림서비스 발송내역 건수 조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-07-13T12:41:50" user="admin (admin)"/>
            </history>
        </method>
        <method id="dSAlrtSvcSndHstPaging">
            <methodName>알림서비스발송내역조회</methodName>
            <transactionId>sc.SCSBase@DSCAlrtMgmt_dSAlrtSvcSndHstPaging</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>알림서비스발송내역조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-07-13T12:41:50" user="admin (admin)"/>
            </history>
        </method>
        <method id="dSAlrtSvc">
            <methodName>알림서비스조회</methodName>
            <transactionId>sc.SCSBase@DSCAlrtMgmt_dSAlrtSvc</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>알림서비스조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-07-13T12:41:50" user="admin (admin)"/>
            </history>
        </method>
    </method-list>
    <xsql/>
    <history>
        <created date="2015-07-13T12:41:50" user="admin (admin)"/>
    </history>
</bizUnit>
