<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bizUnit id="DSCUpldFileInfo">
    <bizUnitName>[DU]업로드파일정보테이블</bizUnitName>
    <parentClassXd>SDU</parentClassXd>
    <componentId>sc.SCSBase</componentId>
    <description>업로드한 파일정보를 DB에 RUD하기 위한 클래스</description>
    <method-list>
        <method id="dSFileSeqNo">
            <methodName>업로드파일용 채번</methodName>
            <transactionId>sc.SCSBase@DSCUpldFileInfo_dSFileSeqNo</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>업로드한 파일의 정보를 저장하기 위해 채번을 실시한다</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-07-13T12:41:50" user="admin (admin)"/>
            </history>
        </method>
        <method id="dSFileInfo">
            <methodName>파일정보조회</methodName>
            <transactionId>sc.SCSBase@DSCUpldFileInfo_dSFileInfo</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>파일정보조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-07-13T12:41:50" user="admin (admin)"/>
            </history>
        </method>
        <method id="dIFileInfo">
            <methodName>파일정보등록</methodName>
            <transactionId>sc.SCSBase@DSCUpldFileInfo_dIFileInfo</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>업로드한 파일정보를 DB에 등록한다</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-07-13T12:41:50" user="admin (admin)"/>
            </history>
        </method>
        <method id="dDFileInfo">
            <methodName>파일정보삭제</methodName>
            <transactionId>sc.SCSBase@DSCUpldFileInfo_dDFileInfo</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>등록된 파일정보를 삭제한다</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-07-13T12:41:50" user="admin (admin)"/>
            </history>
        </method>
    </method-list>
    <xsql/>
    <history>
        <created date="2015-07-13T12:41:50" user="admin (admin)"/>
    </history>
</bizUnit>
