<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bizUnit id="FSCCmCdMgmt">
    <bizUnitName>[FU]공통코드관리</bizUnitName>
    <parentClassXd>SFU</parentClassXd>
    <componentId>sc.SCSBase</componentId>
    <description>공통코드관리</description>
    <method-list>
        <method id="fInqCmCd">
            <methodName>공통코드조회</methodName>
            <transactionId>sc.SCSBase@FSCCmCdMgmt_fInqCmCd</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>공통코드조회</description>
            <inputMethodIo>
                <fields>
                    <field data="" id="CM_GRP_CD_ID" length="">
                        <fieldName>공통그룹코드ID</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="CM_CD_ID" length="">
                        <fieldName>공통코드ID</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="MGMT_ITEM_CD1" length="">
                        <fieldName>관리항목코드1</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="MGMT_ITEM_CD2" length="">
                        <fieldName>관리항목코드2</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="MGMT_ITEM_CD3" length="">
                        <fieldName>관리항목코드3</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="MGMT_ITEM_CD4" length="">
                        <fieldName>관리항목코드4</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="MGMT_ITEM_CD5" length="">
                        <fieldName>관리항목코드5</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="MGMT_ITEM_CD6" length="">
                        <fieldName>관리항목코드6</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="MGMT_ITEM_CD7" length="">
                        <fieldName>관리항목코드7</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="MGMT_ITEM_CD8" length="">
                        <fieldName>관리항목코드8</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="MGMT_ITEM_CD9" length="">
                        <fieldName>관리항목코드9</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="MGMT_ITEM_CD10" length="">
                        <fieldName>관리항목코드10</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                </fields>
            </inputMethodIo>
            <outputMethodIo>
                <recordSet id="RS_CM_CD_LST" name="공통코드리스트">
                    <field data="" id="CM_GRP_CD_ID" length="">
                        <fieldName>공통그룹코드ID</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="CM_GRP_CD_NM" length="">
                        <fieldName>공통그룹코드명</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="CM_GRP_CD_DESC" length="">
                        <fieldName>공통그룹코드설명</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="MGMT_CD_YN" length="">
                        <fieldName>관리코드여부</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="MGMT_ITEM_NM1" length="">
                        <fieldName>관리항목명1</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="MGMT_ITEM_NM2" length="">
                        <fieldName>관리항목명2</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="MGMT_ITEM_NM3" length="">
                        <fieldName>관리항목명3</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="MGMT_ITEM_NM4" length="">
                        <fieldName>관리항목명4</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="MGMT_ITEM_NM5" length="">
                        <fieldName>관리항목명5</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="MGMT_ITEM_NM6" length="">
                        <fieldName>관리항목명6</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="MGMT_ITEM_NM7" length="">
                        <fieldName>관리항목명7</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="MGMT_ITEM_NM8" length="">
                        <fieldName>관리항목명8</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="MGMT_ITEM_NM9" length="">
                        <fieldName>관리항목명9</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="MGMT_ITEM_NM10" length="">
                        <fieldName>관리항목명10</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="CM_CD_ID" length="">
                        <fieldName>공통코드ID</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="CM_CD_NM" length="">
                        <fieldName>공통코드명</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="CM_CD_DESC" length="">
                        <fieldName>공통코드설명</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="CM_CD_SORT_ORD" length="">
                        <fieldName>공통코드정렬순서</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="SUP_CM_GRP_CD_ID" length="">
                        <fieldName>상위공통그룹코드ID</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="SUP_CM_CD_ID" length="">
                        <fieldName>상위공통코드ID</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="MGMT_ITEM_CD1" length="">
                        <fieldName>관리항목코드1</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="MGMT_ITEM_CD2" length="">
                        <fieldName>관리항목코드2</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="MGMT_ITEM_CD3" length="">
                        <fieldName>관리항목코드3</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="MGMT_ITEM_CD4" length="">
                        <fieldName>관리항목코드4</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="MGMT_ITEM_CD5" length="">
                        <fieldName>관리항목코드5</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="MGMT_ITEM_CD6" length="">
                        <fieldName>관리항목코드6</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="MGMT_ITEM_CD7" length="">
                        <fieldName>관리항목코드7</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="MGMT_ITEM_CD8" length="">
                        <fieldName>관리항목코드8</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="MGMT_ITEM_CD9" length="">
                        <fieldName>관리항목코드9</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="MGMT_ITEM_CD10" length="">
                        <fieldName>관리항목코드10</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                </recordSet>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-07-13T12:41:50" user="admin (admin)"/>
            </history>
        </method>
    </method-list>
    <xsql/>
    <history>
        <created date="2015-07-13T12:41:50" user="admin (admin)"/>
    </history>
</bizUnit>
