<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bizUnit id="FSCMbrInfoIntgMgmt">
    <bizUnitName>[FU]회원정보통합관리</bizUnitName>
    <parentClassXd>SFU</parentClassXd>
    <componentId>sc.SCSBase</componentId>
    <description>[FU]회원정보통합관리</description>
    <method-list>
        <method id="fUpdMbrInfoIntgSc">
            <methodName>회원정보통합_서비스공통</methodName>
            <transactionId>sc.SCSBase@FSCMbrInfoIntgMgmt_fUpdMbrInfoIntgSc</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>회원정보통합_서비스공통</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-07-13T12:41:50" user="admin (admin)"/>
            </history>
        </method>
    </method-list>
    <xsql/>
    <history>
        <created date="2015-07-13T12:41:50" user="admin (admin)"/>
    </history>
</bizUnit>
