<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bizUnit id="FSCPreProc">
    <bizUnitName>[FU]선행작업</bizUnitName>
    <parentClassXd>SFU</parentClassXd>
    <componentId>sc.SCSBase</componentId>
    <description>선행작업</description>
    <method-list>
        <method id="fPreProc">
            <methodName>전처리</methodName>
            <transactionId>sc.SCSBase@FSCPreProc_fPreProc</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>전처리</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-07-13T12:41:50" user="admin (admin)"/>
            </history>
        </method>
        <method id="fPostProc">
            <methodName>후처리</methodName>
            <transactionId>sc.SCSBase@FSCPreProc_fPostProc</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>후처리</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-07-13T12:41:50" user="admin (admin)"/>
            </history>
        </method>
    </method-list>
    <xsql/>
    <history>
        <created date="2015-07-13T12:41:50" user="admin (admin)"/>
    </history>
</bizUnit>
