<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bizUnit id="FSCUpFileInfMgmt">
    <bizUnitName>[FU]업로드파일정보관리</bizUnitName>
    <parentClassXd>SFU</parentClassXd>
    <componentId>sc.SCSBase</componentId>
    <description>업로드 파일에 대한 정보를 관리하기 위한 클래스</description>
    <method-list>
        <method id="fRegUpFileInfo">
            <methodName>업로드된 파일정보 DB등록</methodName>
            <transactionId>sc.SCSBase@FSCUpFileInfMgmt_fRegUpFileInfo</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>업로드된 파일정보를 DB에 등록한다</description>
            <inputMethodIo>
                <recordSet id="NC_FILE_LIST" name="업로드파일">
                    <field data="" id="UPLD_FILE_NO" length="">
                        <fieldName>업로드파일번호</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="FILE_ID" length="">
                        <fieldName>파일ID</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="FILE_NM" length="">
                        <fieldName>파일명</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="FILE_TYP_VAL" length="">
                        <fieldName>파일유형값</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="FILE_SIZE" length="">
                        <fieldName>파일크기</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="FS_REG_USER_ID" length="">
                        <fieldName>최초등록자ID</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="FS_REG_DTM" length="">
                        <fieldName>최초등록일시</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="LS_CHG_USER_ID" length="">
                        <fieldName>최종변경자ID</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="LS_CHG_DTM" length="">
                        <fieldName>최종변경일시</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                </recordSet>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-07-13T12:41:50" user="admin (admin)"/>
            </history>
        </method>
        <method id="fDelUpFileInfo">
            <methodName>업로드된 파일정보 삭제</methodName>
            <transactionId>sc.SCSBase@FSCUpFileInfMgmt_fDelUpFileInfo</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>업로드된 파일정보를 삭제한다.</description>
            <inputMethodIo>
                <fields>
                    <field data="" id="UPLD_FILE_NO" length="">
                        <fieldName>업로드파일번호</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="FILE_ID" length="">
                        <fieldName>파일ID</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                </fields>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-07-13T12:41:50" user="admin (admin)"/>
            </history>
        </method>
        <method id="fInqUpFileInfo">
            <methodName>업로드파일정보조회</methodName>
            <transactionId>sc.SCSBase@FSCUpFileInfMgmt_fInqUpFileInfo</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>업로드파일정보조회</description>
            <inputMethodIo>
                <fields>
                    <field data="" id="UPLD_FILE_NO" length="">
                        <fieldName>업로드파일번호</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="FILE_ID" length="">
                        <fieldName>파일ID</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                </fields>
            </inputMethodIo>
            <outputMethodIo>
                <recordSet id="NC_FILE_LIST" name="업로드파일">
                    <field data="" id="UPLD_FILE_NO" length="">
                        <fieldName>업로드파일번호</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="FILE_ID" length="">
                        <fieldName>파일ID</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="FILE_NM" length="">
                        <fieldName>파일명</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="FILE_TYP_VAL" length="">
                        <fieldName>파일유형값</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="FILE_SIZE" length="">
                        <fieldName>파일크기</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="FS_REG_USER_ID" length="">
                        <fieldName>최초등록자ID</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="FS_REG_DTM" length="">
                        <fieldName>최초등록일시</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="LS_CHG_USER_ID" length="">
                        <fieldName>최종변경자ID</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="LS_CHG_DTM" length="">
                        <fieldName>최종변경일시</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                </recordSet>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-07-13T12:41:50" user="admin (admin)"/>
            </history>
        </method>
    </method-list>
    <xsql/>
    <history>
        <created date="2015-07-13T12:41:50" user="admin (admin)"/>
    </history>
</bizUnit>
