<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<component fqId="ep.EPSRPBase">
    <componentName>[SC]중고폰_보고서관리</componentName>
    <bizGroupXd>DMS-EP</bizGroupXd>
    <packageName>dms.ep.epsrpbase</packageName>
    <componentTypeXd>SC</componentTypeXd>
    <description>[SC]중고폰_보고서관리</description>
    <custom-props/>
    <history>
        <created date="2015-09-23T11:18:54" user="양재석 (jsyang)"/>
    </history>
</component>
