<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="DNRCntrtPenMgmt">
	<select id="SCntrtPenLstPaging" parameterClass="map" resultClass="hmap" fetchSize="50" ><![CDATA[/* Biz: dms.nr.nrsscbase.db.DNRCntrtPenMgmt.SCntrtPenLstPaging 계약위약금조회 */
/* IO: 김혁범,2015-12-02T10:31:53(이민재,2015-07-17T11:19:21) */
SELECT  * 
  FROM  (
         SELECT  ROW_NUMBER() OVER(ORDER BY A.CNTRT_NO, B.OP_PROC_DT DESC) AS ROWNO 
                ,A.CNTRT_NO    					/*계약번호*/
                ,B.SVC_MGMT_NO    				/*서비스관리번호*/
                ,B.NEW_CNTRTR_NM    			/*가입자이름*/
                ,B.SVC_NO                       /*이동전화번호*/
                ,B.SVC_NO_ENPT   				/*이동전화번호암호화*/                
                ,C.PEN_POLY_CL    				/*위약금유형*/
                ,C.DMS_PEN_AMT    				/*위약금*/
                ,E.EQP_MDL_NM   				/*모델명*/
                ,E.PET_NM   					/*펫네임*/
                ,D.CNTRT_PRD   					/*계약기간*/
                ,A.RENTAL_CNTRT_STA_DT    		/*계약시작일*/
                ,A.RENTAL_CNTRT_END_DT    		/*계약종료일*/
                ,B.OP_PROC_DT   				/*해지일*//*업무처리일자*/
                ,B.AGN_CD   					/*대리점코드*/
                ,F.ORG_NM    					/*대리점명*/
                ,B.OP_TYP_CD    				/*계약상태*/
                ,C.PEN_OCCR_DT             		/*위약금발생일자*/
                ,D.RENTAL_FEE 					/*월렌탈료*/
                ,C.REM_RENTAL_FEE				/*잔여렌탈료*/
                ,C.RTN_DELAY_NOD AS RTN_DEALY_NOD				/*반납지연일수*/   
           FROM  TB_RENTAL_CNTRT A
                ,TB_NR_CNTRT B 
                ,TB_RENTAL_PEN C  
                ,TB_RENTAL_POLY D
                ,TB_PEN_POLY G
                ,TB_EQP_MDL E 
                ,TB_DEALCO F
          WHERE  A.CNTRT_NO = B.CNTRT_NO
            AND  B.CNTRT_NO = C.CNTRT_NO
            AND  A.RENTAL_POLY_NO = D.RENTAL_POLY_NO
            AND  C.PEN_POLY_NO = G.PEN_POLY_NO
            AND  A.EQP_MDL_CD     = E.EQP_MDL_CD(+)
            AND  B.AGN_CD         = F.AGN_ORG_CD(+)
]]><isNotEmpty prepend="AND" property="SVC_MGMT_NO"><![CDATA[
                 B.SVC_MGMT_NO = #SVC_MGMT_NO#
]]></isNotEmpty><![CDATA[
]]><isNotEmpty prepend="AND" property="OP_FR_DT"><![CDATA[
                 B.OP_PROC_DT BETWEEN #OP_FR_DT# AND #OP_TO_DT#
]]></isNotEmpty><![CDATA[
]]><isNotEqual prepend="AND" property="PEN_POLY_CL" compareValue="%"><![CDATA[
                 C.PEN_POLY_CL = #PEN_POLY_CL#
]]></isNotEqual><![CDATA[
]]><isNotEmpty prepend="AND" property="NEW_CNTRTR_NM"><![CDATA[
                 B.NEW_CNTRTR_NM = #NEW_CNTRTR_NM#
]]></isNotEmpty><![CDATA[
]]><isNotEmpty prepend="AND" property="SVC_NO"><![CDATA[
                 B.SVC_NO_ENPT = #SVC_NO#
]]></isNotEmpty><![CDATA[
]]><isNotEmpty prepend="AND" property="SALE_AGN_CD"><![CDATA[
                 B.AGN_CD = #SALE_AGN_CD#	
]]></isNotEmpty><![CDATA[
       )
WHERE  ROWNO BETWEEN #nc_firstRowIndex# AND #nc_lastRowIndex#]]>
	</select>
	<select id="SCntrtPenTotCnt" parameterClass="map" resultClass="hmap" fetchSize="50" ><![CDATA[/* Biz: dms.nr.nrsscbase.db.DNRCntrtPenMgmt.SCntrtPenTotCnt 계약위약금총건수 */
/* IO: 김혁범,2015-12-02T10:32:09(이민재,2015-07-17T11:19:39) */
SELECT  COUNT(1) AS TOTAL_CNT
  FROM  TB_RENTAL_CNTRT A
      , TB_NR_CNTRT B 
      , TB_RENTAL_PEN C  
      , TB_RENTAL_POLY D
      , TB_PEN_POLY G
      , TB_EQP_MDL E 
      , TB_DEALCO F
 WHERE  A.CNTRT_NO = B.CNTRT_NO
   AND  B.CNTRT_NO = C.CNTRT_NO
   AND  A.RENTAL_POLY_NO = D.RENTAL_POLY_NO
   AND  C.PEN_POLY_NO = G.PEN_POLY_NO
   AND  A.EQP_MDL_CD     = E.EQP_MDL_CD(+)
   AND  B.AGN_CD         = F.AGN_ORG_CD(+)   
]]><isNotEmpty prepend="AND" property="SVC_MGMT_NO"><![CDATA[
        B.SVC_MGMT_NO = #SVC_MGMT_NO#
]]></isNotEmpty><![CDATA[
]]><isNotEmpty prepend="AND" property="OP_FR_DT"><![CDATA[
        B.OP_PROC_DT BETWEEN #OP_FR_DT# AND #OP_TO_DT#
]]></isNotEmpty><![CDATA[
]]><isNotEqual prepend="AND" property="PEN_POLY_CL" compareValue="%"><![CDATA[
        C.PEN_POLY_CL = #PEN_POLY_CL#
]]></isNotEqual><![CDATA[
]]><isNotEmpty prepend="AND" property="NEW_CNTRTR_NM"><![CDATA[
        B.NEW_CNTRTR_NM = #NEW_CNTRTR_NM#
]]></isNotEmpty><![CDATA[
]]><isNotEmpty prepend="AND" property="SVC_NO"><![CDATA[
        B.SVC_NO_ENPT = #SVC_NO#
]]></isNotEmpty><![CDATA[
]]><isNotEmpty prepend="AND" property="SALE_AGN_CD"><![CDATA[
        B.AGN_CD = #SALE_AGN_CD#	
]]></isNotEmpty><![CDATA[]]>
	</select>
	<select id="SCntrtPenDtl" parameterClass="map" resultClass="hmap" fetchSize="50" ><![CDATA[/* Biz: dms.nr.nrsscbase.db.DNRCntrtPenMgmt.SCntrtPenDtl 계약위약금상세조회 */
/* IO: 김혁범,2015-12-02T10:32:36(김혁범,2015-08-12T16:03:49) */
SELECT  A.CNTRT_NO    					/*계약번호*/
       ,B.SVC_MGMT_NO    				/*서비스관리번호*/
       ,B.NEW_CNTRTR_NM    				/*가입자이름*/
       ,B.SVC_NO   						/*이동전화번호*/
       ,C.PEN_POLY_CL    				/*위약금유형*/
       ,C.DMS_PEN_AMT    				/*위약금*/
       ,E.EQP_MDL_NM   					/*모델명*/
       ,E.PET_NM   						/*펫네임*/
       ,D.CNTRT_PRD   					/*계약기간*/
       ,A.RENTAL_CNTRT_STA_DT    		/*계약시작일*/
       ,A.RENTAL_CNTRT_END_DT    		/*계약종료일*/
       ,B.OP_PROC_DT   					/*업무처리일자*/
       ,B.AGN_CD   						/*대리점코드*/
       ,F.ORG_NM    					/*대리점명*/
       ,B.OP_TYP_CD    					/*계약상태*/
       ,D.RENTAL_FEE 					/*월렌탈료*/
       ,C.REM_RENTAL_FEE/*잔여렌탈료*/
       ,C.RTN_DELAY_NOD AS RTN_DEALY_NOD/*반납지연일수*/
  FROM  TB_RENTAL_CNTRT A
       ,TB_NR_CNTRT B 
       ,TB_RENTAL_PEN C  
       ,TB_RENTAL_POLY D
       ,TB_EQP_MDL E 
       ,TB_DEALCO F
 WHERE  A.CNTRT_NO = B.CNTRT_NO
   AND  B.CNTRT_NO = C.CNTRT_NO
   AND  A.RENTAL_POLY_NO = D.RENTAL_POLY_NO
   AND  A.EQP_MDL_CD     = E.EQP_MDL_CD(+)
   AND  B.AGN_CD         = F.AGN_ORG_CD(+)
   AND  A.CNTRT_NO = #CNTRT_NO#]]>
	</select>
</sqlMap>