<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<component fqId="ep.EPBCSBase">
    <componentName>[BC]중고폰_상담관리</componentName>
    <bizGroupXd>DMS-EP</bizGroupXd>
    <packageName>dms.ep.epbcsbase</packageName>
    <componentTypeXd>BC</componentTypeXd>
    <description>[BC]중고폰_상담관리</description>
    <custom-props/>
    <history>
        <created date="2015-08-18T15:25:39" user="김상오 (myneti99)"/>
    </history>
</component>
