<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bizUnit id="DEPAgnCmmsMgmt">
    <bizUnitName>[DU]대리점수수료관리</bizUnitName>
    <parentClassXd>SDU</parentClassXd>
    <componentId>ep.EPSSXBase</componentId>
    <description>[DU]대리점수수료관리</description>
    <method-list>
        <method id="dIAgnCmms">
            <methodName>[DM]대리점수수료등록</methodName>
            <transactionId>ep.EPSSXBase@DEPAgnCmmsMgmt_dIAgnCmms</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>[DM]대리점수수료등록</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-10-22T15:35:36" user="김윤환 (kyh0904)"/>
            </history>
        </method>
        <method id="dSAgnCmmsPaging">
            <methodName>[DM]대리점수수료목록조회</methodName>
            <transactionId>ep.EPSSXBase@DEPAgnCmmsMgmt_dSAgnCmmsPaging</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>[DM]대리점수수료목록조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-10-22T10:41:42" user="김윤환 (kyh0904)"/>
            </history>
        </method>
        <method id="dSInqCmmsList">
            <methodName>[DM]대리점수수료조회</methodName>
            <transactionId>ep.EPSSXBase@DEPAgnCmmsMgmt_dSInqCmmsList</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>[DM]대리점수수료조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2016-01-20T16:27:37" user="김상오 (myneti99)"/>
            </history>
        </method>
        <method id="dSAgnCmmsTotCnt">
            <methodName>[DM]대리점수수료총건수조회</methodName>
            <transactionId>ep.EPSSXBase@DEPAgnCmmsMgmt_dSAgnCmmsTotCnt</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>[DM]대리점수수료총건수조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-10-22T10:41:50" user="김윤환 (kyh0904)"/>
            </history>
        </method>
        <method id="dSAgnRpetErr">
            <methodName>[DM]대리점중복검사</methodName>
            <transactionId>ep.EPSSXBase@DEPAgnCmmsMgmt_dSAgnRpetErr</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>[DM]대리점중복검사</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-10-23T15:34:44" user="김윤환 (kyh0904)"/>
            </history>
        </method>
        <method id="dUAgnCmmsDel">
            <methodName>[DM]대리점수수료삭제</methodName>
            <transactionId>ep.EPSSXBase@DEPAgnCmmsMgmt_dUAgnCmmsDel</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>[DM]대리점수수료삭제</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2016-01-20T14:45:50" user="김상오 (myneti99)"/>
            </history>
        </method>
    </method-list>
    <xsql/>
    <history>
        <created date="2015-10-22T10:27:21" user="김윤환 (kyh0904)"/>
    </history>
</bizUnit>
