<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bizUnit id="PNRFpaSaleJdgMgmt">
    <bizUnitName>[PU]FPA판매감정관리</bizUnitName>
    <parentClassXd>BPU</parentClassXd>
    <componentId>nr.NRBFXBase</componentId>
    <description/>
    <method-list>
        <method id="pInqSaleJdgLst">
            <methodName>[PM]판매감정 조회</methodName>
            <transactionId>PNRFpaSaleJdgMgmt_pInqSaleJdgLst</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2016-01-26T11:28:34" user="안진갑 (bella21cjk)"/>
            </history>
        </method>
        <method id="pInqSaleJdgDtlLst">
            <methodName>[PM]판매감정상세 조회</methodName>
            <transactionId>PNRFpaSaleJdgMgmt_pInqSaleJdgDtlLst</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields>
                    <field data="" id="CNTRT_NO" length="">
                        <fieldName>계약번호</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="SELL_GRADE_SEQ" length="">
                        <fieldName>순번</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                </fields>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2016-01-26T11:28:15" user="안진갑 (bella21cjk)"/>
            </history>
        </method>
    </method-list>
    <xsql/>
    <history>
        <created date="2016-01-26T11:21:56" user="안진갑 (bella21cjk)"/>
    </history>
</bizUnit>
