<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bizUnit id="DSCCmGrpCdMgmt">
    <bizUnitName>[DU]공통그룹코드관리</bizUnitName>
    <parentClassXd>BDU</parentClassXd>
    <componentId>sc.SCBBase</componentId>
    <description/>
    <method-list>
        <method id="dICmGrpCd">
            <methodName>공통그룹코드등록</methodName>
            <transactionId>sc.SCBBase@DSCCmGrpCdMgmt_dICmGrpCd</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>공통그룹코드등록</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-06-22T16:59:53" user="admin (admin)"/>
            </history>
        </method>
        <method id="dSCmGrpCdLstPaging">
            <methodName>공통그룹코드목록조회</methodName>
            <transactionId>sc.SCBBase@DSCCmGrpCdMgmt_dSCmGrpCdLstPaging</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>공통그룹코드목록조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-06-22T16:59:53" user="admin (admin)"/>
            </history>
        </method>
        <method id="dUCmGrpCd">
            <methodName>공통그룹코드수정</methodName>
            <transactionId>sc.SCBBase@DSCCmGrpCdMgmt_dUCmGrpCd</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>공통그룹코드수정</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-06-22T16:59:53" user="admin (admin)"/>
            </history>
        </method>
        <method id="dSCmGrpCdLstValidate">
            <methodName>공통그룹코드저장사전체크</methodName>
            <transactionId>sc.SCBBase@DSCCmGrpCdMgmt_dSCmGrpCdLstValidate</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>공통그룹코드저장사전체크</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-06-22T16:59:53" user="admin (admin)"/>
            </history>
        </method>
        <method id="dSCmGrpCdLstTotCnt">
            <methodName>공통그룹코드전체건수조회</methodName>
            <transactionId>sc.SCBBase@DSCCmGrpCdMgmt_dSCmGrpCdLstTotCnt</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>공통그룹코드전체건수조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-06-22T16:59:53" user="admin (admin)"/>
            </history>
        </method>
    </method-list>
    <xsql/>
    <history>
        <created date="2015-06-22T16:59:53" user="admin (admin)"/>
    </history>
</bizUnit>
