<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bizUnit id="DSCPrnInfoInqHstMgmt">
    <bizUnitName>[DU]개인정보조회이력관리</bizUnitName>
    <parentClassXd>BDU</parentClassXd>
    <componentId>sc.SCBBase</componentId>
    <description>개인정보조회이력관리</description>
    <method-list>
        <method id="dSPrnInfoInqHstPasing">
            <methodName>개인정보조회이력목록조회</methodName>
            <transactionId>DSCPrnInfoInqHstMgmt_dSPrnInfoInqHstPasing</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>개인정보 조회이력 목록조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-06-22T16:59:53" user="admin (admin)"/>
            </history>
        </method>
        <method id="dSPrnInfoInqHstTotCnt">
            <methodName>개인정보조회이력전체건수조회</methodName>
            <transactionId>DSCPrnInfoInqHstMgmt_dSPrnInfoInqHstTotCnt</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>개인정보조회이력 전체건수조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-06-22T16:59:53" user="admin (admin)"/>
            </history>
        </method>
    </method-list>
    <xsql/>
    <history>
        <created date="2015-06-22T16:59:53" user="admin (admin)"/>
    </history>
</bizUnit>
