<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bizUnit id="DSCZipMgmt">
    <bizUnitName>[DU]우편번호관리</bizUnitName>
    <parentClassXd>BDU</parentClassXd>
    <componentId>sc.SCBBase</componentId>
    <description>우편번호관리</description>
    <method-list>
        <method id="dSInqDivDtl">
            <methodName>우편번호(시/군/구)조회</methodName>
            <transactionId>sc.SCBBase@DSCZipMgmt_dSInqDivDtl</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>우편번호(시/군/구)조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-06-22T16:59:53" user="admin (admin)"/>
            </history>
        </method>
        <method id="dSInqDiv">
            <methodName>우편번호(시/도)조회</methodName>
            <transactionId>sc.SCBBase@DSCZipMgmt_dSInqDiv</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>우편번호(시/도)조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-06-22T16:59:53" user="admin (admin)"/>
            </history>
        </method>
        <method id="dSCntAddr">
            <methodName>우편번호전체건수조회</methodName>
            <transactionId>sc.SCBBase@DSCZipMgmt_dSCntAddr</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>우편번호전체건수조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-06-22T16:59:53" user="admin (admin)"/>
            </history>
        </method>
        <method id="dSInqZip">
            <methodName>우편번호조회</methodName>
            <transactionId>sc.SCBBase@DSCZipMgmt_dSInqZip</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>우편번호조회_TEMP</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-06-22T16:59:53" user="admin (admin)"/>
            </history>
        </method>
    </method-list>
    <xsql/>
    <history>
        <created date="2015-06-22T16:59:53" user="admin (admin)"/>
    </history>
</bizUnit>
