<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bizUnit id="FSCLginOp">
    <bizUnitName>[FU]로그인처리</bizUnitName>
    <parentClassXd>BFU</parentClassXd>
    <componentId>sc.SCBBase</componentId>
    <description/>
    <method-list>
        <method id="fSsoLgin">
            <methodName>SSO로그인</methodName>
            <transactionId>sc.SCBBase@FSCLginOp_fSsoLgin</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>SSO로그인</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-06-22T16:59:54" user="admin (admin)"/>
            </history>
        </method>
        <method id="fInqAutrLst">
            <methodName>권한목록조회</methodName>
            <transactionId>sc.SCBBase@FSCLginOp_fInqAutrLst</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>권한목록조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-06-22T16:59:54" user="admin (admin)"/>
            </history>
        </method>
        <method id="fLgin">
            <methodName>일반로그인</methodName>
            <transactionId>sc.SCBBase@FSCLginOp_fLgin</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>일반로그인</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-06-22T16:59:54" user="admin (admin)"/>
            </history>
        </method>
    </method-list>
    <xsql/>
    <history>
        <created date="2015-06-22T16:59:54" user="admin (admin)"/>
    </history>
</bizUnit>
