<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bizUnit id="FSCSysPolyDtlMgmt">
    <bizUnitName>[FU]시스템정책상세관리</bizUnitName>
    <parentClassXd>BFU</parentClassXd>
    <componentId>sc.SCBBase</componentId>
    <description/>
    <method-list>
        <method id="fRegSysPolyDtl">
            <methodName>시스템정책상세등록</methodName>
            <transactionId>sc.SCBBase@FSCSysPolyDtlMgmt_fRegSysPolyDtl</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-06-22T16:59:54" user="admin (admin)"/>
            </history>
        </method>
        <method id="fInqSysPolyDtlLst">
            <methodName>시스템정책상세목록조회</methodName>
            <transactionId>sc.SCBBase@FSCSysPolyDtlMgmt_fInqSysPolyDtlLst</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-06-22T16:59:54" user="admin (admin)"/>
            </history>
        </method>
        <method id="fUpdSysPolyDtl">
            <methodName>시스템정책상세수정</methodName>
            <transactionId>sc.SCBBase@FSCSysPolyDtlMgmt_fUpdSysPolyDtl</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-06-22T16:59:54" user="admin (admin)"/>
            </history>
        </method>
    </method-list>
    <xsql/>
    <history>
        <created date="2015-06-22T16:59:54" user="admin (admin)"/>
    </history>
</bizUnit>
