<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bizUnit id="FSCSysPolyMgmt">
    <bizUnitName>[FU]시스템정책관리</bizUnitName>
    <parentClassXd>BFU</parentClassXd>
    <componentId>sc.SCBBase</componentId>
    <description/>
    <method-list>
        <method id="fRegSysPoly">
            <methodName>시스템정책등록</methodName>
            <transactionId>sc.SCBBase@FSCSysPolyMgmt_fRegSysPoly</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-06-22T16:59:54" user="admin (admin)"/>
            </history>
        </method>
        <method id="fInqSysPolyLst">
            <methodName>시스템정책목록조회</methodName>
            <transactionId>sc.SCBBase@FSCSysPolyMgmt_fInqSysPolyLst</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-06-22T16:59:54" user="admin (admin)"/>
            </history>
        </method>
        <method id="fUpdSysPoly">
            <methodName>시스템정책수정</methodName>
            <transactionId>sc.SCBBase@FSCSysPolyMgmt_fUpdSysPoly</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-06-22T16:59:54" user="admin (admin)"/>
            </history>
        </method>
    </method-list>
    <xsql/>
    <history>
        <created date="2015-06-22T16:59:54" user="admin (admin)"/>
    </history>
</bizUnit>
