<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bizUnit id="FSCZipMgmt">
    <bizUnitName>[FU]우편번호관리</bizUnitName>
    <parentClassXd>BFU</parentClassXd>
    <componentId>sc.SCBBase</componentId>
    <description>우편번호관리</description>
    <method-list>
        <method id="fInqZipDivDtl">
            <methodName>우편번호(시/군/구)조회</methodName>
            <transactionId>sc.SCBBase@FSCZipMgmt_fInqZipDivDtl</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>우편번호(시/군/구)조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-06-22T16:59:54" user="admin (admin)"/>
            </history>
        </method>
        <method id="fInqZipDiv">
            <methodName>우편번호조회(시/도)</methodName>
            <transactionId>sc.SCBBase@FSCZipMgmt_fInqZipDiv</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>우편번호조회(시/도)</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-06-22T16:59:54" user="admin (admin)"/>
            </history>
        </method>
        <method id="fInqZip">
            <methodName>우편번호조회</methodName>
            <transactionId>sc.SCBBase@FSCZipMgmt_fInqZip</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>우편번호조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-06-22T16:59:54" user="admin (admin)"/>
            </history>
        </method>
    </method-list>
    <xsql/>
    <history>
        <created date="2015-06-22T16:59:54" user="admin (admin)"/>
    </history>
</bizUnit>
