<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bizUnit id="PSCDataMgmt">
    <bizUnitName>[PU]데이터접근권한관리</bizUnitName>
    <parentClassXd>BPU</parentClassXd>
    <componentId>sc.SCBBase</componentId>
    <description/>
    <method-list>
        <method id="pInqDataLst">
            <methodName>데이터권한역할목록조회</methodName>
            <transactionId>PSCDataMgmt_pInqDataLst</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>데이터권한역할 목록을 조회한다.</description>
            <inputMethodIo>
                <fields>
                    <field data="" id="AUTR_ROL_ID" length="" type="string">
                        <fieldName>권한역할ID</fieldName>
                        <dataTypeXd/>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                </fields>
            </inputMethodIo>
            <outputMethodIo>
                <recordSet id="RS_DATA_AUTR_ROL" name="데이터권한역할목록">
                    <field data="" id="AUTR_ROL_ID" length="" type="string">
                        <fieldName>권한역할ID</fieldName>
                        <dataTypeXd/>
                        <dataFormat/>
                        <inMandatoryXd/>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd/>
                        <inLimitLogic/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="AUTR_SNO" length="" type="long">
                        <fieldName>권한일련번호</fieldName>
                        <dataTypeXd/>
                        <dataFormat/>
                        <inMandatoryXd/>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd/>
                        <inLimitLogic/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="asc" id="AUTR_OBJ_CO_CD" length="" padChar="0x20" padding="right" type="string">
                        <fieldName>권한대상회사코드</fieldName>
                        <dataTypeXd/>
                        <dataFormat/>
                        <inMandatoryXd/>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd/>
                        <inLimitLogic/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="asc" id="AUTR_OBJ_CO_CD_NM" length="" padChar="0x20" padding="right" type="string">
                        <fieldName>권한대상회사코드명</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="AUTR_OBJ_BRND_CD" length="" type="string">
                        <fieldName>권한대상브랜드코드</fieldName>
                        <dataTypeXd/>
                        <dataFormat/>
                        <inMandatoryXd/>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd/>
                        <inLimitLogic/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="asc" id="AUTR_OBJ_BRND_NM" length="" padChar="0x20" padding="right" type="string">
                        <fieldName>권한대상브랜드코드명</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="asc" id="AUTR_OBJ_MCHT_NO" length="" padChar="0x20" padding="right" type="string">
                        <fieldName>권한대상가맹점번호</fieldName>
                        <dataTypeXd/>
                        <dataFormat/>
                        <inMandatoryXd/>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd/>
                        <inLimitLogic/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="asc" id="AUTR_OBJ_MCHT_NM" length="" padChar="0x20" padding="right" type="string">
                        <fieldName>권한대상가맹점명</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                </recordSet>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-06-22T16:59:54" user="admin (admin)"/>
            </history>
        </method>
        <method id="pSaveDataLst">
            <methodName>데이터권한역할저장</methodName>
            <transactionId>PSCDataMgmt_pSaveDataLst</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <recordSet id="RS_DATA_AUTR_ROL" name="데이터권한역할목록">
                    <field data="" id="AUTR_ROL_ID" length="" type="string">
                        <fieldName>권한역할ID</fieldName>
                        <dataTypeXd/>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="AUTR_OBJ_CO_CD" length="" type="string">
                        <fieldName>권한대상회사코드</fieldName>
                        <dataTypeXd/>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="AUTR_OBJ_BRND_CD" length="" type="string">
                        <fieldName>권한대상브랜드코드</fieldName>
                        <dataTypeXd/>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="AUTR_OBJ_MCHT_NO" length="" type="string">
                        <fieldName>권한대상가맹점번호</fieldName>
                        <dataTypeXd/>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="AUTR_SNO" length="" type="long">
                        <fieldName>권한일련번호</fieldName>
                        <dataTypeXd/>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                </recordSet>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-06-22T16:59:54" user="admin (admin)"/>
            </history>
        </method>
    </method-list>
    <xsql/>
    <history>
        <created date="2015-06-22T16:59:54" user="admin (admin)"/>
    </history>
</bizUnit>
