<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bizUnit id="PSCNetworkMgmt">
    <bizUnitName>[PU]통신망관리</bizUnitName>
    <parentClassXd>BPU</parentClassXd>
    <componentId>sc.SCBBase</componentId>
    <description>통신망관리를 담당하는 PU</description>
    <method-list>
        <method id="pNetworkMgmtOld">
            <methodName>구통신망관리</methodName>
            <transactionId>PSCNetworkMgmt_pNetworkMgmtOld</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>1</fixedLengthXd>
            <description>구통신망관리 PM</description>
            <inputMethodIo>
                <fixedLength>
                    <field data="asc" id="TLGM_NO" length="4" padChar="0x20" padding="right" type="string">
                        <fieldName>전문번호</fieldName>
                        <dataTypeXd/>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="asc" id="INST_CD" length="4" padChar="0x20" padding="right" type="string">
                        <fieldName>기관코드</fieldName>
                        <dataTypeXd/>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="asc" id="TRS_DT" length="8" padChar="0x20" padding="right" type="string">
                        <fieldName>전송일자</fieldName>
                        <dataTypeXd/>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="asc" id="TRS_TM" length="6" padChar="0x20" padding="right" type="string">
                        <fieldName>전송시각</fieldName>
                        <dataTypeXd/>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="asc" id="TRAC_NO" length="9" padChar="0x20" padding="right" type="string">
                        <fieldName>추적번호</fieldName>
                        <dataTypeXd/>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="asc" id="TLGM_CL" length="2" padChar="0x20" padding="right" type="string">
                        <fieldName>전문구분</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="asc" id="RPS_CD" length="2" padChar="0x20" padding="right" type="string">
                        <fieldName>응답코드</fieldName>
                        <dataTypeXd/>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="asc" id="DATA_LEN" length="4" padChar="0x30" padding="left" type="int">
                        <fieldName>데이터길이</fieldName>
                        <dataTypeXd/>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                </fixedLength>
            </inputMethodIo>
            <outputMethodIo>
                <fixedLength>
                    <field data="asc" id="TLGM_NO" length="4" padChar="0x20" padding="right" type="string">
                        <fieldName>전문번호</fieldName>
                        <dataTypeXd/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="asc" id="INST_CD" length="4" padChar="0x20" padding="right" type="string">
                        <fieldName>기관코드</fieldName>
                        <dataTypeXd/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="asc" id="TRS_DT" length="8" padChar="0x20" padding="right" type="string">
                        <fieldName>전송일자</fieldName>
                        <dataTypeXd/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="asc" id="TRS_TM" length="6" padChar="0x20" padding="right" type="string">
                        <fieldName>전송시각</fieldName>
                        <dataTypeXd/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="asc" id="TRAC_NO" length="9" padChar="0x20" padding="right" type="string">
                        <fieldName>추적번호</fieldName>
                        <dataTypeXd/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="asc" id="TLGM_CL" length="2" padChar="0x20" padding="right" type="string">
                        <fieldName>전문구분</fieldName>
                        <dataTypeXd/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="asc" id="RPS_CD" length="2" padChar="0x20" padding="right" type="string">
                        <fieldName>응답코드</fieldName>
                        <dataTypeXd/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="asc" id="DATA_LEN" length="4" padChar="0x30" padding="left" type="int">
                        <fieldName>데이터길이</fieldName>
                        <dataTypeXd/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                </fixedLength>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-06-22T16:59:55" user="admin (admin)"/>
            </history>
        </method>
        <method id="pCoNetworkMgmt">
            <methodName>제휴사통신망관리</methodName>
            <transactionId>PSCNetworkMgmt_pCoNetworkMgmt</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>1</fixedLengthXd>
            <description>제휴사통신망관리</description>
            <inputMethodIo>
                <fixedLength>
                    <field data="asc" id="RCGN_KEY" length="64" padChar="0x20" padding="right" type="string">
                        <fieldName>제휴사식별키</fieldName>
                        <dataTypeXd/>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="asc" id="INST_CD" length="4" padChar="0x20" padding="right" type="string">
                        <fieldName>기관코드</fieldName>
                        <dataTypeXd/>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="asc" id="TLGM_NO" length="4" padChar="0x20" padding="right" type="string">
                        <fieldName>전문번호</fieldName>
                        <dataTypeXd/>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="asc" id="TLGM_CHNL_CD" length="2" padChar="0x20" padding="right" type="string">
                        <fieldName>전문채널코드</fieldName>
                        <dataTypeXd/>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="asc" id="TRS_DT" length="8" padChar="0x20" padding="right" type="string">
                        <fieldName>전송일자</fieldName>
                        <dataTypeXd/>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="asc" id="TRS_TM" length="6" padChar="0x20" padding="right" type="string">
                        <fieldName>전송시각</fieldName>
                        <dataTypeXd/>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="asc" id="TRAC_NO" length="20" padChar="0x20" padding="right" type="string">
                        <fieldName>추적번호</fieldName>
                        <dataTypeXd/>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="asc" id="TLGM_CL_CD" length="2" padChar="0x20" padding="right" type="string">
                        <fieldName>전문구분코드</fieldName>
                        <dataTypeXd/>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="asc" id="RPS_CD" length="2" padChar="0x20" padding="right" type="string">
                        <fieldName>응답코드</fieldName>
                        <dataTypeXd/>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="asc" id="RPS_MSG_CTT" length="100" padChar="0x20" padding="right" type="string">
                        <fieldName>응답메시지내용</fieldName>
                        <dataTypeXd/>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                </fixedLength>
            </inputMethodIo>
            <outputMethodIo>
                <fixedLength>
                    <field data="asc" id="RCGN_KEY" length="64" padChar="0x20" padding="right" type="string">
                        <fieldName>제휴사식별키</fieldName>
                        <dataTypeXd/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="asc" id="INST_CD" length="4" padChar="0x20" padding="right" type="string">
                        <fieldName>기관코드</fieldName>
                        <dataTypeXd/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="asc" id="TLGM_NO" length="4" padChar="0x20" padding="right" type="string">
                        <fieldName>전문번호</fieldName>
                        <dataTypeXd/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="asc" id="TLGM_CHNL_CD" length="2" padChar="0x20" padding="right" type="string">
                        <fieldName>전문채널코드</fieldName>
                        <dataTypeXd/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="asc" id="TRS_DT" length="8" padChar="0x20" padding="right" type="string">
                        <fieldName>전송일자</fieldName>
                        <dataTypeXd/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="asc" id="TRS_TM" length="6" padChar="0x20" padding="right" type="string">
                        <fieldName>전송시각</fieldName>
                        <dataTypeXd/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="asc" id="TRAC_NO" length="20" padChar="0x20" padding="right" type="string">
                        <fieldName>추적번호</fieldName>
                        <dataTypeXd/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="asc" id="TLGM_CL_CD" length="2" padChar="0x20" padding="right" type="string">
                        <fieldName>전문구분코드</fieldName>
                        <dataTypeXd/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="asc" id="RPS_CD" length="2" padChar="0x20" padding="right" type="string">
                        <fieldName>응답코드</fieldName>
                        <dataTypeXd/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="asc" id="RPS_MSG_CTT" length="100" padChar="0x20" padding="right" type="string">
                        <fieldName>응답메시지내용</fieldName>
                        <dataTypeXd/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                </fixedLength>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-06-22T16:59:55" user="admin (admin)"/>
            </history>
        </method>
        <method id="pNetworkMgmt">
            <methodName>통신망관리</methodName>
            <transactionId>PSCNetworkMgmt_pNetworkMgmt</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>1</fixedLengthXd>
            <description>통신망관리를 담당하는 PM</description>
            <inputMethodIo>
                <fixedLength>
                    <field data="asc" id="INST_CD" length="4" padChar="0x20" padding="right" type="string">
                        <fieldName>기관코드</fieldName>
                        <dataTypeXd/>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="asc" id="TLGM_NO" length="4" padChar="0x20" padding="right" type="string">
                        <fieldName>전문번호</fieldName>
                        <dataTypeXd/>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="asc" id="TLGM_CHNL_CD" length="2" padChar="0x20" padding="right" type="string">
                        <fieldName>전문채널코드</fieldName>
                        <dataTypeXd/>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="asc" id="TRS_DT" length="8" padChar="0x20" padding="right" type="string">
                        <fieldName>전송일자</fieldName>
                        <dataTypeXd/>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="asc" id="TRS_TM" length="6" padChar="0x20" padding="right" type="string">
                        <fieldName>전송시각</fieldName>
                        <dataTypeXd/>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="asc" id="TRAC_NO" length="20" padChar="0x20" padding="right" type="string">
                        <fieldName>추적번호</fieldName>
                        <dataTypeXd/>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="asc" id="RPS_CD" length="2" padChar="0x20" padding="right" type="string">
                        <fieldName>응답코드</fieldName>
                        <dataTypeXd/>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="asc" id="DATA_LEN" length="4" padChar="0x30" padding="left" type="int">
                        <fieldName>데이터길이</fieldName>
                        <dataTypeXd/>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                </fixedLength>
            </inputMethodIo>
            <outputMethodIo>
                <fixedLength>
                    <field data="asc" id="INST_CD" length="4" padChar="0x20" padding="right" type="string">
                        <fieldName>기관코드</fieldName>
                        <dataTypeXd/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="asc" id="TLGM_NO" length="4" padChar="0x20" padding="right" type="string">
                        <fieldName>전문번호</fieldName>
                        <dataTypeXd/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="asc" id="TLGM_CHNL_CD" length="2" padChar="0x20" padding="right" type="string">
                        <fieldName>전문채널코드</fieldName>
                        <dataTypeXd/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="asc" id="TRS_DT" length="8" padChar="0x20" padding="right" type="string">
                        <fieldName>전송일자</fieldName>
                        <dataTypeXd/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="asc" id="TRS_TM" length="6" padChar="0x20" padding="right" type="string">
                        <fieldName>전송시각</fieldName>
                        <dataTypeXd/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="asc" id="TRAC_NO" length="20" padChar="0x20" padding="right" type="string">
                        <fieldName>추적번호</fieldName>
                        <dataTypeXd/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="asc" id="RPS_CD" length="2" padChar="0x20" padding="right" type="string">
                        <fieldName>응답코드</fieldName>
                        <dataTypeXd/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="asc" id="DATA_LEN" length="4" padChar="0x30" padding="left" type="int">
                        <fieldName>데이터길이</fieldName>
                        <dataTypeXd/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                </fixedLength>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-06-22T16:59:55" user="admin (admin)"/>
            </history>
        </method>
    </method-list>
    <xsql/>
    <history>
        <created date="2015-06-22T16:59:55" user="admin (admin)"/>
    </history>
</bizUnit>
