<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bizUnit id="FNRCmpStdMgmt">
    <bizUnitName>[FU]손해배상단말관리</bizUnitName>
    <parentClassXd>SFU</parentClassXd>
    <componentId>nr.NRSPLBase</componentId>
    <description/>
    <method-list>
        <method id="fInqDupMdl">
            <methodName>[FM]기등록된 모델여부 조회</methodName>
            <transactionId>nr.NRSPLBase@FNRCmpStdMgmt_fInqDupMdl</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-10-07T15:33:17" user="안진갑 (bella21cjk)"/>
            </history>
        </method>
        <method id="fInqCmpStdDtl">
            <methodName>[FM]손해배상금단말점검항목 상세조회</methodName>
            <transactionId>nr.NRSPLBase@FNRCmpStdMgmt_fInqCmpStdDtl</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-09-16T09:47:35" user="안진갑 (bella21cjk)"/>
            </history>
        </method>
        <method id="fRegCmpStd">
            <methodName>[FM]손해배상단말점검항목 등록</methodName>
            <transactionId>nr.NRSPLBase@FNRCmpStdMgmt_fRegCmpStd</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-09-17T13:37:34" user="안진갑 (bella21cjk)"/>
            </history>
        </method>
        <method id="fDelCmpStd">
            <methodName>[FM]손해배상단말점검항목 삭제</methodName>
            <transactionId>nr.NRSPLBase@FNRCmpStdMgmt_fDelCmpStd</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-09-21T10:17:26" user="안진갑 (bella21cjk)"/>
            </history>
        </method>
        <method id="fUpdCmpStd">
            <methodName>[FM]손해배상단말점검항목 수정</methodName>
            <transactionId>nr.NRSPLBase@FNRCmpStdMgmt_fUpdCmpStd</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-09-17T13:38:04" user="안진갑 (bella21cjk)"/>
            </history>
        </method>
        <method id="fInqCmpStdLst">
            <methodName>[FM]손해배상단말정보 조회</methodName>
            <transactionId>nr.NRSPLBase@FNRCmpStdMgmt_fInqCmpStdLst</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-09-15T17:44:21" user="안진갑 (bella21cjk)"/>
            </history>
        </method>
    </method-list>
    <xsql/>
    <history>
        <created date="2015-09-15T17:43:05" user="안진갑 (bella21cjk)"/>
    </history>
</bizUnit>
