<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bizUnit id="FBIBoxBarcdMgmt">
    <bizUnitName>[FU]박스바코드관리</bizUnitName>
    <parentClassXd>BFU</parentClassXd>
    <componentId>bi.BIBBase</componentId>
    <description>박스바코드관리</description>
    <method-list>
        <method id="fInqEqpseq">
            <methodName>단말기일련번호조회</methodName>
            <transactionId>bi.BIBBase@FBIBoxBarcdMgmt_fInqEqpseq</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-08-31T16:18:56" user="이영진 (newnofixing)"/>
            </history>
        </method>
        <method id="fInqBoxBarcdDtlLst">
            <methodName>박스바코드 상세 조회</methodName>
            <transactionId>bi.BIBBase@FSCBoxBarcdMgmt_fInqBoxBarcdDtlLst</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>박스바코드 상세 조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-07-09T15:17:59" user="박홍서 (uni9401)"/>
            </history>
        </method>
        <method id="fUpdBoxBarcdSet">
            <methodName>박스바코드 세팅</methodName>
            <transactionId>bi.BIBBase@FSCBoxBarcdMgmt_fUpdBoxBarcdSet</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>박스바코드 세팅</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-07-09T15:17:59" user="박홍서 (uni9401)"/>
            </history>
        </method>
        <method id="fRegBoxBarcd">
            <methodName>박스바코드 입력</methodName>
            <transactionId>bi.BIBBase@FSCBoxBarcdMgmt_fRegBoxBarcd</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>박스바코드 입력</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-07-09T15:17:59" user="박홍서 (uni9401)"/>
            </history>
        </method>
        <method id="fInqBoxBarcd">
            <methodName>박스바코드 조회</methodName>
            <transactionId>bi.BIBBase@FBIBoxBarcdMgmt_fInqBoxBarcd</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>박스바코드 조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-07-13T09:56:54" user="박홍서 (uni9401)"/>
            </history>
        </method>
        <method id="fGetProdInfo">
            <methodName>박스바코드상품조회</methodName>
            <transactionId>bi.BIBBase@FBIBoxBarcdMgmt_fGetProdInfo</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-09-14T18:19:42" user="이하나 (hana526)"/>
            </history>
        </method>
    </method-list>
    <xsql/>
    <history>
        <created date="2015-07-09T15:17:59" user="박홍서 (uni9401)"/>
    </history>
</bizUnit>
