<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bizUnit id="FBIDealCoMgmt">
    <bizUnitName>[FU]거래처관리</bizUnitName>
    <parentClassXd>BFU</parentClassXd>
    <componentId>bi.BIBBase</componentId>
    <description>거래처관리</description>
    <method-list>
        <method id="fInqDealCoLst">
            <methodName>거래처목록조회</methodName>
            <transactionId>bi.BIBBase@FBIDealCoMgmt_fInqDealCoLst</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>거래처목록조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-07-03T08:27:08" user="이영진 (newnofixing)"/>
            </history>
        </method>
        <method id="fUpdDealCo">
            <methodName>거래처수정</methodName>
            <transactionId>bi.BIBBase@FBIDealCoMgmt_fUpdDealCo</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>거래처수정</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-07-03T08:32:32" user="이영진 (newnofixing)"/>
            </history>
        </method>
        <method id="fRegDealCo">
            <methodName>거래처입력</methodName>
            <transactionId>bi.BIBBase@FBIDealCoMgmt_fRegDealCo</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>거래처입력</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-07-03T08:30:23" user="이영진 (newnofixing)"/>
            </history>
        </method>
    </method-list>
    <xsql/>
    <history>
        <created date="2015-07-03T08:26:12" user="이영진 (newnofixing)"/>
    </history>
</bizUnit>
