<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bizUnit id="DNREqpPolyMgmt">
    <bizUnitName>[DU]단말기정책관리</bizUnitName>
    <parentClassXd>BDU</parentClassXd>
    <componentId>nr.NRSPLBase</componentId>
    <description>단말기정책관리[DU]</description>
    <method-list>
        <method id="dSEqpPolyDateUChk">
            <methodName>[DM]단말기정책기간유효성검사_수정</methodName>
            <transactionId>nr.NRSPLBase@DNREqpPolyMgmt_dSEqpPolyDateUChk</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>수정시 단말기정책기간 유효성 검사를 한다.</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-07-20T14:07:00" user="장미진 (kuramotojin)"/>
            </history>
        </method>
        <method id="dSEqpPolyDateIChk">
            <methodName>[DM]단말기정책기간유효성검사_신규</methodName>
            <transactionId>nr.NRSPLBase@DNREqpPolyMgmt_dSEqpPolyDateIChk</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>신규 입력시 단말기 정책 유효기간의 유효성을 검사한다.</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-07-20T13:24:49" user="장미진 (kuramotojin)"/>
            </history>
        </method>
        <method id="dUEqpPoly">
            <methodName>[DM]단말기정책정보수정</methodName>
            <transactionId>nr.NRSPLBase@DNREqpPolyMgmt_dUEqpPoly</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>단말기정책정보수정</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-07-16T14:15:56" user="박홍서 (uni9401)"/>
            </history>
        </method>
        <method id="dIEqpPoly">
            <methodName>[DM]단말기정책정보등록</methodName>
            <transactionId>nr.NRSPLBase@DNREqpPolyMgmt_dIEqpPoly</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>단말기정책정보등록</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-07-16T14:15:56" user="박홍서 (uni9401)"/>
            </history>
        </method>
        <method id="dSEqpPolyLstPaging">
            <methodName>[DM]단말기정책정보조회</methodName>
            <transactionId>nr.NRSPLBase@DNREqpPolyMgmt_dSEqpPolyLstPaging</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>단말기정책정보조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-07-16T14:15:56" user="박홍서 (uni9401)"/>
            </history>
        </method>
        <method id="dSEqpPolyTotCnt">
            <methodName>[DM]단말기정책정보총건수</methodName>
            <transactionId>nr.NRSPLBase@DNREqpPolyMgmt_dSEqpPolyTotCnt</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>단말기정책정보총건수</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-07-16T14:15:56" user="박홍서 (uni9401)"/>
            </history>
        </method>
        <method id="dUEqpPolyDate">
            <methodName>[DM]단말기정책종료일수정</methodName>
            <transactionId>nr.NRSPLBase@DNREqpPolyMgmt_dUEqpPolyDate</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>단말기정책 유효기간종료일을 신규 유효기간시작일의 전일로 자동 업데이트한다.</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-07-17T11:30:12" user="장미진 (kuramotojin)"/>
            </history>
        </method>
    </method-list>
    <xsql/>
    <history>
        <created date="2015-07-16T14:15:56" user="박홍서 (uni9401)"/>
    </history>
</bizUnit>
