<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bizUnit id="DNREqpStdMgmt">
    <bizUnitName>[DU]단말기준정보관리</bizUnitName>
    <parentClassXd>BDU</parentClassXd>
    <componentId>nr.NRSPLBase</componentId>
    <description>단말기준정보관리DU</description>
    <method-list>
        <method id="dSEqpStdListChk">
            <methodName>[DM]단말기기준정보저장사전체크</methodName>
            <transactionId>nr.NRSPLBase@DNREqpStdMgmt_dSEqpStdListChk</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>단말기기준정보저장사전체크</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-07-16T14:15:56" user="박홍서 (uni9401)"/>
            </history>
        </method>
        <method id="dUEqpStd">
            <methodName>[DM]단말기준정보수정</methodName>
            <transactionId>nr.NRSPLBase@DNREqpStdMgmt_dUEqpStd</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>단말기준정보수정</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-07-16T14:15:56" user="박홍서 (uni9401)"/>
            </history>
        </method>
        <method id="dIEqpStd">
            <methodName>[DM]단말기준정보저장</methodName>
            <transactionId>nr.NRSPLBase@DNREqpStdMgmt_dIEqpStd</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>단말기준정보저장</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-07-16T14:15:56" user="박홍서 (uni9401)"/>
            </history>
        </method>
        <method id="dSEqpStdLstPaging">
            <methodName>[DM]단말기준정보조회</methodName>
            <transactionId>nr.NRSPLBase@DNREqpStdMgmt_dSEqpStdLstPaging</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>단말기준정보조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-07-16T14:15:56" user="박홍서 (uni9401)"/>
            </history>
        </method>
        <method id="dSEqpStdTotCnt">
            <methodName>[DM]단말기준정보총건수</methodName>
            <transactionId>nr.NRSPLBase@DNREqpStdMgmt_dSEqpStdTotCnt</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>단말기준정보총건수</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-07-16T14:15:56" user="박홍서 (uni9401)"/>
            </history>
        </method>
    </method-list>
    <xsql/>
    <history>
        <created date="2015-07-16T14:15:56" user="박홍서 (uni9401)"/>
    </history>
</bizUnit>
