<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="DNRInsuInvRjctLstMgnt">
	<select id="SInsuInvRjctTotCnt" parameterClass="map" resultClass="hmap" fetchSize="50" ><![CDATA[/* Biz: dms.nr.nrsisbase.db.DNRInsuInvRjctLstMgnt.SInsuInvRjctTotCnt 보증보험기각정보총건수 */
/* IO: 안진갑,2016-01-18T14:35:12(김혁범,2015-10-12T17:48:14) */
SELECT   COUNT(*) AS UKEY_INV_AMT_CNT /*기각총건수*/
        ,COUNT(*) AS TOTAL_CNT
        ,NVL(SUM(UKEY_INV_AMT),0) AS UKEY_INV_SUM_AMT /*기각총금액*/
  FROM (SELECT  A.UKEY_INV_AMT	        /* UKEY청구금액*/
          FROM  TB_INSU_INV A
               ,TB_INSU_UKEY B
               ,TB_NR_CNTRT C
               ,(SELECT SLIP_NO ,SLIP_DT ,SLIP_APRV_DT ,SLIP_ST_CD FROM TB_SLIP) D
        WHERE  A.UKEY_INSURE_MGMT_NO = B.UKEY_INSURE_MGMT_NO
          AND  B.CNTRT_NO = C.CNTRT_NO
          AND  A.CBACK_SLIP_NO = D.SLIP_NO(+)
          AND  A.INV_ST_CD = '05'

]]><isNotEmpty prepend="AND" property="DMS_INV_STA_DT"><![CDATA[
                A.DMS_INV_DT BETWEEN #DMS_INV_STA_DT# AND #DMS_INV_END_DT#
]]></isNotEmpty><![CDATA[
]]><isNotEmpty prepend="AND" property="UKEY_INSURE_MGMT_NO"><![CDATA[
                A.UKEY_INSURE_MGMT_NO = #UKEY_INSURE_MGMT_NO#
]]></isNotEmpty><![CDATA[
]]><isNotEqual prepend="AND" property="RSN_CD" compareValue="%"><![CDATA[              
	            A.RSN_CD = #RSN_CD#
]]></isNotEqual><![CDATA[  
  )]]>
	</select>
	<select id="SInsuInvRjctLstPaging" parameterClass="map" resultClass="hmap" fetchSize="50" ><![CDATA[/* Biz: dms.nr.nrsisbase.db.DNRInsuInvRjctLstMgnt.SInsuInvRjctLstPaging 보증보험기각정보조회 */
/* IO: 장미진,2016-01-15T10:59:11(김혁범,2015-10-12T17:48:47) */
SELECT  *
  FROM (SELECT  ROW_NUMBER() OVER (ORDER BY A.INSU_INV_NO) AS ROWNO
               ,A.INSU_INV_NO			/* 보증보험청구번호*/
               ,A.UKEY_INSU_NO			/* UKEY보증보험번호*/
               ,A.UKEY_INSURE_MGMT_NO	/* UKEY보험관리번호*/
               ,A.INV_ST_CD				/* 청구상태코드*/
               ,A.UKEY_INV_DT			/* UKEY청구일자*/
               ,A.UKEY_INV_AMT	        /* UKEY청구금액*/
               ,A.DMS_INV_DT			/* DMS청구일자*/
               ,A.DMS_INV_AMT			/* DMS청구금액*/
               ,A.UNPD_RENTAL_FEE		/* 미납렌탈요금*/
               ,A.DMG_CMP_UNRTN_AMT		/* 손해배상미반납금액*/
               ,A.ARR_ADD_AMT			/* 연체가산금액*/
               ,A.MID_TERM_PEN_AMT		/* 중도해지위약금금액*/
               ,A.RTN_DELAY_PEN_AMT		/* 반납지연위약금금액*/
               ,A.DMG_CMP_BKAG_AMT		/* 손해배상파손금액*/
               ,A.RSN_CD				/* 사유코드*/
               ,A.INV_PROC_DT			/* 청구처리일자*/
               ,A.CONF_INV_CNCL_DT		/* 확정청구취소일자*/
               ,A.COLS_REQS_DT			/* 추심요청일자*/
               ,A.COLS_CO_CD			/* 추심회사코드*/
               ,A.INSU_COLS_SLIP_NO		/* 보증보험추심전표번호*/
               ,A.INSU_INV_MEMO			/* 보증보험청구메모*/
               ,A.INSU_SCUR_NO			/* 보증보험증권번호*/
               ,A.SVC_MGMT_NO			/* 서비스관리번호*/
               ,A.CUST_TYP_CD			/* 고객유형코드*/
               ,A.CTZ_COPREG_NO			/* 주민법인등록번호*/
               ,A.CTZ_COPREG_NO_ENPT	/* 주민법인등록번호암호화*/
               ,A.CUST_NM				/* 고객명*/
               ,A.CUST_NM_ENPT			/* 고객명암호화*/
               ,A.INSU_BIZ_REG_NO		/* 보증보험사업자등록번호*/
               ,A.INSU_RENTAL_SER_NO	/* 보증보험렌탈일련번호*/
               ,A.INSU_RENTAL_SCRB_DT	/* 보증보험렌탈가입일자*/
               ,A.INSU_RENTAL_TERM_DT	/* 보증보험렌탈해지일자*/
               ,A.ATHO_TERM_DT			/* 직권해지일자*/
               ,A.INSPAY_TERM_YN		/* 분납해지여부*/
               ,A.TTUL_CHG_DT			/* 명의변경일자*/
               ,A.SVC_SCRB_DT			/* 서비스가입일자*/
               ,A.INSU_STA_DT			/* 보증보험시작일자*/
               ,A.INSU_END_DT			/* 보증보험종료일자*/
               ,A.ALLOT_TOT_FREQ		/* 할부총횟수*/
               ,A.ALLOT_PAYIN_FREQ		/* 할부납입횟수*/
               ,A.INSU_SCRB_AMT			/* 보증보험가입금액*/
               ,A.GROSS_INV_AMT			/* 총청구금액*/
               ,A.FST_ARR_DT			/* 최초연체일자*/
               ,A.FST_ARR_TTR			/* 최초연체회차*/
               ,A.RESD_TEL_NO			/* 거주지전화번호*/
               ,A.RESD_TEL_NO_ENPT		/* 거주지전화번호암호화*/
               ,A.RESD_ZIPCD			/* 거주지우편번호*/
               ,A.BADDR_TEL_NO			/* 청구지전화번호*/
               ,A.BADDR_TEL_NO_ENPT		/* 청구지전화번호암호화*/
               ,A.BADDR_ZIPCD			/* 청구지우편번호*/
               ,A.RESD_ADDR_CL_CD		/* 거주지주소구분코드*/
               ,A.RESD_BAS_ADDR			/* 거주지기본주소*/
               ,A.RESD_DTL_ADDR			/* 거주지상세주소*/
               ,A.RESD_DTL_ADDR_ENPT	/* 거주지상세주소암호화*/
               ,A.BADDR_ADDR_CL_CD		/* 청구지주소구분코드*/
               ,A.BADDR_BAS_ADDR		/* 청구지기본주소*/
               ,A.BADDR_DTL_ADDR		/* 청구지상세주소*/
               ,A.BADDR_DTL_ADDR_ENPT	/* 청구지상세주소암호화*/
               ,A.TEEN_NM				/* 미성년명*/
               ,A.TEEN_NM_ENPT			/* 미성년명암호화*/
               ,A.TEEN_CTZ_REG_NO		/* 미성년주민등록번호*/
               ,A.TEEN_CTZ_REG_NO_ENPT	/* 미성년주민등록번호암호화*/
               ,A.DRT_CALC_YN			/* 일할계산여부*/
               ,A.PSNL_RGEN_YN			/* 개인회생여부*/
               ,A.PSNL_RGEN_STEP		/* 개인회생단계*/
               ,A.PSNL_RGEN_RIBR_YN		/* 개인회생변제여부*/
               ,A.PSNL_RGEN_RIBR_AMT	/* 개인회생변제금액*/
               ,A.BRC_EXM_YN			/* 파산면책여부*/
               ,A.CBACK_APPLY_DT  		/* 환급대상지정일자*/
               ,A.CBACK_OBJ_YN/* 환급금대상여부*/
               ,NVL(A.RECV_ST_CD,'00') AS RECV_ST_CD /*수납상태*/
               ,A.UKEY_RECV_DT          /*UKEY수납일자*/
               ,NVL(A.UKEY_RECV_AMT,0) AS UKEY_RECV_AMT              /*UKEY수납금액*/
               ,CASE WHEN A.UKEY_INV_AMT = A.DMS_INV_AMT THEN 'Y'
                     ELSE 'N'
                END  INVE_MATCHED			/*청구금액일치여부*/
          FROM  TB_INSU_INV A
               ,TB_INSU_UKEY B
               ,TB_NR_CNTRT C
               ,(SELECT SLIP_NO ,SLIP_DT ,SLIP_APRV_DT ,SLIP_ST_CD FROM TB_SLIP) D
         WHERE  A.UKEY_INSURE_MGMT_NO = B.UKEY_INSURE_MGMT_NO
           AND  B.CNTRT_NO = C.CNTRT_NO
           AND  A.CBACK_SLIP_NO = D.SLIP_NO(+)
           AND  A.INV_ST_CD = '05'

]]><isNotEmpty prepend="AND" property="DMS_INV_STA_DT"><![CDATA[
                DMS_INV_DT BETWEEN #DMS_INV_STA_DT# AND #DMS_INV_END_DT#
]]></isNotEmpty><![CDATA[
]]><isNotEmpty prepend="AND" property="UKEY_INSURE_MGMT_NO"><![CDATA[
                UKEY_INSURE_MGMT_NO = #UKEY_INSURE_MGMT_NO#
]]></isNotEmpty><![CDATA[
]]><isNotEqual prepend="AND" property="RSN_CD" compareValue="%"><![CDATA[              
	            RSN_CD = #RSN_CD#
]]></isNotEqual><![CDATA[  
  )
  WHERE  ROWNO BETWEEN #nc_firstRowIndex# AND #nc_lastRowIndex#]]>
	</select>
	<update id="UinsuReq" parameterClass="map" ><![CDATA[/* Biz: dms.nr.nrsisbase.db.DNRInsuInvRjctLstMgnt.UinsuReq 보증보험재청구요청 */
/* IO: 장미진,2016-01-15T11:15:01(김혁범,2015-10-15T13:51:32) */
UPDATE  TB_INSU_INV
   SET  INV_ST_CD = '01'
   	   ,INV_PROC_DT = TO_CHAR(SYSDATE,'YYYYMMDD')/*상태변화 = 재청구처리일자*/
       ,LS_CHG_USER_ID = #USER_NO#
   	   ,LS_CHG_DTM = SYSDATE
 WHERE  INSU_INV_NO=#INSU_INV_NO#        
   AND  UKEY_INSURE_MGMT_NO = #UKEY_INSURE_MGMT_NO#
   AND  INV_ST_CD = #INV_ST_CD#]]>
	</update>
	<update id="UinsuDecideReq" parameterClass="map" ><![CDATA[/* Biz: dms.nr.nrsisbase.db.DNRInsuInvRjctLstMgnt.UinsuDecideReq 보증보험확정청구취소요청 */
/* IO: 장미진,2016-01-15T11:18:27(김혁범,2015-10-15T16:18:50) */
UPDATE  TB_INSU_INV
   SET  INV_ST_CD = '04'
       ,CONF_INV_CNCL_DT = TO_CHAR(SYSDATE,'YYYYMMDD')
       ,LS_CHG_USER_ID = #USER_NO#
   	   ,LS_CHG_DTM = SYSDATE
 WHERE  INSU_INV_NO=#INSU_INV_NO#        
   AND  UKEY_INSURE_MGMT_NO = #UKEY_INSURE_MGMT_NO#
   AND  INV_ST_CD = #INV_ST_CD#]]>
	</update>
	<insert id="IInsuInvCnclHst" parameterClass="map" ><![CDATA[/* Biz: dms.nr.nrsisbase.db.DNRInsuInvCnclMgmt.InsertInsuInvCnclHst 보증보험청구Hst 입력 */
/* IO: 안진갑,2016-01-11T17:07:30(장미진,2015-10-19T11:05:15) */
]]><selectKey resultClass="String" keyProperty="INV_HST_SEQ" type="pre"><![CDATA[
SELECT  NVL(MAX(INV_HST_SEQ),0)+1 AS INV_HST_SEQ 
  FROM  TH_INSU_INV_HST 
 WHERE  INSU_INV_NO=#INSU_INV_NO# 
 ]]></selectKey><![CDATA[
INSERT  INTO TH_INSU_INV_HST
            (
             INSU_INV_NO
            ,INV_HST_SEQ 
            ,UKEY_INSU_NO
            ,UKEY_INSURE_MGMT_NO
            ,INV_ST_CD
            ,UKEY_INV_DT
            ,UKEY_INV_AMT
            ,DMS_INV_DT
            ,DMS_INV_AMT
            ,UNPD_RENTAL_FEE
            ,DMG_CMP_UNRTN_AMT
            ,ARR_ADD_AMT
            ,MID_TERM_PEN_AMT
            ,RTN_DELAY_PEN_AMT
            ,DMG_CMP_BKAG_AMT
            ,RECV_ST_CD
            ,UKEY_RECV_DT
            ,UKEY_RECV_AMT
            ,RSN_CD
            ,INV_PROC_DT
            ,CONF_INV_CNCL_DT
            ,COLS_REQS_DT
            ,COLS_CO_CD
            ,INSU_COLS_SLIP_NO
            ,INSU_INV_MEMO
            ,INSU_SCUR_NO
            ,SVC_MGMT_NO
            ,CUST_TYP_CD
            ,CTZ_COPREG_NO
            ,CTZ_COPREG_NO_ENPT
            ,CUST_NM
            ,CUST_NM_ENPT
            ,INSU_BIZ_REG_NO
            ,INSU_RENTAL_SER_NO
            ,INSU_RENTAL_SCRB_DT
            ,INSU_RENTAL_TERM_DT
            ,ATHO_TERM_DT
            ,INSPAY_TERM_YN
            ,TTUL_CHG_DT
            ,SVC_SCRB_DT
            ,INSU_STA_DT
            ,INSU_END_DT
            ,ALLOT_TOT_FREQ
            ,ALLOT_PAYIN_FREQ
            ,INSU_SCRB_AMT
            ,GROSS_INV_AMT
            ,FST_ARR_DT
            ,FST_ARR_TTR
            ,RESD_TEL_NO
            ,RESD_TEL_NO_ENPT
            ,RESD_ZIPCD
            ,BADDR_TEL_NO
            ,BADDR_TEL_NO_ENPT
            ,BADDR_ZIPCD
            ,RESD_ADDR_CL_CD
            ,RESD_BAS_ADDR
            ,RESD_DTL_ADDR
            ,RESD_DTL_ADDR_ENPT
            ,BADDR_ADDR_CL_CD
            ,BADDR_BAS_ADDR
            ,BADDR_DTL_ADDR
            ,BADDR_DTL_ADDR_ENPT
            ,TEEN_NM
            ,TEEN_NM_ENPT
            ,TEEN_CTZ_REG_NO
            ,TEEN_CTZ_REG_NO_ENPT
            ,DRT_CALC_YN
            ,PSNL_RGEN_YN
            ,PSNL_RGEN_STEP
            ,PSNL_RGEN_RIBR_YN
            ,PSNL_RGEN_RIBR_AMT
            ,BRC_EXM_YN
            ,RSLT_CD 
            ,CBACK_OBJ_YN
            ,CBACK_APPLY_DT
            ,FS_REG_USER_ID
            ,FS_REG_DTM
            ,LS_CHG_USER_ID
            ,LS_CHG_DTM
)
    SELECT   INSU_INV_NO
            ,#INV_HST_SEQ#
            ,UKEY_INSU_NO
            ,UKEY_INSURE_MGMT_NO
            ,#INV_ST_CD#
            ,UKEY_INV_DT
            ,UKEY_INV_AMT
            ,DMS_INV_DT
            ,DMS_INV_AMT
            ,UNPD_RENTAL_FEE
            ,DMG_CMP_UNRTN_AMT
            ,ARR_ADD_AMT
            ,MID_TERM_PEN_AMT
            ,RTN_DELAY_PEN_AMT
            ,DMG_CMP_BKAG_AMT
            ,RECV_ST_CD
            ,UKEY_RECV_DT
            ,UKEY_RECV_AMT
            ,RSN_CD
            ,TO_CHAR(SYSDATE,'YYYYMMDD')
            ,CONF_INV_CNCL_DT
            ,COLS_REQS_DT
            ,COLS_CO_CD
            ,INSU_COLS_SLIP_NO
            ,INSU_INV_MEMO
            ,INSU_SCUR_NO
            ,SVC_MGMT_NO
            ,CUST_TYP_CD
            ,CTZ_COPREG_NO
            ,CTZ_COPREG_NO_ENPT
            ,CUST_NM
            ,CUST_NM_ENPT
            ,INSU_BIZ_REG_NO
            ,INSU_RENTAL_SER_NO
            ,INSU_RENTAL_SCRB_DT
            ,INSU_RENTAL_TERM_DT
            ,ATHO_TERM_DT
            ,INSPAY_TERM_YN
            ,TTUL_CHG_DT
            ,SVC_SCRB_DT
            ,INSU_STA_DT
            ,INSU_END_DT
            ,ALLOT_TOT_FREQ
            ,ALLOT_PAYIN_FREQ
            ,INSU_SCRB_AMT
            ,GROSS_INV_AMT
            ,FST_ARR_DT
            ,FST_ARR_TTR
            ,RESD_TEL_NO
            ,RESD_TEL_NO_ENPT
            ,RESD_ZIPCD
            ,BADDR_TEL_NO
            ,BADDR_TEL_NO_ENPT
            ,BADDR_ZIPCD
            ,RESD_ADDR_CL_CD
            ,RESD_BAS_ADDR
            ,RESD_DTL_ADDR
            ,RESD_DTL_ADDR_ENPT
            ,BADDR_ADDR_CL_CD
            ,BADDR_BAS_ADDR
            ,BADDR_DTL_ADDR
            ,BADDR_DTL_ADDR_ENPT
            ,TEEN_NM
            ,TEEN_NM_ENPT
            ,TEEN_CTZ_REG_NO
            ,TEEN_CTZ_REG_NO_ENPT
            ,DRT_CALC_YN
            ,PSNL_RGEN_YN
            ,PSNL_RGEN_STEP
            ,PSNL_RGEN_RIBR_YN
            ,PSNL_RGEN_RIBR_AMT
            ,BRC_EXM_YN
            ,RSLT_CD 
            ,CBACK_OBJ_YN  
            ,CBACK_APPLY_DT          
            ,#USER_NO#
            ,SYSDATE
            ,#USER_NO#
            ,SYSDATE
       FROM  TB_INSU_INV
      WHERE  INSU_INV_NO=#INSU_INV_NO#]]>
	</insert>
</sqlMap>