<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bizUnit id="DEPXclMgmt">
    <bizUnitName>[DU]미정산내역관리</bizUnitName>
    <parentClassXd>SDU</parentClassXd>
    <componentId>ep.EPSRPBase</componentId>
    <description>미정산내역관리</description>
    <method-list>
        <method id="dSXclListPaging">
            <methodName>[DM]미정산내역조회</methodName>
            <transactionId>ep.EPSRPBase@DEPXclMgmt_dSXclListPaging</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>미정산내역조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-12-02T18:07:46" user="박민정 (dangnagu2)"/>
            </history>
        </method>
        <method id="dSXclListTotCnt">
            <methodName>[DM]미정산내역조회총건수</methodName>
            <transactionId>ep.EPSRPBase@DEPXclMgmt_dSXclListTotCnt</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>미정산내역조회총건수</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-12-02T18:08:39" user="박민정 (dangnagu2)"/>
            </history>
        </method>
    </method-list>
    <xsql/>
    <history>
        <created date="2015-12-02T18:06:04" user="박민정 (dangnagu2)"/>
    </history>
</bizUnit>
