<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bizUnit id="DEPAvailInveMgmt">
    <bizUnitName>[DU]가용재고관리</bizUnitName>
    <parentClassXd>SDU</parentClassXd>
    <componentId>ep.EPSIMBase</componentId>
    <description>가용재고관리</description>
    <method-list>
        <method id="dSAvailInveListPaging">
            <methodName>[DM]가용재고조회목록</methodName>
            <transactionId>ep.EPSIMBase@DEPAvailInveMgmt_dSAvailInveListPaging</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>가용재고조회목록</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-08-27T15:20:22" user="박민정 (dangnagu2)"/>
            </history>
        </method>
        <method id="dSAvailInveListTotCnt">
            <methodName>[DM]가용재고조회총건수</methodName>
            <transactionId>ep.EPSIMBase@DEPAvailInveMgmt_dSAvailInveListTotCnt</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>가용재고조회총건수</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-08-27T15:19:58" user="박민정 (dangnagu2)"/>
            </history>
        </method>
        <method id="dSCdChgProdCpntCnt">
            <methodName>[DM]구성품목록건수</methodName>
            <transactionId>ep.EPSIMBase@DEPAvailInveMgmt_dSCdChgProdCpntCnt</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>구성품목록건수</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-09-03T13:17:34" user="박민정 (dangnagu2)"/>
            </history>
        </method>
        <method id="dUCdChgProdCpntUpd">
            <methodName>[DM]구성품목록수정</methodName>
            <transactionId>ep.EPSIMBase@DEPAvailInveMgmt_dUCdChgProdCpntUpd</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>구성품목록수정</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-09-03T17:59:32" user="박민정 (dangnagu2)"/>
            </history>
        </method>
        <method id="dSCdChgProdCpntLst">
            <methodName>[DM]구성품조회</methodName>
            <transactionId>ep.EPSIMBase@DEPAvailInveMgmt_dSCdChgProdCpntLst</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>구성품조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-09-03T13:05:44" user="박민정 (dangnagu2)"/>
            </history>
        </method>
        <method id="dUCdChgProdCpntCdUpd">
            <methodName>[DM]구성품코드수정</methodName>
            <transactionId>ep.EPSIMBase@DEPAvailInveMgmt_dUCdChgProdCpntCdUpd</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>구성품코드수정</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-09-03T17:59:13" user="박민정 (dangnagu2)"/>
            </history>
        </method>
        <method id="dUCdChgPrchsMgmtUpd">
            <methodName>[DM]매입관리목록수정</methodName>
            <transactionId>ep.EPSIMBase@DEPAvailInveMgmt_dUCdChgPrchsMgmtUpd</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>매입관리목록수정</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-09-03T17:55:25" user="박민정 (dangnagu2)"/>
            </history>
        </method>
        <method id="dSCdChgProdUnitPrcCnt">
            <methodName>[DM]상품단가목록건수</methodName>
            <transactionId>ep.EPSIMBase@DEPAvailInveMgmt_dSCdChgProdUnitPrcCnt</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>상품단가목록건수</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-09-03T13:22:36" user="박민정 (dangnagu2)"/>
            </history>
        </method>
        <method id="dUCdChgProdUnitPrcUpd">
            <methodName>[DM]상품단가목록수정</methodName>
            <transactionId>ep.EPSIMBase@DEPAvailInveMgmt_dUCdChgProdUnitPrcUpd</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>상품단가목록수정</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-09-03T18:03:43" user="박민정 (dangnagu2)"/>
            </history>
        </method>
        <method id="dSCdChgProdInoutHstCnt">
            <methodName>[DM]상품입출고상세목록건수</methodName>
            <transactionId>ep.EPSIMBase@DEPAvailInveMgmt_dSCdChgProdInoutHstCnt</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>상품입출고상세목록건수</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-09-03T13:21:39" user="박민정 (dangnagu2)"/>
            </history>
        </method>
        <method id="dUCdChgProdInoutHstUpd">
            <methodName>[DM]상품입출고상세목록수정</methodName>
            <transactionId>ep.EPSIMBase@DEPAvailInveMgmt_dUCdChgProdInoutHstUpd</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>상품입출고상세목록수정</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-09-03T18:03:15" user="박민정 (dangnagu2)"/>
            </history>
        </method>
        <method id="dSCdChgProdDisCnt">
            <methodName>[DM]상품재고목록건수</methodName>
            <transactionId>ep.EPSIMBase@DEPAvailInveMgmt_dSCdChgProdDisCnt</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>상품재고목록건수</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-09-03T13:20:06" user="박민정 (dangnagu2)"/>
            </history>
        </method>
        <method id="dUCdChgProdDisUpd">
            <methodName>[DM]상품재고목록수정</methodName>
            <transactionId>ep.EPSIMBase@DEPAvailInveMgmt_dUCdChgProdDisUpd</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>상품재고목록수정</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-09-03T17:59:56" user="박민정 (dangnagu2)"/>
            </history>
        </method>
        <method id="dICdChgLogReg">
            <methodName>[DM]상품코드변경이력등록</methodName>
            <transactionId>ep.EPSIMBase@DEPAvailInveMgmt_dICdChgLogReg</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>상품코드변경이력등록</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-09-03T17:54:45" user="박민정 (dangnagu2)"/>
            </history>
        </method>
        <method id="dSCdChgLogCnt">
            <methodName>[DM]상품코드변경이력목록건수</methodName>
            <transactionId>ep.EPSIMBase@DEPAvailInveMgmt_dSCdChgLogCnt</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>상품코드변경이력목록건수</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-09-03T13:06:23" user="박민정 (dangnagu2)"/>
            </history>
        </method>
        <method id="dUCdChgLogUpd">
            <methodName>[DM]상품코드변경이력수정</methodName>
            <transactionId>ep.EPSIMBase@DEPAvailInveMgmt_dUCdChgLogUpd</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>상품코드변경이력수정</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-09-03T17:53:59" user="박민정 (dangnagu2)"/>
            </history>
        </method>
        <method id="dUCdChgInDtlUpd">
            <methodName>[DM]입고상세수정</methodName>
            <transactionId>ep.EPSIMBase@DEPAvailInveMgmt_dUCdChgInDtlUpd</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>입고상세수정</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-09-03T17:58:09" user="박민정 (dangnagu2)"/>
            </history>
        </method>
        <method id="dUCdChgInoutHstUpd">
            <methodName>[DM]입출고이력상세수정</methodName>
            <transactionId>ep.EPSIMBase@DEPAvailInveMgmt_dUCdChgInoutHstUpd</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>입출고이력상세수정</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-09-03T17:58:46" user="박민정 (dangnagu2)"/>
            </history>
        </method>
        <method id="dSCdChgInoutHstLst">
            <methodName>[DM]입출고이력상세조회</methodName>
            <transactionId>ep.EPSIMBase@DEPAvailInveMgmt_dSCdChgInoutHstLst</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>입출고이력상세조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-09-03T13:05:01" user="박민정 (dangnagu2)"/>
            </history>
        </method>
        <method id="dSCdChgDisAmtCnt">
            <methodName>[DM]재고금액목록건수</methodName>
            <transactionId>ep.EPSIMBase@DEPAvailInveMgmt_dSCdChgDisAmtCnt</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>재고금액목록건수</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-09-03T13:12:52" user="박민정 (dangnagu2)"/>
            </history>
        </method>
        <method id="dUCdChgDisAmtUpd">
            <methodName>[DM]재고금액목록수정</methodName>
            <transactionId>ep.EPSIMBase@DEPAvailInveMgmt_dUCdChgDisAmtUpd</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>재고금액목록수정</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-09-03T17:56:24" user="박민정 (dangnagu2)"/>
            </history>
        </method>
        <method id="dUCdChgDisUpd">
            <methodName>[DM]재고목록수정</methodName>
            <transactionId>ep.EPSIMBase@DEPAvailInveMgmt_dUCdChgDisUpd</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>재고목록수정</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-09-03T17:55:52" user="박민정 (dangnagu2)"/>
            </history>
        </method>
        <method id="dSCdChgDisHstCnt">
            <methodName>[DM]재고이력목록건수</methodName>
            <transactionId>ep.EPSIMBase@DEPAvailInveMgmt_dSCdChgDisHstCnt</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>재고이력목록건수</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-09-03T13:13:29" user="박민정 (dangnagu2)"/>
            </history>
        </method>
        <method id="dSCdChgDisCnt">
            <methodName>[DM]재고목록건수</methodName>
            <transactionId>ep.EPSIMBase@DEPAvailInveMgmt_dSCdChgDisCnt</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>재고목록건수</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-09-03T13:09:20" user="박민정 (dangnagu2)"/>
            </history>
        </method>
        <method id="dUCdChgDisHstUpd">
            <methodName>[DM]재고이력목록수정</methodName>
            <transactionId>ep.EPSIMBase@DEPAvailInveMgmt_dUCdChgDisHstUpd</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>재고이력목록수정</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-09-03T17:56:58" user="박민정 (dangnagu2)"/>
            </history>
        </method>
        <method id="dUCdChgOutDtlUpd">
            <methodName>[DM]출고상세수정</methodName>
            <transactionId>ep.EPSIMBase@DEPAvailInveMgmt_dUCdChgOutDtlUpd</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>출고상세수정</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-09-03T17:58:29" user="박민정 (dangnagu2)"/>
            </history>
        </method>
    </method-list>
    <xsql/>
    <history>
        <created date="2015-08-24T09:18:32" user="김상오 (myneti99)"/>
    </history>
</bizUnit>
