<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bizUnit id="DPRCmpPolyMgmt">
    <bizUnitName>[DU]손해배상금정책 관리</bizUnitName>
    <parentClassXd>SDU</parentClassXd>
    <componentId>pr.PRSXMBase</componentId>
    <description>[DU]손해배상금정책 관리</description>
    <method-list>
        <method id="dSEqpConsPen">
            <methodName>[DM]단말기점검항목 조회</methodName>
            <transactionId>pr.PRSXMBase@DPRCmpPolyMgmt_dSEqpConsPen</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-09-15T11:17:09" user="김상오 (myneti99)"/>
            </history>
        </method>
        <method id="dSCmpPolyDtl">
            <methodName>[DM]손해배상금상세 조회</methodName>
            <transactionId>pr.PRSXMBase@DPRCmpPolyMgmt_dSCmpPolyDtl</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-09-15T11:17:09" user="김상오 (myneti99)"/>
            </history>
        </method>
        <method id="dSChkDupFrDt">
            <methodName>[DM]손해배상금유효시작일 중복체크(등록)</methodName>
            <transactionId>pr.PRSXMBase@DPRCmpPolyMgmt_dSChkDupFrDt</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>[DM]손해배상금유효시작일 중복체크(등록)</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-09-15T11:17:09" user="김상오 (myneti99)"/>
            </history>
        </method>
        <method id="dSChkDupFrDt2">
            <methodName>[DM]손해배상금유효시작일 중복체크(수정)</methodName>
            <transactionId>pr.PRSXMBase@DPRCmpPolyMgmt_dSChkDupFrDt2</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-09-15T11:17:09" user="김상오 (myneti99)"/>
            </history>
        </method>
        <method id="dICmpPolyDtl">
            <methodName>[DM]손해배상금정책 등록</methodName>
            <transactionId>pr.PRSXMBase@DPRCmpPolyMgmt_dICmpPolyDtl</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-09-15T11:17:09" user="김상오 (myneti99)"/>
            </history>
        </method>
        <method id="dICmpPoly">
            <methodName>[DM]손해배상금정책 등록</methodName>
            <transactionId>pr.PRSXMBase@DPRCmpPolyMgmt_dICmpPoly</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-09-15T11:17:09" user="김상오 (myneti99)"/>
            </history>
        </method>
        <method id="dDCmpPoly">
            <methodName>[DM]손해배상금정책 삭제</methodName>
            <transactionId>pr.PRSXMBase@DPRCmpPolyMgmt_dDCmpPoly</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-09-15T11:17:09" user="김상오 (myneti99)"/>
            </history>
        </method>
        <method id="dUCmpPoly">
            <methodName>[DM]손해배상금정책 수정</methodName>
            <transactionId>pr.PRSXMBase@DPRCmpPolyMgmt_dUCmpPoly</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-09-15T11:17:09" user="김상오 (myneti99)"/>
            </history>
        </method>
        <method id="dSCmpPolyLstPaging">
            <methodName>[DM]손해배상금정책 조회</methodName>
            <transactionId>pr.PRSXMBase@DPRCmpPolyMgmt_dSCmpPolyLstPaging</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-09-15T11:17:09" user="김상오 (myneti99)"/>
            </history>
        </method>
        <method id="dSCmpPolyTotCnt">
            <methodName>[DM]손해배상금정책 총 건수</methodName>
            <transactionId>pr.PRSXMBase@DPRCmpPolyMgmt_dSCmpPolyTotCnt</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-09-15T11:17:09" user="김상오 (myneti99)"/>
            </history>
        </method>
        <method id="dSCmpPolyNo">
            <methodName>[DM]손해배상금정책번호 채번</methodName>
            <transactionId>pr.PRSXMBase@DPRCmpPolyMgmt_dSCmpPolyNo</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-09-15T11:17:09" user="김상오 (myneti99)"/>
            </history>
        </method>
        <method id="dDCmpPolyDtl">
            <methodName>[DM]손해배상금정책상세 삭제</methodName>
            <transactionId>pr.PRSXMBase@DPRCmpPolyMgmt_dDCmpPolyDtl</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-09-15T11:17:09" user="김상오 (myneti99)"/>
            </history>
        </method>
        <method id="dUCmpPolyDtl">
            <methodName>[DM]손해배상금정책상세 수정</methodName>
            <transactionId>pr.PRSXMBase@DPRCmpPolyMgmt_dUCmpPolyDtl</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-09-15T11:17:09" user="김상오 (myneti99)"/>
            </history>
        </method>
        <method id="dUPreCmpPoly">
            <methodName>[DM]이전정책종료일시 변경</methodName>
            <transactionId>pr.PRSXMBase@DPRCmpPolyMgmt_dUPreCmpPoly</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-09-15T11:17:09" user="김상오 (myneti99)"/>
            </history>
        </method>
    </method-list>
    <xsql/>
    <history>
        <created date="2015-09-15T11:17:09" user="김상오 (myneti99)"/>
    </history>
</bizUnit>
