<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<component fqId="sc.SCSBase">
    <componentName>[SC]서비스공통</componentName>
    <bizGroupXd>DMS-SC</bizGroupXd>
    <packageName>dms.sc.scsbase</packageName>
    <componentTypeXd>SC</componentTypeXd>
    <description/>
    <custom-props/>
    <history>
        <created date="2015-07-13T12:41:50" user="admin (admin)"/>
    </history>
</component>
