<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bizUnit id="DBCMainMgmt">
    <bizUnitName>[DU]메인화면관리</bizUnitName>
    <parentClassXd>BDU</parentClassXd>
    <componentId>bc.BCBBase</componentId>
    <description/>
    <method-list>
        <method id="dSMthPrchsRate">
            <methodName>[DM]월별매입현황조회</methodName>
            <transactionId>bc.BCBBase@DBCMainMgmt_dSMthPrchsRate</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-12-10T13:05:51" user="정동현 (jjddhh123)"/>
            </history>
        </method>
        <method id="dSMthSaleRate">
            <methodName>[DM]월별판매현황조회</methodName>
            <transactionId>bc.BCBBase@DBCMainMgmt_dSMthSaleRate</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-12-09T16:51:22" user="정동현 (jjddhh123)"/>
            </history>
        </method>
        <method id="dSPmthPrchsRate">
            <methodName>[DM]전월매입현황조회</methodName>
            <transactionId>bc.BCBBase@DBCMainMgmt_dSPmthPrchsRate</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-12-10T13:07:12" user="정동현 (jjddhh123)"/>
            </history>
        </method>
        <method id="dSPmthSaleRate">
            <methodName>[DM]전월판매현황조회</methodName>
            <transactionId>bc.BCBBase@DBCMainMgmt_dSPmthSaleRate</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-12-09T17:14:45" user="정동현 (jjddhh123)"/>
            </history>
        </method>
    </method-list>
    <xsql/>
    <history>
        <created date="2015-12-09T16:50:14" user="정동현 (jjddhh123)"/>
    </history>
</bizUnit>
