<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<component fqId="pr.PRBXMBase">
    <componentName>[BC]임대R_정산관리</componentName>
    <bizGroupXd>DMS-PR</bizGroupXd>
    <packageName>dms.pr.prbxmbase</packageName>
    <componentTypeXd>BC</componentTypeXd>
    <description/>
    <custom-props/>
    <history>
        <created date="2015-07-10T11:20:59" user="박홍서 (uni9401)"/>
    </history>
</component>
