<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<component fqId="ep.EPBRPBase">
    <componentName>[BC]중고폰_보고서관리</componentName>
    <bizGroupXd>DMS-EP</bizGroupXd>
    <packageName>dms.ep.epbrpbase</packageName>
    <componentTypeXd>BC</componentTypeXd>
    <description>[BC]중고폰_보고서관리</description>
    <custom-props/>
    <history>
        <created date="2015-09-23T11:17:41" user="양재석 (jsyang)"/>
    </history>
</component>
