<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="DPRAssetXclRgst">
	<select id="SInqAssetXclList" parameterClass="map" resultClass="hmap" fetchSize="50" ><![CDATA[/* Biz: dms.pr.prsxmbase.db.DPRAssetXclRgst.SInqAssetXclList 재고정산등록리스트 */
/* IO: 김상오,2015-10-29T16:12:26(김상오,2015-10-13T14:09:15) */
SELECT * 
  FROM (
SELECT DEPR_STRD_YM AS XCL_YM
       ,DEPR_CL AS XCL_CD
       ,(SELECT CM_CD_NM   FROM TB_CM_CD A ,TB_CM_GRP_CD B    WHERE  A.CM_GRP_CD_ID   = B.CM_GRP_CD_ID    AND A.CM_GRP_CD_ID = 'DMS154'    AND A.CM_CD_ID = DEPR_CL )  AS XCL_NM 
       ,(SELECT CM_CD_SORT_ORD   FROM TB_CM_CD A ,TB_CM_GRP_CD B    WHERE  A.CM_GRP_CD_ID   = B.CM_GRP_CD_ID    AND A.CM_GRP_CD_ID = 'DMS154'    AND A.CM_CD_ID = DEPR_CL )  AS SORT_ORD  
       ,(select COUNT(*) from TB_CLS_DEPR_DTL where DEPR_DEPT_CD = A.DEPR_DEPT_CD AND DEPR_STRD_YM = A.DEPR_STRD_YM AND DEPR_CL = A.DEPR_CL AND DEPR_DEPT_CD = 'PR' )AS XCL_QTY
       ,DEPR_AMT AS XCL_AMT
       ,TO_CHAR(A.LS_CHG_DTM, 'YYYYMMDD') AS XCL_DT
       ,B.USER_NM AS XCL_CRTR_NM
       ,SLIP_NO 
       ,NVL(SLIP_ST_CD, '00') SLIP_ST_CD
  FROM TB_CLS_DEPR A
       ,TB_USER B
       ,TB_SLIP C
 WHERE A.FS_REG_USER_ID = B.USER_NO(+)
   AND DEPR_STRD_YM = #IN_DT#
   AND DEPR_DEPT_CD = 'PR'
   AND A.DEPR_SLIP_NO    = C.SLIP_NO(+)

 UNION ALL
 /** 매각 제각  **/
SELECT ASSET_DISPO_STRD_YM AS XCL_YM
       ,DSPSL_DIS_CL AS XCL_CD
       ,(SELECT CM_CD_NM   FROM TB_CM_CD A ,TB_CM_GRP_CD B    WHERE  A.CM_GRP_CD_ID   = B.CM_GRP_CD_ID    AND A.CM_GRP_CD_ID = 'DMS154'    AND A.CM_CD_ID = DSPSL_DIS_CL )  AS XCL_NM 
       ,(SELECT CM_CD_SORT_ORD   FROM TB_CM_CD A ,TB_CM_GRP_CD B    WHERE  A.CM_GRP_CD_ID   = B.CM_GRP_CD_ID    AND A.CM_GRP_CD_ID = 'DMS154'    AND A.CM_CD_ID = DSPSL_DIS_CL )  AS SORT_ORD  
       ,(select COUNT(*) from TB_CLS_ASSET_DISPO_DTL where OP_CL_CD = A.OP_CL_CD AND ASSET_DISPO_STRD_YM = A.ASSET_DISPO_STRD_YM AND DSPSL_DIS_CL = A.DSPSL_DIS_CL AND ASSET_DISPO_DEPT_CD = 'PR' )AS XCL_QTY
       ,DISPO_AMT AS XCL_AMT
       ,TO_CHAR(A.FS_REG_DTM, 'YYYYMMDD') AS XCL_DT
       ,DECODE(A.FS_REG_USER_ID , 'BAT', A.FS_REG_USER_ID , B.USER_NM)  AS XCL_CRTR_NM
       ,SLIP_NO 
       ,NVL(SLIP_ST_CD, '00') SLIP_ST_CD
  FROM TB_CLS_ASSET_DISPO A
       ,TB_USER B
       ,TB_SLIP C
 WHERE A.FS_REG_USER_ID = B.USER_NO(+)
   AND ASSET_DISPO_STRD_YM = #IN_DT#
   AND OP_CL_CD = 'PR'
   AND DSPSL_DIS_CL in ('AD','AS')
   AND A.ASSET_DISPO_SLIP_NO    = C.SLIP_NO(+)
)
ORDER BY SORT_ORD ASC]]>
	</select>
	<select id="SAssetDeprXclExcelList" parameterClass="map" resultClass="hmap" fetchSize="50" ><![CDATA[/* Biz: dms.pr.prsxmbase.db.DPRAssetXclRgst.SAssetDeprXclExcelList 자산상각정산엑셀리스트 */
/* IO: 김상오,2015-10-26T14:43:53(김상오,2015-10-07T11:24:26) */
SELECT A.DEPR_STRD_YM AS XCL_YM
        ,(SELECT CM_CD_NM   FROM TB_CM_CD A ,TB_CM_GRP_CD B    WHERE  A.CM_GRP_CD_ID   = B.CM_GRP_CD_ID    AND A.CM_GRP_CD_ID = 'DMS154'    AND A.CM_CD_ID = A.DEPR_CL )  AS XCL_NM 
        ,A.ASSET_NO 
        ,D.EQP_SER_NO
        ,D.EQP_MDL_CD
        ,DEPR_DTL_SVCL            /*감가상각상세내용연수    */
        ,DEPR_OBJ_AMT             /*감가상각대상금액        */
        ,DEPR_DTL_REM_AMT         /*감가상각상세잔여금액    */
        ,DEPR_DTL_AMT             /*감가상각상세금액        */
        ,DEPR_DTL_SUM_AMT         /*감가상각상세누계금액    */
        ,DEPR_DTL_CROVR_SUM_AMT   /*감가상각상세이월누계금액*/
        ,DEPR_DTL_ACNTB_AMT       /*감가상각상세장부금액    */
        ,DEPR_DTL_TS              /*감가상각상세차수        */
        ,TO_CHAR(A.LS_CHG_DTM, 'YYYYMMDD') AS XCL_DT
        ,TO_CHAR(C.FS_REG_DTM, 'YYYYMMDD') AS SLIP_DT        
        ,D.EQP_PRCH_DT AS EQP_PRCH_DT /*매입금액*/
        ,SLIP_NO 
        ,NVL(SLIP_ST_CD, '00') SLIP_ST_CD
   FROM TB_CLS_DEPR_DTL A
        ,TB_CLS_DEPR B
        ,TB_SLIP C
        ,TB_EQP_ASSET D
  WHERE A.DEPR_DEPT_CD = B.DEPR_DEPT_CD 
    AND A.DEPR_STRD_YM = B.DEPR_STRD_YM 
    AND A.DEPR_CL      = B.DEPR_CL
    AND B.DEPR_SLIP_NO = C.SLIP_NO(+)
    AND A.ASSET_NO = D.ASSET_NO
    AND A.DEPR_STRD_YM     like #IN_DT#||'%'
    AND A.DEPR_CL = #XCL_GUBUN#
    AND A.DEPR_DEPT_CD = 'PR'
    AND D.DEL_YN = 'N'
  ORDER BY D.EQP_MDL_CD , D.EQP_SER_NO , A.DEPR_CL]]>
	</select>
	<select id="SAssetXclSlipCheck" parameterClass="map" resultClass="hmap" fetchSize="50" ><![CDATA[/* Biz: dms.pr.prsxmbase.db.DPRAssetXclRgst.SAssetXclSlipCheck 재고정산전표진행체크 */
/* IO: 김상오,2015-10-23T13:42:33(김상오,2015-10-19T13:20:01) */
]]><isEqual property="XCL_GUBUN" compareValue="AC"><![CDATA[
SELECT DEPR_STRD_YM AS XCL_YM
       ,MAX(DEPR_SLIP_NO) SLIP_NO
       ,MAX(NVL(SLIP_ST_CD, '00')) SLIP_ST_CD
  FROM TB_CLS_DEPR A
       ,TB_SLIP B
 WHERE A.DEPR_SLIP_NO = B.SLIP_NO(+)
   AND DEPR_STRD_YM = #IN_DT#
   AND DEPR_DEPT_CD = 'PR'
   AND DEPR_CL = 'AC'
 GROUP BY DEPR_STRD_YM
]]></isEqual><![CDATA[
]]><isEqual property="XCL_GUBUN" compareValue="AS"><![CDATA[
SELECT ASSET_DISPO_STRD_YM AS XCL_YM
       ,MAX(ASSET_DISPO_SLIP_NO) SLIP_NO
       ,MAX(NVL(SLIP_ST_CD, '00')) SLIP_ST_CD
  FROM TB_CLS_ASSET_DISPO  A
       ,TB_SLIP B
 WHERE A.ASSET_DISPO_SLIP_NO = B.SLIP_NO(+)
   AND ASSET_DISPO_STRD_YM = #IN_DT#
   AND OP_CL_CD = 'PR'
   AND DSPSL_DIS_CL = #XCL_GUBUN#
 GROUP BY ASSET_DISPO_STRD_YM
]]></isEqual><![CDATA[
]]><isEqual property="XCL_GUBUN" compareValue="AD"><![CDATA[
SELECT ASSET_DISPO_STRD_YM AS XCL_YM
       ,MAX(ASSET_DISPO_SLIP_NO) SLIP_NO
       ,MAX(NVL(SLIP_ST_CD, '00')) SLIP_ST_CD
  FROM TB_CLS_ASSET_DISPO  A
       ,TB_SLIP B
 WHERE A.ASSET_DISPO_SLIP_NO = B.SLIP_NO(+)
   AND ASSET_DISPO_STRD_YM = #IN_DT#
   AND OP_CL_CD = 'PR'
   AND DSPSL_DIS_CL = #XCL_GUBUN#
 GROUP BY ASSET_DISPO_STRD_YM
]]></isEqual><![CDATA[]]>
	</select>
	<select id="SAssetAsXclExcelList" parameterClass="map" resultClass="hmap" fetchSize="50" ><![CDATA[/* Biz: dms.pr.prsxmbase.db.DPRAssetXclRgst.SAssetAsXclExcelList 자산매각정산엑셀리스트 */
/* IO: 김상오,2015-10-26T14:05:47(김상오,2015-10-23T17:04:07) */
SELECT A.ASSET_DISPO_STRD_YM AS XCL_YM
        ,(SELECT CM_CD_NM   FROM TB_CM_CD A ,TB_CM_GRP_CD B    WHERE  A.CM_GRP_CD_ID   = B.CM_GRP_CD_ID    AND A.CM_GRP_CD_ID = 'DMS154'    AND A.CM_CD_ID = A.DSPSL_DIS_CL )  AS XCL_NM 
        ,A.ASSET_NO 
        ,D.EQP_SER_NO
        ,D.EQP_MDL_CD
        ,A.ASSET_DISPO_ACNTB_AMT     /*자산처분장부금액*/
        ,A.ASSET_DISPO_REM_AMT       /*자산처분잔여금액*/
        ,A.DISPO_PRE_PRFITLS_AMT     /*처분선손익금액  */
        ,A.DISPO_AMT                 /*처분금액        */
        ,A.DISPO_PRFITLS_AMT         /*처분손익금액    */        
        ,TO_CHAR(B.FS_REG_DTM, 'YYYYMMDD') AS XCL_DT
        ,TO_CHAR(C.FS_REG_DTM, 'YYYYMMDD') AS SLIP_DT
        ,D.EQP_PRCH_DT AS EQP_PRCH_DT
        ,SLIP_NO 
        ,NVL(SLIP_ST_CD, '00') SLIP_ST_CD
   FROM TB_CLS_ASSET_DISPO_DTL A
        ,TB_CLS_ASSET_DISPO B
        ,TB_SLIP C
        ,TB_EQP_ASSET D
  WHERE A.OP_CL_CD = B.OP_CL_CD 
    AND A.ASSET_DISPO_STRD_YM = B.ASSET_DISPO_STRD_YM 
    AND A.DSPSL_DIS_CL      = B.DSPSL_DIS_CL
    AND B.ASSET_DISPO_SLIP_NO = C.SLIP_NO(+)
    AND A.ASSET_NO = D.ASSET_NO
    AND A.ASSET_DISPO_STRD_YM     like #IN_DT#||'%'
    AND A.DSPSL_DIS_CL = 'AS'
    AND A.OP_CL_CD = 'PR'
    AND D.DEL_YN = 'N'
  ORDER BY D.EQP_MDL_CD , D.EQP_SER_NO , A.DSPSL_DIS_CL]]>
	</select>
	<select id="SAssetAdXclExcelList" parameterClass="map" resultClass="hmap" fetchSize="50" ><![CDATA[/* Biz: dms.pr.prsxmbase.db.DPRAssetXclRgst.SAssetAdXclExcelList 자산제각정산엑셀리스트 */
/* IO: 김상오,2015-10-26T14:05:28(김상오,2015-10-23T17:04:07) */
SELECT A.ASSET_DISPO_STRD_YM AS XCL_YM
        ,(SELECT CM_CD_NM   FROM TB_CM_CD A ,TB_CM_GRP_CD B    WHERE  A.CM_GRP_CD_ID   = B.CM_GRP_CD_ID    AND A.CM_GRP_CD_ID = 'DMS154'    AND A.CM_CD_ID = A.DSPSL_DIS_CL )  AS XCL_NM 
        ,A.ASSET_NO 
        ,D.EQP_SER_NO
        ,D.EQP_MDL_CD
        ,A.ASSET_DISPO_ACNTB_AMT     /*자산처분장부금액*/
        ,A.ASSET_DISPO_REM_AMT       /*자산처분잔여금액*/
        ,A.DISPO_PRE_PRFITLS_AMT     /*처분선손익금액  */
        ,A.DISPO_AMT                 /*처분금액        */
        ,A.DISPO_PRFITLS_AMT         /*처분손익금액    */        
        ,TO_CHAR(A.LS_CHG_DTM, 'YYYYMMDD') AS XCL_DT
        ,TO_CHAR(C.FS_REG_DTM, 'YYYYMMDD') AS SLIP_DT
        ,D.EQP_PRCH_DT AS EQP_PRCH_DT
        ,SLIP_NO 
        ,NVL(SLIP_ST_CD, '00') SLIP_ST_CD
   FROM TB_CLS_ASSET_DISPO_DTL A
        ,TB_CLS_ASSET_DISPO B
        ,TB_SLIP C
        ,TB_EQP_ASSET D
  WHERE A.OP_CL_CD = B.OP_CL_CD 
    AND A.ASSET_DISPO_STRD_YM = B.ASSET_DISPO_STRD_YM 
    AND A.DSPSL_DIS_CL      = B.DSPSL_DIS_CL
    AND B.ASSET_DISPO_SLIP_NO = C.SLIP_NO(+)
    AND A.ASSET_NO = D.ASSET_NO
    AND A.ASSET_DISPO_STRD_YM     like #IN_DT#||'%'
    AND A.DSPSL_DIS_CL = 'AD'
    AND A.OP_CL_CD = 'PR'
    AND D.DEL_YN = 'N'
  ORDER BY D.EQP_MDL_CD , D.EQP_SER_NO , A.DSPSL_DIS_CL]]>
	</select>
	<select id="SAssetXclCntCheck" parameterClass="map" resultClass="hmap" fetchSize="50" ><![CDATA[/* Biz: dms.pr.prsxmbase.db.DPRAssetXclRgst.SAssetXclCntCheck 재고정산대상건수체크 */
/* IO: 김상오,2015-11-04T14:47:02(김상오,2015-11-04T10:07:08) */
]]><isEqual property="XCL_GUBUN" compareValue="AS"><![CDATA[
SELECT COUNT(*) CNT
  FROM TB_EQP_ASSET A
       ,TB_EQP_OUT B
 WHERE B.ASSET_NO    = A.ASSET_NO
   AND B.EQP_OUT_DT LIKE #IN_DT#||'%' /* 매각일자*/
   AND B.OUT_DTL_CD = '40' /* 기간중매각(부서이동) 40 */
   AND A.DEL_YN = 'N'
   AND B.DEL_YN = 'N'
   /*매각테이블에 존재하면 포함시키지 않는다.*/
   AND A.ASSET_NO NOT IN (SELECT ASSET_NO 
                            FROM TB_CLS_ASSET_DISPO_DTL A
                                 ,TB_SLIP B
                           WHERE ASSET_DISPO_SLIP_NO = SLIP_NO
                             AND OP_CL_CD = 'PR' 
                             AND DSPSL_DIS_CL = 'AS'
                             AND SLIP_ST_CD <> '05')
]]></isEqual><![CDATA[
]]><isEqual property="XCL_GUBUN" compareValue="AD"><![CDATA[
SELECT COUNT(*) CNT
  FROM TB_EQP_ASSET A
 WHERE A.OP_CL_CD = 'PR'
   AND A.EQP_LOSS_DT LIKE #IN_DT#||'%' /* 분실일자*/
   AND A.INVE_ST_CD = '70' /* 재고상태코드 70 분실  */
   AND A.DEL_YN = 'N'
   AND A.ASSET_NO NOT IN (SELECT ASSET_NO 
                            FROM TB_CLS_ASSET_DISPO_DTL A
                                 ,TB_SLIP B
                           WHERE ASSET_DISPO_SLIP_NO = SLIP_NO
                             AND OP_CL_CD = 'PR' 
                             AND DSPSL_DIS_CL = 'AD'
                             AND SLIP_ST_CD <> '05')
]]></isEqual><![CDATA[]]>
	</select>
</sqlMap>