<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bizUnit id="DNRPrchCnclXclMgmt">
    <bizUnitName>[DU]매입취소정산관리</bizUnitName>
    <parentClassXd>SDU</parentClassXd>
    <componentId>nr.NRSXMBase</componentId>
    <description>[DU]매입취소정산관리</description>
    <method-list>
        <method id="dSPrchCnclXclPaging">
            <methodName>[DM]매입취소정산조회</methodName>
            <transactionId>nr.NRSXMBase@DNRPrchCnclXclMgmt_dSPrchCnclXclPaging</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>[DM]매입취소정산조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-12-01T15:25:17" user="문재웅 (jaiwoong)"/>
            </history>
        </method>
        <method id="dSPrchCnclXclTotCnt">
            <methodName>[DM]매입취소정산합계</methodName>
            <transactionId>nr.NRSXMBase@DNRPrchCnclXclMgmt_dSPrchCnclXclTotCnt</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>[DM]매입취소정산합계</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-12-01T15:24:00" user="문재웅 (jaiwoong)"/>
            </history>
        </method>
    </method-list>
    <xsql/>
    <history>
        <created date="2015-12-01T15:20:52" user="문재웅 (jaiwoong)"/>
    </history>
</bizUnit>
