<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bizUnit id="FNRPrchCnclXclMgmt">
    <bizUnitName>[FU]매입취소정산관리</bizUnitName>
    <parentClassXd>SFU</parentClassXd>
    <componentId>nr.NRSXMBase</componentId>
    <description>[FU]매입취소정산관리</description>
    <method-list>
        <method id="fSlipPrchCnclXcl">
            <methodName>[FM]매입취소정산전표관리</methodName>
            <transactionId>nr.NRSXMBase@FNRPrchCnclXclMgmt_fSlipPrchCnclXcl</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>[FM]매입취소정산전표관리</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-12-08T18:01:27" user="문재웅 (jaiwoong)"/>
            </history>
        </method>
        <method id="fInqPrchCnclXcllst">
            <methodName>[FU]매입취소정산조회</methodName>
            <transactionId>nr.NRSXMBase@FNRPrchCnclXclMgmt_fInqPrchCnclXcllst</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>[FU]매입취소정산조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-12-01T15:19:38" user="문재웅 (jaiwoong)"/>
            </history>
        </method>
    </method-list>
    <xsql/>
    <history>
        <created date="2015-12-01T15:16:43" user="문재웅 (jaiwoong)"/>
    </history>
</bizUnit>
