<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bizUnit id="DNRPenSimul">
    <bizUnitName>[DU]위약금시뮬레이션</bizUnitName>
    <parentClassXd>SDU</parentClassXd>
    <componentId>nr.NRSCSBase</componentId>
    <description>[DU]위약금시뮬레이션</description>
    <method-list>
        <method id="dSPenBaseInfo">
            <methodName>[DM]위약금기본정보조회</methodName>
            <transactionId>nr.NRSCSBase@DNRPenSimul_dSPenBaseInfo</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>[DM]위약금기본정보조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-08-10T18:51:04" user="문재웅 (jaiwoong)"/>
            </history>
        </method>
        <method id="dSPenSimul">
            <methodName>[DM]위약금시뮬레이션조회</methodName>
            <transactionId>nr.NRSCSBase@DNRPenSimul_dSPenSimul</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>[DM]위약금시뮬레이션조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-08-10T18:52:09" user="문재웅 (jaiwoong)"/>
            </history>
        </method>
    </method-list>
    <xsql/>
    <history>
        <created date="2015-08-10T18:48:07" user="문재웅 (jaiwoong)"/>
    </history>
</bizUnit>
