<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bizUnit id="DEPEqpMdlPriceMgmt">
    <bizUnitName>[DU]단말기가격관리</bizUnitName>
    <parentClassXd>SDU</parentClassXd>
    <componentId>ep.EPSBIBase</componentId>
    <description>단말기가격관리</description>
    <method-list>
        <method id="dSfInqCmptPriceLst">
            <methodName>[DM]구성품단가조회</methodName>
            <transactionId>ep.EPSBIBase@DEPEqpMdlPriceMgmt_dSfInqCmptPriceLst</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>구성품단가조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-08-21T10:42:41" user="박민정 (dangnagu2)"/>
            </history>
        </method>
        <method id="dSfInqEqpMdlPriceLstPaging">
            <methodName>[DM]단말기별단가조회목록</methodName>
            <transactionId>ep.EPSBIBase@DEPEqpMdlPriceMgmt_dSfInqEqpMdlPriceLstPaging</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>단말기별단가조회목록</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-08-20T14:28:12" user="박민정 (dangnagu2)"/>
            </history>
        </method>
        <method id="dSfInqEqpMdlPriceLstTotCnt">
            <methodName>[DM]단말기별단가조회총건수</methodName>
            <transactionId>ep.EPSBIBase@DEPEqpMdlPriceMgmt_dSfInqEqpMdlPriceLstTotCnt</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>단말기별단가조회총건수</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-08-20T14:27:53" user="박민정 (dangnagu2)"/>
            </history>
        </method>
    </method-list>
    <xsql/>
    <history>
        <created date="2015-08-20T14:27:24" user="박민정 (dangnagu2)"/>
    </history>
</bizUnit>
