<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bizUnit id="DSCAutrRolMgmt">
    <bizUnitName>[DU]권한역할관리</bizUnitName>
    <parentClassXd>BDU</parentClassXd>
    <componentId>sc.SCBBase</componentId>
    <description>권한역할관리</description>
    <method-list>
        <method id="dSAutrRolTotCnt">
            <methodName>권한역할건수조회</methodName>
            <transactionId>sc.SCBBase@DSCAutrRolMgmt_dSAutrRolTotCnt</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>권한역할건수조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-06-22T16:59:53" user="admin (admin)"/>
            </history>
        </method>
        <method id="dSAutrRolLstPaging">
            <methodName>권한역할목록조회</methodName>
            <transactionId>sc.SCBBase@DSCAutrRolMgmt_dSAutrRolLstPaging</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>권한역할목록조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-06-22T16:59:53" user="admin (admin)"/>
            </history>
        </method>
        <method id="dSAutrRolValidateUserAutr">
            <methodName>권한역할사전체크(사용자권한역할)</methodName>
            <transactionId>sc.SCBBase@DSCAutrRolMgmt_dSAutrRolValidateUserAutr</transactionId>
            <webServiceOpenXd/>
            <fixedLengthXd/>
            <description>권한역할사전체크(사용자권한역할)</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-06-22T16:59:53" user="admin (admin)"/>
            </history>
        </method>
        <method id="dDAutrRol">
            <methodName>권한역할삭제</methodName>
            <transactionId>sc.SCBBase@DSCAutrRolMgmt_dDAutrRol</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>권한역할삭제</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-06-22T16:59:53" user="admin (admin)"/>
            </history>
        </method>
        <method id="dUAutrRol">
            <methodName>권한역할수정</methodName>
            <transactionId>sc.SCBBase@DSCAutrRolMgmt_dUAutrRol</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>권한역할수정</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-06-22T16:59:53" user="admin (admin)"/>
            </history>
        </method>
        <method id="dIAutrRol">
            <methodName>권한역할등록</methodName>
            <transactionId>sc.SCBBase@DSCAutrRolMgmt_dIAutrRol</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>권한역할등록</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-06-22T16:59:53" user="admin (admin)"/>
            </history>
        </method>
        <method id="dSAutrRolValidate">
            <methodName>권한역할사전체크</methodName>
            <transactionId>sc.SCBBase@DSCAutrRolMgmt_dSAutrRolValidate</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>권한역할사전체크</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-06-22T16:59:53" user="admin (admin)"/>
            </history>
        </method>
    </method-list>
    <xsql/>
    <history>
        <created date="2015-06-22T16:59:53" user="admin (admin)"/>
    </history>
</bizUnit>
