<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bizUnit id="DSCAlrtSvcReqBrnMgmt">
    <bizUnitName>[DU]알림요청브랜드관리</bizUnitName>
    <parentClassXd>BDU</parentClassXd>
    <componentId>sc.SCBBase</componentId>
    <description/>
    <method-list>
        <method id="dIAlrtReqBrnd">
            <methodName>알림요청브랜드등록</methodName>
            <transactionId>sc.SCBBase@DSCAlrtSvcReqBrnMgmt_dIAlrtReqBrnd</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>알림요청브랜드등록</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-06-22T16:59:53" user="admin (admin)"/>
            </history>
        </method>
        <method id="dSAlrtReqBrndLstPaging">
            <methodName>알림요청브랜드목록조회</methodName>
            <transactionId>sc.SCBBase@DSCAlrtSvcReqBrnMgmt_dSAlrtReqBrndLstPaging</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>알림요청브랜드목록조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-06-22T16:59:53" user="admin (admin)"/>
            </history>
        </method>
        <method id="dSAlrtReqBrndLstValidate2">
            <methodName>알림요청브랜드사전체크2</methodName>
            <transactionId>sc.SCBBase@DSCAlrtSvcReqBrnMgmt_dSAlrtReqBrndLstValidate2</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>알림요청브랜드사전체크2</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-06-22T16:59:53" user="admin (admin)"/>
            </history>
        </method>
        <method id="dSAlrtReqBrndLstValidate">
            <methodName>알림요청브랜드사전체크</methodName>
            <transactionId>sc.SCBBase@DSCAlrtSvcReqBrnMgmt_dSAlrtReqBrndLstValidate</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>알림요청브랜드 사전체크</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-06-22T16:59:53" user="admin (admin)"/>
            </history>
        </method>
        <method id="dDAlrtReqBrnd">
            <methodName>알림요청브랜드삭제</methodName>
            <transactionId>sc.SCBBase@DSCAlrtSvcReqBrnMgmt_dDAlrtReqBrnd</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>알림요청브랜드삭제</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-06-22T16:59:53" user="admin (admin)"/>
            </history>
        </method>
        <method id="dUAlrtReqBrnd">
            <methodName>알림요청브랜드수정</methodName>
            <transactionId>sc.SCBBase@DSCAlrtSvcReqBrnMgmt_dUAlrtReqBrnd</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>알림요청브랜드수정</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-06-22T16:59:53" user="admin (admin)"/>
            </history>
        </method>
        <method id="dSAlrtReqBrndLstTotCnt">
            <methodName>알림요청브랜드전체건수조회</methodName>
            <transactionId>sc.SCBBase@DSCAlrtSvcReqBrnMgmt_dSAlrtReqBrndLstTotCnt</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>알림요청브랜드 전체건수조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-06-22T16:59:53" user="admin (admin)"/>
            </history>
        </method>
    </method-list>
    <xsql/>
    <history>
        <created date="2015-06-22T16:59:53" user="admin (admin)"/>
    </history>
</bizUnit>
