<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bizUnit id="DSCCmCdMgmt">
    <bizUnitName>[DU]공통코드관리</bizUnitName>
    <parentClassXd>BDU</parentClassXd>
    <componentId>sc.SCBBase</componentId>
    <description/>
    <method-list>
        <method id="dSCmCdLstPaging">
            <methodName>공통코드 목록조회</methodName>
            <transactionId>sc.SCBBase@DSCCmCdMgmt_dSCmCdLstPaging</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>[DU 공통코드관리] 공통코드 목록조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-06-22T16:59:53" user="admin (admin)"/>
            </history>
        </method>
        <method id="dICmCd">
            <methodName>공통코드등록</methodName>
            <transactionId>sc.SCBBase@DSCCmCdMgmt_dICmCd</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>공통코드등록</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-06-22T16:59:53" user="admin (admin)"/>
            </history>
        </method>
        <method id="dSSupCmCdLstPaging">
            <methodName>상위공통코드검색</methodName>
            <transactionId>sc.SCBBase@DSCCmCdMgmt_dSSupCmCdLstPaging</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>상위공통코드검색</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-06-22T16:59:53" user="admin (admin)"/>
            </history>
        </method>
        <method id="dUCmCd">
            <methodName>공통코드수정</methodName>
            <transactionId>sc.SCBBase@DSCCmCdMgmt_dUCmCd</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>공통코드수정</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-06-22T16:59:53" user="admin (admin)"/>
            </history>
        </method>
        <method id="dSCmCdLstValidate">
            <methodName>공통코드저장사전체크</methodName>
            <transactionId>sc.SCBBase@DSCCmCdMgmt_dSCmCdLstValidate</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>공통코드저장사전체크</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-06-22T16:59:53" user="admin (admin)"/>
            </history>
        </method>
        <method id="dSCmCdLstTotCnt">
            <methodName>공통코드전체건수조회</methodName>
            <transactionId>sc.SCBBase@DSCCmCdMgmt_dSCmCdLstTotCnt</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>공통코드전체건수조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-06-22T16:59:53" user="admin (admin)"/>
            </history>
        </method>
        <method id="dSSupCmCdLstTotCnt">
            <methodName>상위공통코드전체건수조회</methodName>
            <transactionId>sc.SCBBase@DSCCmCdMgmt_dSSupCmCdLstTotCnt</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>[DU 공통코드관리] 상위 공통코드 전체 건수 조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-06-22T16:59:53" user="admin (admin)"/>
            </history>
        </method>
    </method-list>
    <xsql/>
    <history>
        <created date="2015-06-22T16:59:53" user="admin (admin)"/>
    </history>
</bizUnit>
