<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bizUnit id="DSCDataMgmt">
    <bizUnitName>[DU]데이터접근권한관리</bizUnitName>
    <parentClassXd>BDU</parentClassXd>
    <componentId>sc.SCBBase</componentId>
    <description/>
    <method-list>
        <method id="dIDataLstReg">
            <methodName>데이터권한역할등록</methodName>
            <transactionId>sc.SCBBase@DSCDataMgmt_dIDataLstReg</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>데이터권한역할등록</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-06-22T16:59:53" user="admin (admin)"/>
            </history>
        </method>
        <method id="dSDataLst">
            <methodName>데이터권한역할목록조회</methodName>
            <transactionId>sc.SCBBase@DSCDataMgmt_dSDataLst</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>데이터권한역할목록을 조회한다.</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-06-22T16:59:53" user="admin (admin)"/>
            </history>
        </method>
        <method id="dDDataLstDel">
            <methodName>데이터권한역할삭제</methodName>
            <transactionId>sc.SCBBase@DSCDataMgmt_dDDataLstDel</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>데이터권한역할삭제</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-06-22T16:59:53" user="admin (admin)"/>
            </history>
        </method>
        <method id="dUDataLstUpd">
            <methodName>데이터권한역할수정</methodName>
            <transactionId>sc.SCBBase@DSCDataMgmt_dUDataLstUpd</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>데이터권한역할수정</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-06-22T16:59:53" user="admin (admin)"/>
            </history>
        </method>
        <method id="dSDataLstChk">
            <methodName>데이터접근권한사전체크</methodName>
            <transactionId>sc.SCBBase@DSCDataMgmt_dSDataLstChk</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>데이터권한역할 정보 수정시 데이터가 있는지 확인한다.</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-06-22T16:59:53" user="admin (admin)"/>
            </history>
        </method>
    </method-list>
    <xsql/>
    <history>
        <created date="2015-06-22T16:59:53" user="admin (admin)"/>
    </history>
</bizUnit>
