<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bizUnit id="DSCFrmMgmt">
    <bizUnitName>[DU]화면관리</bizUnitName>
    <parentClassXd>BDU</parentClassXd>
    <componentId>sc.SCBBase</componentId>
    <description>화면관리</description>
    <method-list>
        <method id="dSFrmListInqAll">
            <methodName>화면목록전체조회</methodName>
            <transactionId>sc.SCBBase@DSCFrmMgmt_dSFrmListInqAll</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>화면목록전체조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-06-22T16:59:53" user="admin (admin)"/>
            </history>
        </method>
        <method id="dIFrmListReg">
            <methodName>화면등록</methodName>
            <transactionId>sc.SCBBase@DSCFrmMgmt_dIFrmListReg</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>화면등록</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-06-22T16:59:53" user="admin (admin)"/>
            </history>
        </method>
        <method id="dDFrmListDel">
            <methodName>화면삭제</methodName>
            <transactionId>sc.SCBBase@DSCFrmMgmt_dDFrmListDel</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>화면삭제</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-06-22T16:59:53" user="admin (admin)"/>
            </history>
        </method>
        <method id="dUFrmListUpd">
            <methodName>화면수정</methodName>
            <transactionId>sc.SCBBase@DSCFrmMgmt_dUFrmListUpd</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>화면수정</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-06-22T16:59:53" user="admin (admin)"/>
            </history>
        </method>
        <method id="dSFrmValidateMenu">
            <methodName>화면저장사전체크(메뉴)</methodName>
            <transactionId>sc.SCBBase@DSCFrmMgmt_dSFrmValidateMenu</transactionId>
            <webServiceOpenXd/>
            <fixedLengthXd/>
            <description>화면저장사전체크(메뉴)</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-06-22T16:59:53" user="admin (admin)"/>
            </history>
        </method>
        <method id="dSFrmValidateFrmAutr">
            <methodName>화면저장사전체크(화면권한역할)</methodName>
            <transactionId>sc.SCBBase@DSCFrmMgmt_dSFrmValidateFrmAutr</transactionId>
            <webServiceOpenXd/>
            <fixedLengthXd/>
            <description>화면저장사전체크(화면권한역할)</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-06-22T16:59:53" user="admin (admin)"/>
            </history>
        </method>
        <method id="dSFrmListChk">
            <methodName>화면저장사전체크</methodName>
            <transactionId>sc.SCBBase@DSCFrmMgmt_dSFrmListChk</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>화면저장사전체크</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-06-22T16:59:53" user="admin (admin)"/>
            </history>
        </method>
        <method id="dSFrmListCnt">
            <methodName>화면전체건수조회</methodName>
            <transactionId>sc.SCBBase@DSCFrmMgmt_dSFrmListCnt</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>화면전체건수조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-06-22T16:59:53" user="admin (admin)"/>
            </history>
        </method>
        <method id="dSFrmListInq">
            <methodName>화면조회</methodName>
            <transactionId>sc.SCBBase@DSCFrmMgmt_dSFrmListInq</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>화면조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-06-22T16:59:53" user="admin (admin)"/>
            </history>
        </method>
    </method-list>
    <xsql/>
    <history>
        <created date="2015-06-22T16:59:53" user="admin (admin)"/>
    </history>
</bizUnit>
