<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bizUnit id="DSCIfLogMgmt">
    <bizUnitName>[DU]Interface로그조회</bizUnitName>
    <parentClassXd>BDU</parentClassXd>
    <componentId>sc.SCBBase</componentId>
    <description/>
    <method-list>
        <method id="dSIfErpLogLstPaging">
            <methodName>ERP_IF목록조회</methodName>
            <transactionId>fw.FWSBase@DSCSysLogMgmt_dSIfErpLogLstPaging</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-11-23T14:38:21" user="진병수 (greatjin)"/>
            </history>
        </method>
        <method id="dSIfErpLogLstTotCnt">
            <methodName>ERP_IF전체건수조회</methodName>
            <transactionId>fw.FWSBase@DSCSysLogMgmt_dSIfErpLogLstTotCnt</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-11-23T14:38:57" user="진병수 (greatjin)"/>
            </history>
        </method>
        <method id="dSSlipTyp4Combo">
            <methodName>전표유형조회</methodName>
            <transactionId>sc.SCBBase@DSCIfLogMgmt_dSSlipTyp4Combo</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-11-24T11:12:06" user="진병수 (greatjin)"/>
            </history>
        </method>
    </method-list>
    <xsql/>
    <history>
        <created date="2015-11-24T09:43:31" user="진병수 (greatjin)"/>
    </history>
</bizUnit>
