<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bizUnit id="FSCAlrtSvcHstMgmt">
    <bizUnitName>[FU]알림서비스이력관리</bizUnitName>
    <parentClassXd>BFU</parentClassXd>
    <componentId>sc.SCBBase</componentId>
    <description>알림서비스이력관리</description>
    <method-list>
        <method id="fInqAlrtSvcHst">
            <methodName>알림서비스이력조회</methodName>
            <transactionId>FSCAlrtSvcHstMgmt_fInqAlrtSvcHst</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>알림서비스이력조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-06-22T16:59:54" user="admin (admin)"/>
            </history>
        </method>
    </method-list>
    <xsql/>
    <history>
        <created date="2015-06-22T16:59:54" user="admin (admin)"/>
    </history>
</bizUnit>
