<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bizUnit id="FSCAutrRolMgmt">
    <bizUnitName>[FU]권한역할관리</bizUnitName>
    <parentClassXd>BFU</parentClassXd>
    <componentId>sc.SCBBase</componentId>
    <description>권한역할관리</description>
    <method-list>
        <method id="fRegAutrRol">
            <methodName>권한역할등록</methodName>
            <transactionId>sc.SCBBase@FSCAutrRolMgmt_fRegAutrRol</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>권한역할등록</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-06-22T16:59:54" user="admin (admin)"/>
            </history>
        </method>
        <method id="fInqAutrRolLst">
            <methodName>권한역할목록조회</methodName>
            <transactionId>sc.SCBBase@FSCAutrRolMgmt_fInqAutrRolLst</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>권한역할목록조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-06-22T16:59:54" user="admin (admin)"/>
            </history>
        </method>
        <method id="fDelAutrRol">
            <methodName>권한역할삭제</methodName>
            <transactionId>sc.SCBBase@FSCAutrRolMgmt_fDelAutrRol</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>권한역할삭제</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-06-22T16:59:54" user="admin (admin)"/>
            </history>
        </method>
        <method id="fUpdAutrRol">
            <methodName>권한역할수정</methodName>
            <transactionId>sc.SCBBase@FSCAutrRolMgmt_fUpdAutrRol</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>권한역할수정</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-06-22T16:59:54" user="admin (admin)"/>
            </history>
        </method>
    </method-list>
    <xsql/>
    <history>
        <created date="2015-06-22T16:59:54" user="admin (admin)"/>
    </history>
</bizUnit>
