<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bizUnit id="FSCBrdMgmt">
    <bizUnitName>일반게시판관리</bizUnitName>
    <parentClassXd>BFU</parentClassXd>
    <componentId>sc.SCBBase</componentId>
    <description>일반게시판관리</description>
    <method-list>
        <method id="fInqBrdLst">
            <methodName>일반게시판 리스트 조회</methodName>
            <transactionId>sc.SCBBase@FSCBrdMgmt_fInqBrdLst</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>일반게시판 리스트 조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-07-02T17:39:21" user="박홍서 (uni9401)"/>
            </history>
        </method>
        <method id="fUpdBrd">
            <methodName>일반게시판 수정</methodName>
            <transactionId>sc.SCBBase@FSCBrdMgmt_fUpdBrd</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>일반게시판 수정</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-07-02T17:40:31" user="박홍서 (uni9401)"/>
            </history>
        </method>
        <method id="fRegBrd">
            <methodName>일반게시판 입력</methodName>
            <transactionId>sc.SCBBase@FSCBrdMgmt_fRegBrd</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>일반게시판 입력</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-07-02T17:40:03" user="박홍서 (uni9401)"/>
            </history>
        </method>
        <method id="fUpdBrdIncreBrwsCnt">
            <methodName>일반게시판 조회수 증가</methodName>
            <transactionId>sc.SCBBase@FSCBrdMgmt_fUpdBrdIncreBrwsCnt</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>일반게시판 조회수 증가</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-07-02T17:41:03" user="박홍서 (uni9401)"/>
            </history>
        </method>
    </method-list>
    <xsql/>
    <history>
        <created date="2015-07-02T17:38:01" user="박홍서 (uni9401)"/>
    </history>
</bizUnit>
