<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bizUnit id="FSCIfLogMgmt">
    <bizUnitName>[FU]Interface로그조회</bizUnitName>
    <parentClassXd>BFU</parentClassXd>
    <componentId>sc.SCBBase</componentId>
    <description/>
    <method-list>
        <method id="fInqIfErpLogLst">
            <methodName>ERP_IF로그조회</methodName>
            <transactionId>sc.SCBBase@FSCSysLogMgmt_fInqIfErpLogLst</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-11-23T15:32:23" user="진병수 (greatjin)"/>
            </history>
        </method>
        <method id="fInqSlipTyp4Combo">
            <methodName>전표유형조회</methodName>
            <transactionId>sc.SCBBase@FSCIfLogMgmt_fInqSlipTyp4Combo</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-11-24T11:10:38" user="진병수 (greatjin)"/>
            </history>
        </method>
    </method-list>
    <xsql/>
    <history>
        <created date="2015-11-24T09:16:59" user="진병수 (greatjin)"/>
    </history>
</bizUnit>
