<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bizUnit id="FSCUserAutrRolMgmt">
    <bizUnitName>[FU]사용자권한역할관리</bizUnitName>
    <parentClassXd>BFU</parentClassXd>
    <componentId>sc.SCBBase</componentId>
    <description>사용자권한역할관리</description>
    <method-list>
        <method id="fCpUserAutrRol">
            <methodName>사용자권한역할복사</methodName>
            <transactionId>sc.SCBBase@FSCUserAutrRolMgmt_fCpUserAutrRol</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>사용자권한역할복사</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-06-22T16:59:54" user="admin (admin)"/>
            </history>
        </method>
        <method id="fRegUsrAutrRol">
            <methodName>사용자권한역할등록</methodName>
            <transactionId>sc.SCBBase@FSCUserAutrRolMgmt_fRegUsrAutrRol</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>사용자권한역할등록</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-06-22T16:59:54" user="admin (admin)"/>
            </history>
        </method>
        <method id="fInqUsrAutrRolLst">
            <methodName>사용자권한역할목록조회</methodName>
            <transactionId>sc.SCBBase@FSCUserAutrRolMgmt_fInqUsrAutrRolLst</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>사용자권한역할목록조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-06-22T16:59:54" user="admin (admin)"/>
            </history>
        </method>
        <method id="fDelUsrAutrRol">
            <methodName>사용자권한역할삭제</methodName>
            <transactionId>sc.SCBBase@FSCUserAutrRolMgmt_fDelUsrAutrRol</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>사용자권한역할삭제</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-06-22T16:59:54" user="admin (admin)"/>
            </history>
        </method>
        <method id="fUpdUsrAutrRol">
            <methodName>사용자권한역할수정</methodName>
            <transactionId>sc.SCBBase@FSCUserAutrRolMgmt_fUpdUsrAutrRol</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>사용자권한역할수정</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-06-22T16:59:54" user="admin (admin)"/>
            </history>
        </method>
        <method id="fInqUsrDataRolBrndMchtLst">
            <methodName>사용자접근가능 브랜드 및 가맹점조회</methodName>
            <transactionId>sc.SCBBase@FSCUserAutrRolMgmt_fInqUsrDataRolBrndMchtLst</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>사용자 접근가능한 브랜드 및 가맹점조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-06-22T16:59:54" user="admin (admin)"/>
            </history>
        </method>
        <method id="fInqUsrDataRolLst">
            <methodName>사용자데이터권한역할조회</methodName>
            <transactionId>sc.SCBBase@FSCUserAutrRolMgmt_fInqUsrDataRolLst</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>사용자데이터권한역할조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-06-22T16:59:54" user="admin (admin)"/>
            </history>
        </method>
    </method-list>
    <xsql/>
    <history>
        <created date="2015-06-22T16:59:54" user="admin (admin)"/>
    </history>
</bizUnit>
