<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bizUnit id="PSCDealMgmt">
    <bizUnitName>[PU]대리점조회</bizUnitName>
    <parentClassXd>BPU</parentClassXd>
    <componentId>sc.SCBBase</componentId>
    <description>대리점web 대리점정보조회</description>
    <method-list>
        <method id="pInqDealInfo">
            <methodName>대리점정보조회</methodName>
            <transactionId>PSCDealMgmt_pInqDealInfo</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>대리점web 정보조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-09-14T08:17:01" user="박홍서 (uni9401)"/>
            </history>
        </method>
    </method-list>
    <xsql/>
    <history>
        <created date="2015-09-14T08:15:55" user="박홍서 (uni9401)"/>
    </history>
</bizUnit>
