<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bizUnit id="PSCPrnInfoInq">
    <bizUnitName>[PU]개인정보조회</bizUnitName>
    <parentClassXd>BPU</parentClassXd>
    <componentId>sc.SCBBase</componentId>
    <description>개인정보조회</description>
    <method-list>
        <method id="pInqPrnInfo">
            <methodName>개인정보조회</methodName>
            <transactionId>PSCPrnInfoInq_pInqPrnInfo</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>개인정보조회</description>
            <inputMethodIo>
                <recordSet id="RS_PRN_INFO_INQ" name="개인정보조회목록">
                    <field data="" id="PRN_INFO_INQ_ITEM_CD" length="">
                        <fieldName>개인정보조회항목코드</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="PRN_INFO_INQ_CTT" length="">
                        <fieldName>개인정보조회내용</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                </recordSet>
                <fields>
                    <field data="" id="FRM_ID" length="">
                        <fieldName>화면ID</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="INQ_OBJ_NO" length="">
                        <fieldName>조회대상번호</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="REG_HST_YN" length="">
                        <fieldName>이력등록여부</fieldName>
                        <dataTypeXd>00</dataTypeXd>
                        <dataFormat/>
                        <inMandatoryXd>1</inMandatoryXd>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd>00</inLimitTypeXd>
                        <inLimitLogic/>
                        <formattingMethodXd>00</formattingMethodXd>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                </fields>
            </inputMethodIo>
            <outputMethodIo>
                <recordSet id="RS_PARAM" name="조회결과">
                    <field data="" id="PRN_INFO_INQ_ITEM_CD" length="">
                        <fieldName>개인정보조회항목코드</fieldName>
                        <dataTypeXd/>
                        <dataFormat/>
                        <inMandatoryXd/>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd/>
                        <inLimitLogic/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="PRN_INFO_INQ_ITEM_NM" length="">
                        <fieldName>개인정보조회항목명</fieldName>
                        <dataTypeXd/>
                        <dataFormat/>
                        <inMandatoryXd/>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd/>
                        <inLimitLogic/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                    <field data="" id="PRN_INFO_INQ_CTT" length="">
                        <fieldName>개인정보조회내용</fieldName>
                        <dataTypeXd/>
                        <dataFormat/>
                        <inMandatoryXd/>
                        <inMandatoryLogic/>
                        <inMinLength/>
                        <inMaxLength/>
                        <inLimitTypeXd/>
                        <inLimitLogic/>
                        <formattingMethodXd/>
                        <formattingLogic/>
                        <encrypted/>
                    </field>
                </recordSet>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-06-22T16:59:55" user="admin (admin)"/>
            </history>
        </method>
    </method-list>
    <xsql/>
    <history>
        <created date="2015-06-22T16:59:55" user="admin (admin)"/>
    </history>
</bizUnit>
