<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bizUnit id="DEPFPAProxySaleMgmt">
    <bizUnitName>[DU]FPA판매대행상품판매관리</bizUnitName>
    <parentClassXd>SDU</parentClassXd>
    <componentId>ep.EPSFSBase</componentId>
    <description>FPA판매대행상품판매관리 DU</description>
    <method-list>
        <method id="dUFpaProxyEqpMgmt">
            <methodName>[DM]FPA판매대행단말기판매정보수정</methodName>
            <transactionId>ep.EPSFSBase@DEPFPAProxySaleMgmt_dUFpaProxyEqpMgmt</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>FPA판매대행단말기판매정보수정</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2016-02-18T10:18:33" user="이민재 (mindol1004)"/>
            </history>
        </method>
        <method id="dSFpaProxyGnrlSaleCount">
            <methodName>[DM]FPA판매대행상품판매건수조회</methodName>
            <transactionId>ep.EPSFSBase@DEPFPAProxySaleMgmt_dSFpaProxyGnrlSaleCount</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>FPA판매대행상품판매건수조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2016-02-25T15:17:17" user="이민재 (mindol1004)"/>
            </history>
        </method>
        <method id="dSFpaProxySaleList">
            <methodName>[DM]FPA판매대행상품판매관리조회</methodName>
            <transactionId>ep.EPSFSBase@DEPFPAProxySaleMgmt_dSFpaProxySaleList</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>FPA판매대행상품판매관리조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2016-02-18T10:10:20" user="이민재 (mindol1004)"/>
            </history>
        </method>
        <method id="dSFpaProxySaleEquipmentSellSeq">
            <methodName>[DM]FPA판매대행상품판매단말기판매순번채번</methodName>
            <transactionId>ep.EPSFSBase@DEPFPAProxySaleMgmt_dSFpaProxySaleEquipmentSellSeq</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>FPA판매대행상품판매단말기판매순번채번</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2016-02-18T10:12:49" user="이민재 (mindol1004)"/>
            </history>
        </method>
        <method id="dIFpaProxySaleEquipment">
            <methodName>[DM]FPA판매대행상품판매등록단말기판매저장</methodName>
            <transactionId>ep.EPSFSBase@DEPFPAProxySaleMgmt_dIFpaProxySaleEquipment</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>FPA판매대행상품판매등록단말기판매저장</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2016-02-18T10:17:10" user="이민재 (mindol1004)"/>
            </history>
        </method>
        <method id="dSFpaProxySaleItemDtl">
            <methodName>[DM]FPA판매대행상품판매등록상세조회</methodName>
            <transactionId>ep.EPSFSBase@DEPFPAProxySaleMgmt_dSFpaProxySaleItemDtl</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>FPA판매대행상품판매등록상세조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2016-02-18T10:11:21" user="이민재 (mindol1004)"/>
            </history>
        </method>
        <method id="dSFpaProxySaleMasterDtl">
            <methodName>[DM]FPA판매대행상품판매등록상세조회</methodName>
            <transactionId>ep.EPSFSBase@DEPFPAProxySaleMgmt_dSFpaProxySaleMasterDtl</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>FPA판매대행상품판매등록상세조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2016-02-18T10:10:53" user="이민재 (mindol1004)"/>
            </history>
        </method>
        <method id="dIFpaProxyGnrlSale">
            <methodName>[DM]FPA판매대행상품판매등록일반판매저장</methodName>
            <transactionId>ep.EPSFSBase@DEPFPAProxySaleMgmt_dIFpaProxyGnrlSale</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>FPA판매대행상품판매등록일반판매저장</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2016-02-18T10:13:23" user="이민재 (mindol1004)"/>
            </history>
        </method>
        <method id="dSFpaProxySaleGnrlNo">
            <methodName>[DM]FPA판매대행상품판매번호채번</methodName>
            <transactionId>ep.EPSFSBase@DEPFPAProxySaleMgmt_dSFpaProxySaleGnrlNo</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>FPA판매대행상품판매번호채번</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2016-02-18T10:11:53" user="이민재 (mindol1004)"/>
            </history>
        </method>
        <method id="dSFpaProxySaleGnrlChgNo">
            <methodName>[DM]FPA판매대행상품판매변경순번채번</methodName>
            <transactionId>ep.EPSFSBase@DEPFPAProxySaleMgmt_dSFpaProxySaleGnrlChgNo</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>FPA판매대행상품판매변경순번채번</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2016-02-18T10:12:21" user="이민재 (mindol1004)"/>
            </history>
        </method>
        <method id="dSFpaProxySaleDisListPaging">
            <methodName>[DM]FPA판매대행상품판매재고조회</methodName>
            <transactionId>ep.EPSFSBase@DEPFPAProxySaleMgmt_dSFpaProxySaleDisListPaging</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>FPA판매대행상품판매재고조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2016-02-18T10:19:29" user="이민재 (mindol1004)"/>
            </history>
        </method>
        <method id="dSFpaProxySaleDisListTotCnt">
            <methodName>[DM]FPA판매대행상품판매재고조회총건수</methodName>
            <transactionId>ep.EPSFSBase@DEPFPAProxySaleMgmt_dSFpaProxySaleDisListTotCnt</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>FPA판매대행상품판매재고조회총건수</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2016-02-18T10:19:04" user="이민재 (mindol1004)"/>
            </history>
        </method>
        <method id="dUFpaProxySaleEquipmentCncl">
            <methodName>[DM]FPA판매대행상품판매취소단말기판매수정</methodName>
            <transactionId>ep.EPSFSBase@DEPFPAProxySaleMgmt_dUFpaProxySaleEquipmentCncl</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>FPA판매대행상품판매취소단말기판매수정</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2016-02-25T15:16:38" user="이민재 (mindol1004)"/>
            </history>
        </method>
        <method id="dIFpaProxySaleEquipmentCncl">
            <methodName>[DM]FPA판매대행상품판매취소단말기판매저장</methodName>
            <transactionId>ep.EPSFSBase@DEPFPAProxySaleMgmt_dIFpaProxySaleEquipmentCncl</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>FPA판매대행상품판매취소단말기판매저장</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2016-02-25T15:15:59" user="이민재 (mindol1004)"/>
            </history>
        </method>
        <method id="dIFpaProxyGnrlSaleCncl">
            <methodName>[DM]FPA판매대행상품판매취소일반판매저장</methodName>
            <transactionId>ep.EPSFSBase@DEPFPAProxySaleMgmt_dIFpaProxyGnrlSaleCncl</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>FPA판매대행상품판매취소일반판매저장</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2016-02-25T15:15:25" user="이민재 (mindol1004)"/>
            </history>
        </method>
        <method id="dSFpaProxySaleCnclListPaging">
            <methodName>[DM]FPA판매대행상품판매취소조회</methodName>
            <transactionId>ep.EPSFSBase@DEPFPAProxySaleMgmt_dSFpaProxySaleCnclListPaging</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>FPA판매대행상품판매취소조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2016-02-25T10:07:12" user="이민재 (mindol1004)"/>
            </history>
        </method>
        <method id="dSFpaProxySaleCnclListTotCnt">
            <methodName>[DM]FPA판매대행상품판매취소총건수</methodName>
            <transactionId>ep.EPSFSBase@DEPFPAProxySaleMgmt_dSFpaProxySaleCnclListTotCnt</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>FPA판매대행상품판매취소총건수</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2016-02-25T10:06:39" user="이민재 (mindol1004)"/>
            </history>
        </method>
        <method id="dSFpaProxySaleDisLst">
            <methodName>[DM]FPA판매대행재고상품조회</methodName>
            <transactionId>ep.EPSFSBase@DEPFPAProxySaleMgmt_dSFpaProxySaleDisLst</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>FPA판매대행재고상품조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2016-02-18T10:18:06" user="이민재 (mindol1004)"/>
            </history>
        </method>
        <method id="dSFpaProxySaleDisTotCnt">
            <methodName>[DM]FPA판매대행재고상품총건수</methodName>
            <transactionId>ep.EPSFSBase@DEPFPAProxySaleMgmt_dSFpaProxySaleDisTotCnt</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>FPA판매대행재고상품총건수</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2016-02-18T10:17:40" user="이민재 (mindol1004)"/>
            </history>
        </method>
    </method-list>
    <xsql/>
    <history>
        <created date="2016-02-18T10:05:07" user="이민재 (mindol1004)"/>
    </history>
</bizUnit>
