<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bizUnit id="DNRCntrtCmpMgmt">
    <bizUnitName>[DU]계약손해배상금관리</bizUnitName>
    <parentClassXd>SDU</parentClassXd>
    <componentId>nr.NRSSCBase</componentId>
    <description>계약손해배상금관리DU</description>
    <method-list>
        <method id="dSCntrtCmpDtl">
            <methodName>[DM]계약손해배상금상세조회</methodName>
            <transactionId>nr.NRSSCBase@DNRCntrtCmpMgmt_dSCntrtCmpDtl</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>계약손해배상금상세조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-07-17T11:26:46" user="이민재 (mindol1004)"/>
            </history>
        </method>
        <method id="dSCntrtCmpLstPaging">
            <methodName>[DM]계약손해배상금조회</methodName>
            <transactionId>nr.NRSSCBase@DNRCntrtCmpMgmt_dSCntrtCmpLstPaging</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>계약손해배상금조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-07-17T11:25:37" user="이민재 (mindol1004)"/>
            </history>
        </method>
        <method id="dSCntrtCmpTotCnt">
            <methodName>[DM]계약손해배상금총건수</methodName>
            <transactionId>nr.NRSSCBase@DNRCntrtCmpMgmt_dSCntrtCmpTotCnt</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>계약손해배상금총건수</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-07-17T11:26:22" user="이민재 (mindol1004)"/>
            </history>
        </method>
    </method-list>
    <xsql/>
    <history>
        <created date="2015-07-17T11:21:35" user="이민재 (mindol1004)"/>
    </history>
</bizUnit>
