<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bizUnit id="DNRCntrtPenMgmt">
    <bizUnitName>[DU]계약위약금관리</bizUnitName>
    <parentClassXd>SDU</parentClassXd>
    <componentId>nr.NRSSCBase</componentId>
    <description>계약위약금관리DU</description>
    <method-list>
        <method id="dSCntrtPenDtl">
            <methodName>[DM]계약위약금상세조회</methodName>
            <transactionId>nr.NRSSCBase@DNRCntrtPenMgmt_dSCntrtPenDtl</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>계약위약금상세조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-07-17T11:18:57" user="이민재 (mindol1004)"/>
            </history>
        </method>
        <method id="dSCntrtPenLstPaging">
            <methodName>[DM]계약위약금조회</methodName>
            <transactionId>nr.NRSSCBase@DNRCntrtPenMgmt_dSCntrtPenLstPaging</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>계약위약금조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-07-17T11:17:43" user="이민재 (mindol1004)"/>
            </history>
        </method>
        <method id="dSCntrtPenTotCnt">
            <methodName>[DM]계약위약금총건수</methodName>
            <transactionId>nr.NRSSCBase@DNRCntrtPenMgmt_dSCntrtPenTotCnt</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>계약위약금총건수</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-07-17T11:18:22" user="이민재 (mindol1004)"/>
            </history>
        </method>
    </method-list>
    <xsql/>
    <history>
        <created date="2015-07-17T11:14:49" user="이민재 (mindol1004)"/>
    </history>
</bizUnit>
